info face="Gill Sans MT" size="1819044167" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID19059.png"
chars count=94
char id=40 x=0 y=0 width=9 height=30 xoffset=2 yoffset=28 xadvance=10 page=0 chnl=0  letter="("
char id=41 x=13 y=0 width=9 height=30 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0  letter=")"
char id=64 x=26 y=0 width=30 height=30 xoffset=2 yoffset=27 xadvance=30 page=0 chnl=0  letter="@"
char id=123 x=60 y=0 width=10 height=30 xoffset=1 yoffset=27 xadvance=10 page=0 chnl=0  letter="{"
char id=125 x=74 y=0 width=10 height=30 xoffset=1 yoffset=27 xadvance=10 page=0 chnl=0  letter="}"
char id=74 x=88 y=0 width=8 height=29 xoffset=-2 yoffset=29 xadvance=8 page=0 chnl=0  letter="J"
char id=91 x=100 y=0 width=9 height=29 xoffset=3 yoffset=29 xadvance=10 page=0 chnl=0  letter="["
char id=93 x=113 y=0 width=9 height=29 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0  letter="]"
char id=124 x=126 y=0 width=4 height=29 xoffset=3 yoffset=29 xadvance=8 page=0 chnl=0  letter="|"
char id=81 x=134 y=0 width=24 height=28 xoffset=1 yoffset=28 xadvance=25 page=0 chnl=0  letter="Q"
char id=106 x=162 y=0 width=7 height=28 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=0  letter="j"
char id=36 x=173 y=0 width=15 height=27 xoffset=2 yoffset=28 xadvance=16 page=0 chnl=0  letter="$"
char id=33 x=192 y=0 width=6 height=23 xoffset=2 yoffset=28 xadvance=8 page=0 chnl=0  letter="!"
char id=37 x=202 y=0 width=21 height=23 xoffset=1 yoffset=28 xadvance=20 page=0 chnl=0  letter="%"
char id=47 x=227 y=0 width=10 height=23 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0  letter="/"
char id=48 x=241 y=0 width=15 height=23 xoffset=1 yoffset=28 xadvance=15 page=0 chnl=0  letter="0"
char id=50 x=260 y=0 width=15 height=23 xoffset=1 yoffset=28 xadvance=15 page=0 chnl=0  letter="2"
char id=51 x=279 y=0 width=13 height=23 xoffset=2 yoffset=28 xadvance=15 page=0 chnl=0  letter="3"
char id=52 x=296 y=0 width=16 height=23 xoffset=0 yoffset=28 xadvance=15 page=0 chnl=0  letter="4"
char id=54 x=316 y=0 width=15 height=23 xoffset=1 yoffset=28 xadvance=15 page=0 chnl=0  letter="6"
char id=56 x=335 y=0 width=15 height=23 xoffset=1 yoffset=28 xadvance=15 page=0 chnl=0  letter="8"
char id=57 x=354 y=0 width=15 height=23 xoffset=1 yoffset=28 xadvance=15 page=0 chnl=0  letter="9"
char id=63 x=373 y=0 width=9 height=23 xoffset=2 yoffset=28 xadvance=10 page=0 chnl=0  letter="?"
char id=65 x=386 y=0 width=22 height=23 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=0  letter="A"
char id=67 x=412 y=0 width=21 height=23 xoffset=1 yoffset=28 xadvance=21 page=0 chnl=0  letter="C"
char id=71 x=437 y=0 width=21 height=23 xoffset=2 yoffset=28 xadvance=22 page=0 chnl=0  letter="G"
char id=79 x=462 y=0 width=24 height=23 xoffset=1 yoffset=28 xadvance=25 page=0 chnl=0  letter="O"
char id=83 x=490 y=0 width=14 height=23 xoffset=1 yoffset=28 xadvance=14 page=0 chnl=0  letter="S"
char id=102 x=0 y=34 width=11 height=23 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0  letter="f"
char id=113 x=15 y=34 width=14 height=23 xoffset=1 yoffset=35 xadvance=15 page=0 chnl=0  letter="q"
char id=35 x=33 y=34 width=19 height=22 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0  letter="#"
char id=38 x=56 y=34 width=19 height=22 xoffset=1 yoffset=29 xadvance=19 page=0 chnl=0  letter="&"
char id=49 x=79 y=34 width=5 height=22 xoffset=6 yoffset=29 xadvance=15 page=0 chnl=0  letter="1"
char id=53 x=88 y=34 width=14 height=22 xoffset=1 yoffset=29 xadvance=15 page=0 chnl=0  letter="5"
char id=55 x=106 y=34 width=16 height=22 xoffset=1 yoffset=29 xadvance=15 page=0 chnl=0  letter="7"
char id=66 x=126 y=34 width=16 height=22 xoffset=2 yoffset=29 xadvance=17 page=0 chnl=0  letter="B"
char id=68 x=146 y=34 width=21 height=22 xoffset=2 yoffset=29 xadvance=23 page=0 chnl=0  letter="D"
char id=69 x=171 y=34 width=14 height=22 xoffset=2 yoffset=29 xadvance=15 page=0 chnl=0  letter="E"
char id=70 x=189 y=34 width=13 height=22 xoffset=2 yoffset=29 xadvance=14 page=0 chnl=0  letter="F"
char id=72 x=206 y=34 width=20 height=22 xoffset=2 yoffset=29 xadvance=22 page=0 chnl=0  letter="H"
char id=73 x=230 y=34 width=5 height=22 xoffset=2 yoffset=29 xadvance=8 page=0 chnl=0  letter="I"
char id=75 x=239 y=34 width=19 height=22 xoffset=2 yoffset=29 xadvance=20 page=0 chnl=0  letter="K"
char id=76 x=262 y=34 width=14 height=22 xoffset=2 yoffset=29 xadvance=15 page=0 chnl=0  letter="L"
char id=77 x=280 y=34 width=21 height=22 xoffset=2 yoffset=29 xadvance=23 page=0 chnl=0  letter="M"
char id=78 x=305 y=34 width=21 height=22 xoffset=2 yoffset=29 xadvance=23 page=0 chnl=0  letter="N"
char id=80 x=330 y=34 width=15 height=22 xoffset=2 yoffset=29 xadvance=15 page=0 chnl=0  letter="P"
char id=82 x=349 y=34 width=18 height=22 xoffset=2 yoffset=29 xadvance=18 page=0 chnl=0  letter="R"
char id=84 x=371 y=34 width=19 height=22 xoffset=1 yoffset=29 xadvance=18 page=0 chnl=0  letter="T"
char id=85 x=394 y=34 width=19 height=22 xoffset=2 yoffset=29 xadvance=21 page=0 chnl=0  letter="U"
char id=86 x=417 y=34 width=20 height=22 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0  letter="V"
char id=87 x=441 y=34 width=33 height=22 xoffset=0 yoffset=29 xadvance=31 page=0 chnl=0  letter="W"
char id=88 x=478 y=34 width=23 height=22 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=0  letter="X"
char id=89 x=0 y=61 width=20 height=22 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0  letter="Y"
char id=90 x=24 y=61 width=20 height=22 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0  letter="Z"
char id=98 x=48 y=61 width=14 height=22 xoffset=2 yoffset=29 xadvance=15 page=0 chnl=0  letter="b"
char id=100 x=66 y=61 width=15 height=22 xoffset=1 yoffset=29 xadvance=15 page=0 chnl=0  letter="d"
char id=103 x=85 y=61 width=15 height=22 xoffset=0 yoffset=36 xadvance=13 page=0 chnl=0  letter="g"
char id=104 x=104 y=61 width=13 height=22 xoffset=2 yoffset=29 xadvance=15 page=0 chnl=0  letter="h"
char id=107 x=121 y=61 width=14 height=22 xoffset=2 yoffset=29 xadvance=14 page=0 chnl=0  letter="k"
char id=108 x=139 y=61 width=5 height=22 xoffset=2 yoffset=29 xadvance=7 page=0 chnl=0  letter="l"
char id=112 x=148 y=61 width=14 height=22 xoffset=2 yoffset=36 xadvance=15 page=0 chnl=0  letter="p"
char id=121 x=166 y=61 width=15 height=22 xoffset=0 yoffset=36 xadvance=13 page=0 chnl=0  letter="y"
char id=105 x=185 y=61 width=5 height=21 xoffset=2 yoffset=30 xadvance=7 page=0 chnl=0  letter="i"
char id=59 x=194 y=61 width=6 height=20 xoffset=1 yoffset=35 xadvance=7 page=0 chnl=0  letter=";"
char id=116 x=204 y=61 width=12 height=18 xoffset=0 yoffset=33 xadvance=10 page=0 chnl=0  letter="t"
char id=43 x=220 y=61 width=16 height=17 xoffset=2 yoffset=31 xadvance=18 page=0 chnl=0  letter="+"
char id=60 x=240 y=61 width=16 height=17 xoffset=2 yoffset=31 xadvance=18 page=0 chnl=0  letter="<"
char id=62 x=260 y=61 width=16 height=17 xoffset=2 yoffset=31 xadvance=18 page=0 chnl=0  letter=">"
char id=42 x=280 y=61 width=14 height=16 xoffset=1 yoffset=27 xadvance=13 page=0 chnl=0  letter="*"
char id=58 x=298 y=61 width=6 height=16 xoffset=1 yoffset=35 xadvance=7 page=0 chnl=0  letter=":"
char id=97 x=308 y=61 width=13 height=16 xoffset=1 yoffset=35 xadvance=13 page=0 chnl=0  letter="a"
char id=99 x=325 y=61 width=13 height=16 xoffset=1 yoffset=35 xadvance=13 page=0 chnl=0  letter="c"
char id=101 x=342 y=61 width=14 height=16 xoffset=1 yoffset=35 xadvance=14 page=0 chnl=0  letter="e"
char id=109 x=360 y=61 width=21 height=16 xoffset=2 yoffset=35 xadvance=23 page=0 chnl=0  letter="m"
char id=110 x=385 y=61 width=13 height=16 xoffset=2 yoffset=35 xadvance=15 page=0 chnl=0  letter="n"
char id=111 x=402 y=61 width=16 height=16 xoffset=1 yoffset=35 xadvance=17 page=0 chnl=0  letter="o"
char id=114 x=422 y=61 width=12 height=16 xoffset=2 yoffset=35 xadvance=12 page=0 chnl=0  letter="r"
char id=115 x=438 y=61 width=11 height=16 xoffset=1 yoffset=35 xadvance=12 page=0 chnl=0  letter="s"
char id=117 x=453 y=61 width=13 height=15 xoffset=2 yoffset=36 xadvance=15 page=0 chnl=0  letter="u"
char id=118 x=470 y=61 width=15 height=15 xoffset=0 yoffset=36 xadvance=13 page=0 chnl=0  letter="v"
char id=119 x=0 y=87 width=24 height=15 xoffset=0 yoffset=36 xadvance=22 page=0 chnl=0  letter="w"
char id=120 x=489 y=61 width=17 height=15 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=0  letter="x"
char id=122 x=28 y=87 width=13 height=15 xoffset=0 yoffset=36 xadvance=13 page=0 chnl=0  letter="z"
char id=94 x=45 y=87 width=14 height=13 xoffset=1 yoffset=29 xadvance=14 page=0 chnl=0  letter="^"
char id=61 x=63 y=87 width=16 height=11 xoffset=2 yoffset=34 xadvance=18 page=0 chnl=0  letter="="
char id=34 x=83 y=87 width=10 height=9 xoffset=1 yoffset=28 xadvance=11 page=0 chnl=0  letter="""
char id=39 x=97 y=87 width=5 height=9 xoffset=1 yoffset=28 xadvance=6 page=0 chnl=0  letter="'"
char id=44 x=106 y=87 width=6 height=9 xoffset=1 yoffset=45 xadvance=7 page=0 chnl=0  letter=","
char id=96 x=116 y=87 width=7 height=7 xoffset=2 yoffset=28 xadvance=10 page=0 chnl=0  letter="`"
char id=126 x=127 y=87 width=17 height=7 xoffset=1 yoffset=36 xadvance=17 page=0 chnl=0  letter="~"
char id=45 x=148 y=87 width=9 height=5 xoffset=1 yoffset=41 xadvance=10 page=0 chnl=0  letter="-"
char id=46 x=161 y=87 width=6 height=5 xoffset=1 yoffset=46 xadvance=7 page=0 chnl=0  letter="."
char id=95 x=171 y=87 width=19 height=4 xoffset=0 yoffset=53 xadvance=17 page=0 chnl=0  letter="_"
char id=32 x=508 y=0 width=0 height=0 xoffset=0 yoffset=75 xadvance=8 page=0 chnl=0  letter=" "
kernings count=1821
kerning first=40 second=40 amount=-1
kerning first=40 second=41 amount=-1
kerning first=40 second=74 amount=-1
kerning first=40 second=124 amount=-1
kerning first=40 second=81 amount=-1
kerning first=40 second=106 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=83 amount=-1
kerning first=40 second=102 amount=-1
kerning first=40 second=35 amount=-1
kerning first=40 second=38 amount=-1
kerning first=40 second=68 amount=-1
kerning first=40 second=73 amount=-1
kerning first=40 second=75 amount=-1
kerning first=40 second=76 amount=-1
kerning first=40 second=103 amount=-1
kerning first=40 second=108 amount=-1
kerning first=40 second=105 amount=-1
kerning first=40 second=43 amount=-1
kerning first=40 second=60 amount=-1
kerning first=40 second=62 amount=-1
kerning first=40 second=42 amount=-1
kerning first=40 second=58 amount=-1
kerning first=40 second=97 amount=-1
kerning first=40 second=111 amount=-1
kerning first=40 second=115 amount=-1
kerning first=40 second=119 amount=-1
kerning first=40 second=122 amount=-1
kerning first=40 second=61 amount=-1
kerning first=40 second=34 amount=-1
kerning first=40 second=39 amount=-1
kerning first=40 second=44 amount=-1
kerning first=40 second=45 amount=-1
kerning first=40 second=46 amount=-1
kerning first=40 second=95 amount=-1
kerning first=41 second=40 amount=-1
kerning first=41 second=41 amount=-1
kerning first=41 second=74 amount=-1
kerning first=41 second=124 amount=-1
kerning first=41 second=81 amount=-1
kerning first=41 second=106 amount=-1
kerning first=41 second=79 amount=-1
kerning first=41 second=83 amount=-1
kerning first=41 second=102 amount=-1
kerning first=41 second=35 amount=-1
kerning first=41 second=38 amount=-1
kerning first=41 second=68 amount=-1
kerning first=41 second=73 amount=-1
kerning first=41 second=75 amount=-1
kerning first=41 second=76 amount=-1
kerning first=41 second=103 amount=-1
kerning first=41 second=108 amount=-1
kerning first=41 second=105 amount=-1
kerning first=41 second=43 amount=-1
kerning first=41 second=60 amount=-1
kerning first=41 second=62 amount=-1
kerning first=41 second=42 amount=-1
kerning first=41 second=58 amount=-1
kerning first=41 second=97 amount=-1
kerning first=41 second=111 amount=-1
kerning first=41 second=115 amount=-1
kerning first=41 second=119 amount=-1
kerning first=41 second=122 amount=-1
kerning first=41 second=61 amount=-1
kerning first=41 second=34 amount=-1
kerning first=41 second=39 amount=-1
kerning first=41 second=44 amount=-1
kerning first=41 second=45 amount=-1
kerning first=41 second=46 amount=-1
kerning first=41 second=95 amount=-1
kerning first=64 second=64 amount=1
kerning first=64 second=36 amount=1
kerning first=64 second=37 amount=1
kerning first=64 second=47 amount=1
kerning first=64 second=67 amount=1
kerning first=64 second=77 amount=1
kerning first=64 second=78 amount=1
kerning first=64 second=80 amount=1
kerning first=64 second=85 amount=1
kerning first=64 second=87 amount=1
kerning first=64 second=88 amount=1
kerning first=64 second=90 amount=1
kerning first=64 second=100 amount=1
kerning first=64 second=107 amount=1
kerning first=64 second=101 amount=1
kerning first=64 second=126 amount=1
kerning first=64 second=32 amount=1
kerning first=123 second=74 amount=-1
kerning first=123 second=102 amount=-1
kerning first=123 second=68 amount=-1
kerning first=123 second=73 amount=-1
kerning first=123 second=42 amount=-1
kerning first=123 second=122 amount=-1
kerning first=125 second=74 amount=-1
kerning first=125 second=102 amount=-1
kerning first=125 second=68 amount=-1
kerning first=125 second=73 amount=-1
kerning first=125 second=42 amount=-1
kerning first=125 second=122 amount=-1
kerning first=74 second=40 amount=-1
kerning first=74 second=41 amount=-1
kerning first=74 second=123 amount=-1
kerning first=74 second=125 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=91 amount=-1
kerning first=74 second=93 amount=-1
kerning first=74 second=124 amount=-1
kerning first=74 second=81 amount=-1
kerning first=74 second=106 amount=-1
kerning first=74 second=63 amount=-1
kerning first=74 second=79 amount=-1
kerning first=74 second=83 amount=-1
kerning first=74 second=102 amount=-1
kerning first=74 second=35 amount=-1
kerning first=74 second=38 amount=-1
kerning first=74 second=66 amount=-1
kerning first=74 second=68 amount=-1
kerning first=74 second=72 amount=-1
kerning first=74 second=73 amount=-1
kerning first=74 second=75 amount=-1
kerning first=74 second=76 amount=-1
kerning first=74 second=103 amount=-1
kerning first=74 second=108 amount=-1
kerning first=74 second=105 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=116 amount=-1
kerning first=74 second=43 amount=-1
kerning first=74 second=60 amount=-1
kerning first=74 second=62 amount=-1
kerning first=74 second=42 amount=-1
kerning first=74 second=58 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=114 amount=-1
kerning first=74 second=115 amount=-1
kerning first=74 second=119 amount=-1
kerning first=74 second=122 amount=-1
kerning first=74 second=61 amount=-1
kerning first=74 second=34 amount=-1
kerning first=74 second=39 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=45 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=95 amount=-1
kerning first=91 second=74 amount=-1
kerning first=91 second=102 amount=-1
kerning first=91 second=68 amount=-1
kerning first=91 second=73 amount=-1
kerning first=91 second=42 amount=-1
kerning first=91 second=122 amount=-1
kerning first=93 second=74 amount=-1
kerning first=93 second=102 amount=-1
kerning first=93 second=68 amount=-1
kerning first=93 second=73 amount=-1
kerning first=93 second=42 amount=-1
kerning first=93 second=122 amount=-1
kerning first=124 second=40 amount=-1
kerning first=124 second=41 amount=-1
kerning first=124 second=74 amount=-1
kerning first=124 second=81 amount=-1
kerning first=124 second=106 amount=-1
kerning first=124 second=79 amount=-1
kerning first=124 second=102 amount=-1
kerning first=124 second=35 amount=-1
kerning first=124 second=68 amount=-1
kerning first=124 second=73 amount=-1
kerning first=124 second=75 amount=-1
kerning first=124 second=76 amount=-1
kerning first=124 second=108 amount=-1
kerning first=124 second=105 amount=-1
kerning first=124 second=43 amount=-1
kerning first=124 second=60 amount=-1
kerning first=124 second=62 amount=-1
kerning first=124 second=42 amount=-1
kerning first=124 second=58 amount=-1
kerning first=124 second=111 amount=-1
kerning first=124 second=115 amount=-1
kerning first=124 second=119 amount=-1
kerning first=124 second=122 amount=-1
kerning first=124 second=61 amount=-1
kerning first=124 second=34 amount=-1
kerning first=124 second=39 amount=-1
kerning first=124 second=44 amount=-1
kerning first=124 second=45 amount=-1
kerning first=124 second=46 amount=-1
kerning first=124 second=95 amount=-1
kerning first=81 second=40 amount=-1
kerning first=81 second=41 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=124 amount=-1
kerning first=81 second=81 amount=-1
kerning first=81 second=106 amount=-1
kerning first=81 second=79 amount=-1
kerning first=81 second=83 amount=-1
kerning first=81 second=102 amount=-1
kerning first=81 second=35 amount=-1
kerning first=81 second=38 amount=-1
kerning first=81 second=68 amount=-1
kerning first=81 second=73 amount=-1
kerning first=81 second=75 amount=-1
kerning first=81 second=76 amount=-1
kerning first=81 second=103 amount=-1
kerning first=81 second=108 amount=-1
kerning first=81 second=105 amount=-1
kerning first=81 second=43 amount=-1
kerning first=81 second=60 amount=-1
kerning first=81 second=62 amount=-1
kerning first=81 second=42 amount=-1
kerning first=81 second=58 amount=-1
kerning first=81 second=97 amount=-1
kerning first=81 second=111 amount=-1
kerning first=81 second=115 amount=-1
kerning first=81 second=119 amount=-1
kerning first=81 second=122 amount=-1
kerning first=81 second=61 amount=-1
kerning first=81 second=34 amount=-1
kerning first=81 second=39 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=45 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=95 amount=-1
kerning first=106 second=40 amount=-1
kerning first=106 second=41 amount=-1
kerning first=106 second=74 amount=-1
kerning first=106 second=124 amount=-1
kerning first=106 second=81 amount=-1
kerning first=106 second=106 amount=-1
kerning first=106 second=79 amount=-1
kerning first=106 second=83 amount=-1
kerning first=106 second=102 amount=-1
kerning first=106 second=35 amount=-1
kerning first=106 second=38 amount=-1
kerning first=106 second=66 amount=-1
kerning first=106 second=68 amount=-1
kerning first=106 second=72 amount=-1
kerning first=106 second=73 amount=-1
kerning first=106 second=75 amount=-1
kerning first=106 second=76 amount=-1
kerning first=106 second=103 amount=-1
kerning first=106 second=108 amount=-1
kerning first=106 second=105 amount=-1
kerning first=106 second=59 amount=-1
kerning first=106 second=43 amount=-1
kerning first=106 second=60 amount=-1
kerning first=106 second=62 amount=-1
kerning first=106 second=42 amount=-1
kerning first=106 second=58 amount=-1
kerning first=106 second=97 amount=-1
kerning first=106 second=111 amount=-1
kerning first=106 second=114 amount=-1
kerning first=106 second=115 amount=-1
kerning first=106 second=119 amount=-1
kerning first=106 second=122 amount=-1
kerning first=106 second=61 amount=-1
kerning first=106 second=34 amount=-1
kerning first=106 second=39 amount=-1
kerning first=106 second=44 amount=-1
kerning first=106 second=45 amount=-1
kerning first=106 second=46 amount=-1
kerning first=106 second=95 amount=-1
kerning first=36 second=64 amount=1
kerning first=36 second=36 amount=1
kerning first=36 second=37 amount=1
kerning first=36 second=47 amount=1
kerning first=36 second=77 amount=1
kerning first=36 second=78 amount=1
kerning first=36 second=80 amount=1
kerning first=36 second=87 amount=1
kerning first=36 second=90 amount=1
kerning first=36 second=100 amount=1
kerning first=36 second=107 amount=1
kerning first=36 second=101 amount=1
kerning first=36 second=126 amount=1
kerning first=36 second=32 amount=1
kerning first=33 second=47 amount=1
kerning first=33 second=77 amount=1
kerning first=33 second=78 amount=1
kerning first=33 second=90 amount=1
kerning first=33 second=126 amount=1
kerning first=37 second=64 amount=1
kerning first=37 second=36 amount=1
kerning first=37 second=37 amount=1
kerning first=37 second=47 amount=1
kerning first=37 second=67 amount=1
kerning first=37 second=77 amount=1
kerning first=37 second=78 amount=1
kerning first=37 second=80 amount=1
kerning first=37 second=85 amount=1
kerning first=37 second=87 amount=1
kerning first=37 second=88 amount=1
kerning first=37 second=90 amount=1
kerning first=37 second=100 amount=1
kerning first=37 second=107 amount=1
kerning first=37 second=101 amount=1
kerning first=37 second=126 amount=1
kerning first=37 second=32 amount=1
kerning first=47 second=64 amount=1
kerning first=47 second=36 amount=1
kerning first=47 second=33 amount=1
kerning first=47 second=37 amount=1
kerning first=47 second=47 amount=1
kerning first=47 second=67 amount=1
kerning first=47 second=71 amount=1
kerning first=47 second=77 amount=1
kerning first=47 second=78 amount=1
kerning first=47 second=80 amount=1
kerning first=47 second=82 amount=1
kerning first=47 second=84 amount=1
kerning first=47 second=85 amount=1
kerning first=47 second=86 amount=1
kerning first=47 second=87 amount=1
kerning first=47 second=88 amount=1
kerning first=47 second=89 amount=1
kerning first=47 second=90 amount=1
kerning first=47 second=100 amount=1
kerning first=47 second=107 amount=1
kerning first=47 second=121 amount=1
kerning first=47 second=99 amount=1
kerning first=47 second=101 amount=1
kerning first=47 second=109 amount=1
kerning first=47 second=118 amount=1
kerning first=47 second=126 amount=1
kerning first=47 second=32 amount=1
kerning first=63 second=74 amount=-1
kerning first=63 second=102 amount=-1
kerning first=63 second=68 amount=-1
kerning first=63 second=73 amount=-1
kerning first=63 second=42 amount=-1
kerning first=63 second=122 amount=-1
kerning first=67 second=64 amount=1
kerning first=67 second=37 amount=1
kerning first=67 second=47 amount=1
kerning first=67 second=77 amount=1
kerning first=67 second=78 amount=1
kerning first=67 second=80 amount=1
kerning first=67 second=90 amount=1
kerning first=67 second=100 amount=1
kerning first=67 second=107 amount=1
kerning first=67 second=101 amount=1
kerning first=67 second=126 amount=1
kerning first=67 second=32 amount=1
kerning first=71 second=47 amount=1
kerning first=71 second=77 amount=1
kerning first=71 second=78 amount=1
kerning first=71 second=90 amount=1
kerning first=71 second=107 amount=1
kerning first=71 second=101 amount=1
kerning first=71 second=126 amount=1
kerning first=71 second=32 amount=1
kerning first=79 second=40 amount=-1
kerning first=79 second=41 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=124 amount=-1
kerning first=79 second=81 amount=-1
kerning first=79 second=106 amount=-1
kerning first=79 second=79 amount=-1
kerning first=79 second=83 amount=-1
kerning first=79 second=102 amount=-1
kerning first=79 second=35 amount=-1
kerning first=79 second=38 amount=-1
kerning first=79 second=68 amount=-1
kerning first=79 second=73 amount=-1
kerning first=79 second=75 amount=-1
kerning first=79 second=76 amount=-1
kerning first=79 second=103 amount=-1
kerning first=79 second=108 amount=-1
kerning first=79 second=105 amount=-1
kerning first=79 second=43 amount=-1
kerning first=79 second=60 amount=-1
kerning first=79 second=62 amount=-1
kerning first=79 second=42 amount=-1
kerning first=79 second=58 amount=-1
kerning first=79 second=97 amount=-1
kerning first=79 second=111 amount=-1
kerning first=79 second=115 amount=-1
kerning first=79 second=119 amount=-1
kerning first=79 second=122 amount=-1
kerning first=79 second=61 amount=-1
kerning first=79 second=34 amount=-1
kerning first=79 second=39 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=45 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=95 amount=-1
kerning first=83 second=40 amount=-1
kerning first=83 second=41 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=81 amount=-1
kerning first=83 second=106 amount=-1
kerning first=83 second=79 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=102 amount=-1
kerning first=83 second=35 amount=-1
kerning first=83 second=38 amount=-1
kerning first=83 second=68 amount=-1
kerning first=83 second=73 amount=-1
kerning first=83 second=75 amount=-1
kerning first=83 second=76 amount=-1
kerning first=83 second=108 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=43 amount=-1
kerning first=83 second=60 amount=-1
kerning first=83 second=62 amount=-1
kerning first=83 second=42 amount=-1
kerning first=83 second=58 amount=-1
kerning first=83 second=111 amount=-1
kerning first=83 second=115 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=122 amount=-1
kerning first=83 second=61 amount=-1
kerning first=83 second=34 amount=-1
kerning first=83 second=39 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=45 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=95 amount=-1
kerning first=102 second=40 amount=-1
kerning first=102 second=41 amount=-1
kerning first=102 second=123 amount=-1
kerning first=102 second=125 amount=-1
kerning first=102 second=74 amount=-1
kerning first=102 second=91 amount=-1
kerning first=102 second=93 amount=-1
kerning first=102 second=124 amount=-1
kerning first=102 second=81 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=63 amount=-1
kerning first=102 second=79 amount=-1
kerning first=102 second=83 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=35 amount=-1
kerning first=102 second=38 amount=-1
kerning first=102 second=66 amount=-1
kerning first=102 second=68 amount=-1
kerning first=102 second=72 amount=-1
kerning first=102 second=73 amount=-1
kerning first=102 second=75 amount=-1
kerning first=102 second=76 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=108 amount=-1
kerning first=102 second=105 amount=-1
kerning first=102 second=59 amount=-1
kerning first=102 second=116 amount=-1
kerning first=102 second=43 amount=-1
kerning first=102 second=60 amount=-1
kerning first=102 second=62 amount=-1
kerning first=102 second=42 amount=-1
kerning first=102 second=58 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=114 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=119 amount=-1
kerning first=102 second=122 amount=-1
kerning first=102 second=61 amount=-1
kerning first=102 second=34 amount=-1
kerning first=102 second=39 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=95 amount=-1
kerning first=35 second=40 amount=-1
kerning first=35 second=41 amount=-1
kerning first=35 second=74 amount=-1
kerning first=35 second=124 amount=-1
kerning first=35 second=81 amount=-1
kerning first=35 second=106 amount=-1
kerning first=35 second=79 amount=-1
kerning first=35 second=83 amount=-1
kerning first=35 second=102 amount=-1
kerning first=35 second=35 amount=-1
kerning first=35 second=38 amount=-1
kerning first=35 second=66 amount=-1
kerning first=35 second=68 amount=-1
kerning first=35 second=72 amount=-1
kerning first=35 second=73 amount=-1
kerning first=35 second=75 amount=-1
kerning first=35 second=76 amount=-1
kerning first=35 second=103 amount=-1
kerning first=35 second=108 amount=-1
kerning first=35 second=105 amount=-1
kerning first=35 second=59 amount=-1
kerning first=35 second=43 amount=-1
kerning first=35 second=60 amount=-1
kerning first=35 second=62 amount=-1
kerning first=35 second=42 amount=-1
kerning first=35 second=58 amount=-1
kerning first=35 second=97 amount=-1
kerning first=35 second=111 amount=-1
kerning first=35 second=114 amount=-1
kerning first=35 second=115 amount=-1
kerning first=35 second=119 amount=-1
kerning first=35 second=122 amount=-1
kerning first=35 second=61 amount=-1
kerning first=35 second=34 amount=-1
kerning first=35 second=39 amount=-1
kerning first=35 second=44 amount=-1
kerning first=35 second=45 amount=-1
kerning first=35 second=46 amount=-1
kerning first=35 second=95 amount=-1
kerning first=38 second=40 amount=-1
kerning first=38 second=41 amount=-1
kerning first=38 second=74 amount=-1
kerning first=38 second=81 amount=-1
kerning first=38 second=106 amount=-1
kerning first=38 second=79 amount=-1
kerning first=38 second=83 amount=-1
kerning first=38 second=102 amount=-1
kerning first=38 second=35 amount=-1
kerning first=38 second=68 amount=-1
kerning first=38 second=73 amount=-1
kerning first=38 second=75 amount=-1
kerning first=38 second=76 amount=-1
kerning first=38 second=108 amount=-1
kerning first=38 second=105 amount=-1
kerning first=38 second=43 amount=-1
kerning first=38 second=60 amount=-1
kerning first=38 second=62 amount=-1
kerning first=38 second=42 amount=-1
kerning first=38 second=58 amount=-1
kerning first=38 second=111 amount=-1
kerning first=38 second=115 amount=-1
kerning first=38 second=119 amount=-1
kerning first=38 second=122 amount=-1
kerning first=38 second=61 amount=-1
kerning first=38 second=34 amount=-1
kerning first=38 second=39 amount=-1
kerning first=38 second=44 amount=-1
kerning first=38 second=45 amount=-1
kerning first=38 second=46 amount=-1
kerning first=38 second=95 amount=-1
kerning first=66 second=74 amount=-1
kerning first=66 second=106 amount=-1
kerning first=66 second=102 amount=-1
kerning first=66 second=35 amount=-1
kerning first=66 second=68 amount=-1
kerning first=66 second=73 amount=-1
kerning first=66 second=108 amount=-1
kerning first=66 second=105 amount=-1
kerning first=66 second=43 amount=-1
kerning first=66 second=60 amount=-1
kerning first=66 second=62 amount=-1
kerning first=66 second=42 amount=-1
kerning first=66 second=58 amount=-1
kerning first=66 second=111 amount=-1
kerning first=66 second=115 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=122 amount=-1
kerning first=66 second=61 amount=-1
kerning first=66 second=34 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=95 amount=-1
kerning first=68 second=40 amount=-1
kerning first=68 second=41 amount=-1
kerning first=68 second=123 amount=-1
kerning first=68 second=125 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=91 amount=-1
kerning first=68 second=93 amount=-1
kerning first=68 second=124 amount=-1
kerning first=68 second=81 amount=-1
kerning first=68 second=106 amount=-1
kerning first=68 second=63 amount=-1
kerning first=68 second=79 amount=-1
kerning first=68 second=83 amount=-1
kerning first=68 second=102 amount=-1
kerning first=68 second=35 amount=-1
kerning first=68 second=38 amount=-1
kerning first=68 second=66 amount=-1
kerning first=68 second=68 amount=-1
kerning first=68 second=72 amount=-1
kerning first=68 second=73 amount=-1
kerning first=68 second=75 amount=-1
kerning first=68 second=76 amount=-1
kerning first=68 second=103 amount=-1
kerning first=68 second=108 amount=-1
kerning first=68 second=105 amount=-1
kerning first=68 second=59 amount=-1
kerning first=68 second=116 amount=-1
kerning first=68 second=43 amount=-1
kerning first=68 second=60 amount=-1
kerning first=68 second=62 amount=-1
kerning first=68 second=42 amount=-1
kerning first=68 second=58 amount=-1
kerning first=68 second=97 amount=-1
kerning first=68 second=111 amount=-1
kerning first=68 second=114 amount=-1
kerning first=68 second=115 amount=-1
kerning first=68 second=119 amount=-1
kerning first=68 second=122 amount=-1
kerning first=68 second=61 amount=-1
kerning first=68 second=34 amount=-1
kerning first=68 second=39 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=45 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=95 amount=-1
kerning first=70 second=126 amount=1
kerning first=72 second=74 amount=-1
kerning first=72 second=106 amount=-1
kerning first=72 second=102 amount=-1
kerning first=72 second=35 amount=-1
kerning first=72 second=68 amount=-1
kerning first=72 second=73 amount=-1
kerning first=72 second=108 amount=-1
kerning first=72 second=105 amount=-1
kerning first=72 second=43 amount=-1
kerning first=72 second=60 amount=-1
kerning first=72 second=62 amount=-1
kerning first=72 second=42 amount=-1
kerning first=72 second=58 amount=-1
kerning first=72 second=111 amount=-1
kerning first=72 second=115 amount=-1
kerning first=72 second=119 amount=-1
kerning first=72 second=122 amount=-1
kerning first=72 second=61 amount=-1
kerning first=72 second=34 amount=-1
kerning first=72 second=39 amount=-1
kerning first=72 second=44 amount=-1
kerning first=72 second=46 amount=-1
kerning first=72 second=95 amount=-1
kerning first=73 second=40 amount=-1
kerning first=73 second=41 amount=-1
kerning first=73 second=123 amount=-1
kerning first=73 second=125 amount=-1
kerning first=73 second=74 amount=-1
kerning first=73 second=91 amount=-1
kerning first=73 second=93 amount=-1
kerning first=73 second=124 amount=-1
kerning first=73 second=81 amount=-1
kerning first=73 second=106 amount=-1
kerning first=73 second=63 amount=-1
kerning first=73 second=79 amount=-1
kerning first=73 second=83 amount=-1
kerning first=73 second=102 amount=-1
kerning first=73 second=35 amount=-1
kerning first=73 second=38 amount=-1
kerning first=73 second=66 amount=-1
kerning first=73 second=68 amount=-1
kerning first=73 second=72 amount=-1
kerning first=73 second=73 amount=-1
kerning first=73 second=75 amount=-1
kerning first=73 second=76 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=108 amount=-1
kerning first=73 second=105 amount=-1
kerning first=73 second=59 amount=-1
kerning first=73 second=116 amount=-1
kerning first=73 second=43 amount=-1
kerning first=73 second=60 amount=-1
kerning first=73 second=62 amount=-1
kerning first=73 second=42 amount=-1
kerning first=73 second=58 amount=-1
kerning first=73 second=97 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=114 amount=-1
kerning first=73 second=115 amount=-1
kerning first=73 second=119 amount=-1
kerning first=73 second=122 amount=-1
kerning first=73 second=61 amount=-1
kerning first=73 second=34 amount=-1
kerning first=73 second=39 amount=-1
kerning first=73 second=44 amount=-1
kerning first=73 second=45 amount=-1
kerning first=73 second=46 amount=-1
kerning first=73 second=95 amount=-1
kerning first=75 second=40 amount=-1
kerning first=75 second=41 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=124 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=106 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=35 amount=-1
kerning first=75 second=38 amount=-1
kerning first=75 second=68 amount=-1
kerning first=75 second=73 amount=-1
kerning first=75 second=75 amount=-1
kerning first=75 second=76 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=108 amount=-1
kerning first=75 second=105 amount=-1
kerning first=75 second=43 amount=-1
kerning first=75 second=60 amount=-1
kerning first=75 second=62 amount=-1
kerning first=75 second=42 amount=-1
kerning first=75 second=58 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=122 amount=-1
kerning first=75 second=61 amount=-1
kerning first=75 second=34 amount=-1
kerning first=75 second=39 amount=-1
kerning first=75 second=44 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=46 amount=-1
kerning first=75 second=95 amount=-1
kerning first=76 second=40 amount=-1
kerning first=76 second=41 amount=-1
kerning first=76 second=74 amount=-1
kerning first=76 second=124 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=106 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=83 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=35 amount=-1
kerning first=76 second=38 amount=-1
kerning first=76 second=68 amount=-1
kerning first=76 second=73 amount=-1
kerning first=76 second=75 amount=-1
kerning first=76 second=76 amount=-1
kerning first=76 second=108 amount=-1
kerning first=76 second=105 amount=-1
kerning first=76 second=43 amount=-1
kerning first=76 second=60 amount=-1
kerning first=76 second=62 amount=-1
kerning first=76 second=42 amount=-1
kerning first=76 second=58 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=115 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=122 amount=-1
kerning first=76 second=61 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=44 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=46 amount=-1
kerning first=76 second=95 amount=-1
kerning first=77 second=64 amount=1
kerning first=77 second=36 amount=1
kerning first=77 second=33 amount=1
kerning first=77 second=37 amount=1
kerning first=77 second=47 amount=1
kerning first=77 second=67 amount=1
kerning first=77 second=71 amount=1
kerning first=77 second=77 amount=1
kerning first=77 second=78 amount=1
kerning first=77 second=80 amount=1
kerning first=77 second=82 amount=1
kerning first=77 second=84 amount=1
kerning first=77 second=85 amount=1
kerning first=77 second=86 amount=1
kerning first=77 second=87 amount=1
kerning first=77 second=88 amount=1
kerning first=77 second=89 amount=1
kerning first=77 second=90 amount=1
kerning first=77 second=100 amount=1
kerning first=77 second=107 amount=1
kerning first=77 second=121 amount=1
kerning first=77 second=99 amount=1
kerning first=77 second=101 amount=1
kerning first=77 second=109 amount=1
kerning first=77 second=118 amount=1
kerning first=77 second=126 amount=1
kerning first=77 second=32 amount=1
kerning first=78 second=64 amount=1
kerning first=78 second=36 amount=1
kerning first=78 second=33 amount=1
kerning first=78 second=37 amount=1
kerning first=78 second=47 amount=1
kerning first=78 second=67 amount=1
kerning first=78 second=71 amount=1
kerning first=78 second=77 amount=1
kerning first=78 second=78 amount=1
kerning first=78 second=80 amount=1
kerning first=78 second=82 amount=1
kerning first=78 second=84 amount=1
kerning first=78 second=85 amount=1
kerning first=78 second=86 amount=1
kerning first=78 second=87 amount=1
kerning first=78 second=88 amount=1
kerning first=78 second=89 amount=1
kerning first=78 second=90 amount=1
kerning first=78 second=100 amount=1
kerning first=78 second=107 amount=1
kerning first=78 second=121 amount=1
kerning first=78 second=99 amount=1
kerning first=78 second=101 amount=1
kerning first=78 second=109 amount=1
kerning first=78 second=118 amount=1
kerning first=78 second=126 amount=1
kerning first=78 second=32 amount=1
kerning first=80 second=64 amount=1
kerning first=80 second=36 amount=1
kerning first=80 second=37 amount=1
kerning first=80 second=47 amount=1
kerning first=80 second=67 amount=1
kerning first=80 second=77 amount=1
kerning first=80 second=78 amount=1
kerning first=80 second=80 amount=1
kerning first=80 second=85 amount=1
kerning first=80 second=87 amount=1
kerning first=80 second=88 amount=1
kerning first=80 second=90 amount=1
kerning first=80 second=100 amount=1
kerning first=80 second=107 amount=1
kerning first=80 second=101 amount=1
kerning first=80 second=126 amount=1
kerning first=80 second=32 amount=1
kerning first=82 second=47 amount=1
kerning first=82 second=77 amount=1
kerning first=82 second=78 amount=1
kerning first=82 second=126 amount=1
kerning first=84 second=47 amount=1
kerning first=84 second=77 amount=1
kerning first=84 second=78 amount=1
kerning first=84 second=126 amount=1
kerning first=85 second=64 amount=1
kerning first=85 second=37 amount=1
kerning first=85 second=47 amount=1
kerning first=85 second=77 amount=1
kerning first=85 second=78 amount=1
kerning first=85 second=80 amount=1
kerning first=85 second=90 amount=1
kerning first=85 second=100 amount=1
kerning first=85 second=107 amount=1
kerning first=85 second=101 amount=1
kerning first=85 second=126 amount=1
kerning first=85 second=32 amount=1
kerning first=86 second=47 amount=1
kerning first=86 second=77 amount=1
kerning first=86 second=78 amount=1
kerning first=86 second=126 amount=1
kerning first=87 second=64 amount=1
kerning first=87 second=36 amount=1
kerning first=87 second=37 amount=1
kerning first=87 second=47 amount=1
kerning first=87 second=77 amount=1
kerning first=87 second=78 amount=1
kerning first=87 second=80 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=90 amount=1
kerning first=87 second=100 amount=1
kerning first=87 second=107 amount=1
kerning first=87 second=101 amount=1
kerning first=87 second=126 amount=1
kerning first=87 second=32 amount=1
kerning first=88 second=64 amount=1
kerning first=88 second=37 amount=1
kerning first=88 second=47 amount=1
kerning first=88 second=77 amount=1
kerning first=88 second=78 amount=1
kerning first=88 second=80 amount=1
kerning first=88 second=90 amount=1
kerning first=88 second=100 amount=1
kerning first=88 second=107 amount=1
kerning first=88 second=101 amount=1
kerning first=88 second=126 amount=1
kerning first=88 second=32 amount=1
kerning first=89 second=47 amount=1
kerning first=89 second=77 amount=1
kerning first=89 second=78 amount=1
kerning first=89 second=126 amount=1
kerning first=90 second=64 amount=1
kerning first=90 second=36 amount=1
kerning first=90 second=33 amount=1
kerning first=90 second=37 amount=1
kerning first=90 second=47 amount=1
kerning first=90 second=67 amount=1
kerning first=90 second=71 amount=1
kerning first=90 second=77 amount=1
kerning first=90 second=78 amount=1
kerning first=90 second=80 amount=1
kerning first=90 second=85 amount=1
kerning first=90 second=87 amount=1
kerning first=90 second=88 amount=1
kerning first=90 second=90 amount=1
kerning first=90 second=100 amount=1
kerning first=90 second=107 amount=1
kerning first=90 second=121 amount=1
kerning first=90 second=99 amount=1
kerning first=90 second=101 amount=1
kerning first=90 second=109 amount=1
kerning first=90 second=118 amount=1
kerning first=90 second=126 amount=1
kerning first=90 second=32 amount=1
kerning first=100 second=64 amount=1
kerning first=100 second=36 amount=1
kerning first=100 second=37 amount=1
kerning first=100 second=47 amount=1
kerning first=100 second=67 amount=1
kerning first=100 second=77 amount=1
kerning first=100 second=78 amount=1
kerning first=100 second=80 amount=1
kerning first=100 second=85 amount=1
kerning first=100 second=87 amount=1
kerning first=100 second=88 amount=1
kerning first=100 second=90 amount=1
kerning first=100 second=100 amount=1
kerning first=100 second=107 amount=1
kerning first=100 second=101 amount=1
kerning first=100 second=126 amount=1
kerning first=100 second=32 amount=1
kerning first=103 second=40 amount=-1
kerning first=103 second=41 amount=-1
kerning first=103 second=74 amount=-1
kerning first=103 second=81 amount=-1
kerning first=103 second=106 amount=-1
kerning first=103 second=79 amount=-1
kerning first=103 second=102 amount=-1
kerning first=103 second=35 amount=-1
kerning first=103 second=68 amount=-1
kerning first=103 second=73 amount=-1
kerning first=103 second=75 amount=-1
kerning first=103 second=108 amount=-1
kerning first=103 second=105 amount=-1
kerning first=103 second=43 amount=-1
kerning first=103 second=60 amount=-1
kerning first=103 second=62 amount=-1
kerning first=103 second=42 amount=-1
kerning first=103 second=58 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=115 amount=-1
kerning first=103 second=119 amount=-1
kerning first=103 second=122 amount=-1
kerning first=103 second=61 amount=-1
kerning first=103 second=34 amount=-1
kerning first=103 second=39 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=45 amount=-1
kerning first=103 second=46 amount=-1
kerning first=103 second=95 amount=-1
kerning first=107 second=64 amount=1
kerning first=107 second=36 amount=1
kerning first=107 second=37 amount=1
kerning first=107 second=47 amount=1
kerning first=107 second=67 amount=1
kerning first=107 second=71 amount=1
kerning first=107 second=77 amount=1
kerning first=107 second=78 amount=1
kerning first=107 second=80 amount=1
kerning first=107 second=85 amount=1
kerning first=107 second=87 amount=1
kerning first=107 second=88 amount=1
kerning first=107 second=90 amount=1
kerning first=107 second=100 amount=1
kerning first=107 second=107 amount=1
kerning first=107 second=101 amount=1
kerning first=107 second=126 amount=1
kerning first=107 second=32 amount=1
kerning first=108 second=40 amount=-1
kerning first=108 second=41 amount=-1
kerning first=108 second=74 amount=-1
kerning first=108 second=124 amount=-1
kerning first=108 second=81 amount=-1
kerning first=108 second=106 amount=-1
kerning first=108 second=79 amount=-1
kerning first=108 second=83 amount=-1
kerning first=108 second=102 amount=-1
kerning first=108 second=35 amount=-1
kerning first=108 second=38 amount=-1
kerning first=108 second=66 amount=-1
kerning first=108 second=68 amount=-1
kerning first=108 second=72 amount=-1
kerning first=108 second=73 amount=-1
kerning first=108 second=75 amount=-1
kerning first=108 second=76 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=108 amount=-1
kerning first=108 second=105 amount=-1
kerning first=108 second=59 amount=-1
kerning first=108 second=43 amount=-1
kerning first=108 second=60 amount=-1
kerning first=108 second=62 amount=-1
kerning first=108 second=42 amount=-1
kerning first=108 second=58 amount=-1
kerning first=108 second=97 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=114 amount=-1
kerning first=108 second=115 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=122 amount=-1
kerning first=108 second=61 amount=-1
kerning first=108 second=34 amount=-1
kerning first=108 second=39 amount=-1
kerning first=108 second=44 amount=-1
kerning first=108 second=45 amount=-1
kerning first=108 second=46 amount=-1
kerning first=108 second=95 amount=-1
kerning first=121 second=47 amount=1
kerning first=121 second=77 amount=1
kerning first=121 second=78 amount=1
kerning first=121 second=90 amount=1
kerning first=121 second=126 amount=1
kerning first=105 second=40 amount=-1
kerning first=105 second=41 amount=-1
kerning first=105 second=74 amount=-1
kerning first=105 second=124 amount=-1
kerning first=105 second=81 amount=-1
kerning first=105 second=106 amount=-1
kerning first=105 second=79 amount=-1
kerning first=105 second=83 amount=-1
kerning first=105 second=102 amount=-1
kerning first=105 second=35 amount=-1
kerning first=105 second=38 amount=-1
kerning first=105 second=66 amount=-1
kerning first=105 second=68 amount=-1
kerning first=105 second=72 amount=-1
kerning first=105 second=73 amount=-1
kerning first=105 second=75 amount=-1
kerning first=105 second=76 amount=-1
kerning first=105 second=103 amount=-1
kerning first=105 second=108 amount=-1
kerning first=105 second=105 amount=-1
kerning first=105 second=59 amount=-1
kerning first=105 second=43 amount=-1
kerning first=105 second=60 amount=-1
kerning first=105 second=62 amount=-1
kerning first=105 second=42 amount=-1
kerning first=105 second=58 amount=-1
kerning first=105 second=97 amount=-1
kerning first=105 second=111 amount=-1
kerning first=105 second=114 amount=-1
kerning first=105 second=115 amount=-1
kerning first=105 second=119 amount=-1
kerning first=105 second=122 amount=-1
kerning first=105 second=61 amount=-1
kerning first=105 second=34 amount=-1
kerning first=105 second=39 amount=-1
kerning first=105 second=44 amount=-1
kerning first=105 second=45 amount=-1
kerning first=105 second=46 amount=-1
kerning first=105 second=95 amount=-1
kerning first=59 second=74 amount=-1
kerning first=59 second=106 amount=-1
kerning first=59 second=102 amount=-1
kerning first=59 second=35 amount=-1
kerning first=59 second=68 amount=-1
kerning first=59 second=73 amount=-1
kerning first=59 second=108 amount=-1
kerning first=59 second=105 amount=-1
kerning first=59 second=43 amount=-1
kerning first=59 second=60 amount=-1
kerning first=59 second=62 amount=-1
kerning first=59 second=42 amount=-1
kerning first=59 second=58 amount=-1
kerning first=59 second=111 amount=-1
kerning first=59 second=115 amount=-1
kerning first=59 second=119 amount=-1
kerning first=59 second=122 amount=-1
kerning first=59 second=61 amount=-1
kerning first=59 second=34 amount=-1
kerning first=59 second=39 amount=-1
kerning first=59 second=44 amount=-1
kerning first=59 second=46 amount=-1
kerning first=59 second=95 amount=-1
kerning first=116 second=74 amount=-1
kerning first=116 second=102 amount=-1
kerning first=116 second=68 amount=-1
kerning first=116 second=73 amount=-1
kerning first=116 second=42 amount=-1
kerning first=116 second=122 amount=-1
kerning first=43 second=40 amount=-1
kerning first=43 second=41 amount=-1
kerning first=43 second=74 amount=-1
kerning first=43 second=124 amount=-1
kerning first=43 second=81 amount=-1
kerning first=43 second=106 amount=-1
kerning first=43 second=79 amount=-1
kerning first=43 second=83 amount=-1
kerning first=43 second=102 amount=-1
kerning first=43 second=35 amount=-1
kerning first=43 second=38 amount=-1
kerning first=43 second=66 amount=-1
kerning first=43 second=68 amount=-1
kerning first=43 second=72 amount=-1
kerning first=43 second=73 amount=-1
kerning first=43 second=75 amount=-1
kerning first=43 second=76 amount=-1
kerning first=43 second=103 amount=-1
kerning first=43 second=108 amount=-1
kerning first=43 second=105 amount=-1
kerning first=43 second=59 amount=-1
kerning first=43 second=43 amount=-1
kerning first=43 second=60 amount=-1
kerning first=43 second=62 amount=-1
kerning first=43 second=42 amount=-1
kerning first=43 second=58 amount=-1
kerning first=43 second=97 amount=-1
kerning first=43 second=111 amount=-1
kerning first=43 second=114 amount=-1
kerning first=43 second=115 amount=-1
kerning first=43 second=119 amount=-1
kerning first=43 second=122 amount=-1
kerning first=43 second=61 amount=-1
kerning first=43 second=34 amount=-1
kerning first=43 second=39 amount=-1
kerning first=43 second=44 amount=-1
kerning first=43 second=45 amount=-1
kerning first=43 second=46 amount=-1
kerning first=43 second=95 amount=-1
kerning first=60 second=40 amount=-1
kerning first=60 second=41 amount=-1
kerning first=60 second=74 amount=-1
kerning first=60 second=124 amount=-1
kerning first=60 second=81 amount=-1
kerning first=60 second=106 amount=-1
kerning first=60 second=79 amount=-1
kerning first=60 second=83 amount=-1
kerning first=60 second=102 amount=-1
kerning first=60 second=35 amount=-1
kerning first=60 second=38 amount=-1
kerning first=60 second=66 amount=-1
kerning first=60 second=68 amount=-1
kerning first=60 second=72 amount=-1
kerning first=60 second=73 amount=-1
kerning first=60 second=75 amount=-1
kerning first=60 second=76 amount=-1
kerning first=60 second=103 amount=-1
kerning first=60 second=108 amount=-1
kerning first=60 second=105 amount=-1
kerning first=60 second=59 amount=-1
kerning first=60 second=43 amount=-1
kerning first=60 second=60 amount=-1
kerning first=60 second=62 amount=-1
kerning first=60 second=42 amount=-1
kerning first=60 second=58 amount=-1
kerning first=60 second=97 amount=-1
kerning first=60 second=111 amount=-1
kerning first=60 second=114 amount=-1
kerning first=60 second=115 amount=-1
kerning first=60 second=119 amount=-1
kerning first=60 second=122 amount=-1
kerning first=60 second=61 amount=-1
kerning first=60 second=34 amount=-1
kerning first=60 second=39 amount=-1
kerning first=60 second=44 amount=-1
kerning first=60 second=45 amount=-1
kerning first=60 second=46 amount=-1
kerning first=60 second=95 amount=-1
kerning first=62 second=40 amount=-1
kerning first=62 second=41 amount=-1
kerning first=62 second=74 amount=-1
kerning first=62 second=124 amount=-1
kerning first=62 second=81 amount=-1
kerning first=62 second=106 amount=-1
kerning first=62 second=79 amount=-1
kerning first=62 second=83 amount=-1
kerning first=62 second=102 amount=-1
kerning first=62 second=35 amount=-1
kerning first=62 second=38 amount=-1
kerning first=62 second=66 amount=-1
kerning first=62 second=68 amount=-1
kerning first=62 second=72 amount=-1
kerning first=62 second=73 amount=-1
kerning first=62 second=75 amount=-1
kerning first=62 second=76 amount=-1
kerning first=62 second=103 amount=-1
kerning first=62 second=108 amount=-1
kerning first=62 second=105 amount=-1
kerning first=62 second=59 amount=-1
kerning first=62 second=43 amount=-1
kerning first=62 second=60 amount=-1
kerning first=62 second=62 amount=-1
kerning first=62 second=42 amount=-1
kerning first=62 second=58 amount=-1
kerning first=62 second=97 amount=-1
kerning first=62 second=111 amount=-1
kerning first=62 second=114 amount=-1
kerning first=62 second=115 amount=-1
kerning first=62 second=119 amount=-1
kerning first=62 second=122 amount=-1
kerning first=62 second=61 amount=-1
kerning first=62 second=34 amount=-1
kerning first=62 second=39 amount=-1
kerning first=62 second=44 amount=-1
kerning first=62 second=45 amount=-1
kerning first=62 second=46 amount=-1
kerning first=62 second=95 amount=-1
kerning first=42 second=40 amount=-1
kerning first=42 second=41 amount=-1
kerning first=42 second=123 amount=-1
kerning first=42 second=125 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=91 amount=-1
kerning first=42 second=93 amount=-1
kerning first=42 second=124 amount=-1
kerning first=42 second=81 amount=-1
kerning first=42 second=106 amount=-1
kerning first=42 second=63 amount=-1
kerning first=42 second=79 amount=-1
kerning first=42 second=83 amount=-1
kerning first=42 second=102 amount=-1
kerning first=42 second=35 amount=-1
kerning first=42 second=38 amount=-1
kerning first=42 second=66 amount=-1
kerning first=42 second=68 amount=-1
kerning first=42 second=72 amount=-1
kerning first=42 second=73 amount=-1
kerning first=42 second=75 amount=-1
kerning first=42 second=76 amount=-1
kerning first=42 second=103 amount=-1
kerning first=42 second=108 amount=-1
kerning first=42 second=105 amount=-1
kerning first=42 second=59 amount=-1
kerning first=42 second=116 amount=-1
kerning first=42 second=43 amount=-1
kerning first=42 second=60 amount=-1
kerning first=42 second=62 amount=-1
kerning first=42 second=42 amount=-1
kerning first=42 second=58 amount=-1
kerning first=42 second=97 amount=-1
kerning first=42 second=111 amount=-1
kerning first=42 second=114 amount=-1
kerning first=42 second=115 amount=-1
kerning first=42 second=119 amount=-1
kerning first=42 second=122 amount=-1
kerning first=42 second=61 amount=-1
kerning first=42 second=34 amount=-1
kerning first=42 second=39 amount=-1
kerning first=42 second=44 amount=-1
kerning first=42 second=45 amount=-1
kerning first=42 second=46 amount=-1
kerning first=42 second=95 amount=-1
kerning first=58 second=40 amount=-1
kerning first=58 second=41 amount=-1
kerning first=58 second=74 amount=-1
kerning first=58 second=124 amount=-1
kerning first=58 second=81 amount=-1
kerning first=58 second=106 amount=-1
kerning first=58 second=79 amount=-1
kerning first=58 second=83 amount=-1
kerning first=58 second=102 amount=-1
kerning first=58 second=35 amount=-1
kerning first=58 second=38 amount=-1
kerning first=58 second=66 amount=-1
kerning first=58 second=68 amount=-1
kerning first=58 second=72 amount=-1
kerning first=58 second=73 amount=-1
kerning first=58 second=75 amount=-1
kerning first=58 second=76 amount=-1
kerning first=58 second=103 amount=-1
kerning first=58 second=108 amount=-1
kerning first=58 second=105 amount=-1
kerning first=58 second=59 amount=-1
kerning first=58 second=43 amount=-1
kerning first=58 second=60 amount=-1
kerning first=58 second=62 amount=-1
kerning first=58 second=42 amount=-1
kerning first=58 second=58 amount=-1
kerning first=58 second=97 amount=-1
kerning first=58 second=111 amount=-1
kerning first=58 second=114 amount=-1
kerning first=58 second=115 amount=-1
kerning first=58 second=119 amount=-1
kerning first=58 second=122 amount=-1
kerning first=58 second=61 amount=-1
kerning first=58 second=34 amount=-1
kerning first=58 second=39 amount=-1
kerning first=58 second=44 amount=-1
kerning first=58 second=45 amount=-1
kerning first=58 second=46 amount=-1
kerning first=58 second=95 amount=-1
kerning first=97 second=40 amount=-1
kerning first=97 second=41 amount=-1
kerning first=97 second=74 amount=-1
kerning first=97 second=81 amount=-1
kerning first=97 second=106 amount=-1
kerning first=97 second=79 amount=-1
kerning first=97 second=102 amount=-1
kerning first=97 second=35 amount=-1
kerning first=97 second=68 amount=-1
kerning first=97 second=73 amount=-1
kerning first=97 second=75 amount=-1
kerning first=97 second=108 amount=-1
kerning first=97 second=105 amount=-1
kerning first=97 second=43 amount=-1
kerning first=97 second=60 amount=-1
kerning first=97 second=62 amount=-1
kerning first=97 second=42 amount=-1
kerning first=97 second=58 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=122 amount=-1
kerning first=97 second=61 amount=-1
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=44 amount=-1
kerning first=97 second=45 amount=-1
kerning first=97 second=46 amount=-1
kerning first=97 second=95 amount=-1
kerning first=99 second=47 amount=1
kerning first=99 second=77 amount=1
kerning first=99 second=78 amount=1
kerning first=99 second=90 amount=1
kerning first=99 second=126 amount=1
kerning first=101 second=64 amount=1
kerning first=101 second=36 amount=1
kerning first=101 second=37 amount=1
kerning first=101 second=47 amount=1
kerning first=101 second=67 amount=1
kerning first=101 second=71 amount=1
kerning first=101 second=77 amount=1
kerning first=101 second=78 amount=1
kerning first=101 second=80 amount=1
kerning first=101 second=85 amount=1
kerning first=101 second=87 amount=1
kerning first=101 second=88 amount=1
kerning first=101 second=90 amount=1
kerning first=101 second=100 amount=1
kerning first=101 second=107 amount=1
kerning first=101 second=101 amount=1
kerning first=101 second=126 amount=1
kerning first=101 second=32 amount=1
kerning first=109 second=47 amount=1
kerning first=109 second=77 amount=1
kerning first=109 second=78 amount=1
kerning first=109 second=90 amount=1
kerning first=109 second=126 amount=1
kerning first=111 second=40 amount=-1
kerning first=111 second=41 amount=-1
kerning first=111 second=74 amount=-1
kerning first=111 second=124 amount=-1
kerning first=111 second=81 amount=-1
kerning first=111 second=106 amount=-1
kerning first=111 second=79 amount=-1
kerning first=111 second=83 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=35 amount=-1
kerning first=111 second=38 amount=-1
kerning first=111 second=66 amount=-1
kerning first=111 second=68 amount=-1
kerning first=111 second=72 amount=-1
kerning first=111 second=73 amount=-1
kerning first=111 second=75 amount=-1
kerning first=111 second=76 amount=-1
kerning first=111 second=103 amount=-1
kerning first=111 second=108 amount=-1
kerning first=111 second=105 amount=-1
kerning first=111 second=59 amount=-1
kerning first=111 second=43 amount=-1
kerning first=111 second=60 amount=-1
kerning first=111 second=62 amount=-1
kerning first=111 second=42 amount=-1
kerning first=111 second=58 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=111 amount=-1
kerning first=111 second=114 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=61 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=45 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=95 amount=-1
kerning first=114 second=74 amount=-1
kerning first=114 second=106 amount=-1
kerning first=114 second=102 amount=-1
kerning first=114 second=35 amount=-1
kerning first=114 second=68 amount=-1
kerning first=114 second=73 amount=-1
kerning first=114 second=108 amount=-1
kerning first=114 second=105 amount=-1
kerning first=114 second=43 amount=-1
kerning first=114 second=60 amount=-1
kerning first=114 second=62 amount=-1
kerning first=114 second=42 amount=-1
kerning first=114 second=58 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=119 amount=-1
kerning first=114 second=122 amount=-1
kerning first=114 second=61 amount=-1
kerning first=114 second=34 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=95 amount=-1
kerning first=115 second=40 amount=-1
kerning first=115 second=41 amount=-1
kerning first=115 second=74 amount=-1
kerning first=115 second=124 amount=-1
kerning first=115 second=81 amount=-1
kerning first=115 second=106 amount=-1
kerning first=115 second=79 amount=-1
kerning first=115 second=83 amount=-1
kerning first=115 second=102 amount=-1
kerning first=115 second=35 amount=-1
kerning first=115 second=38 amount=-1
kerning first=115 second=66 amount=-1
kerning first=115 second=68 amount=-1
kerning first=115 second=72 amount=-1
kerning first=115 second=73 amount=-1
kerning first=115 second=75 amount=-1
kerning first=115 second=76 amount=-1
kerning first=115 second=103 amount=-1
kerning first=115 second=108 amount=-1
kerning first=115 second=105 amount=-1
kerning first=115 second=59 amount=-1
kerning first=115 second=43 amount=-1
kerning first=115 second=60 amount=-1
kerning first=115 second=62 amount=-1
kerning first=115 second=42 amount=-1
kerning first=115 second=58 amount=-1
kerning first=115 second=97 amount=-1
kerning first=115 second=111 amount=-1
kerning first=115 second=114 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=122 amount=-1
kerning first=115 second=61 amount=-1
kerning first=115 second=34 amount=-1
kerning first=115 second=39 amount=-1
kerning first=115 second=44 amount=-1
kerning first=115 second=45 amount=-1
kerning first=115 second=46 amount=-1
kerning first=115 second=95 amount=-1
kerning first=118 second=47 amount=1
kerning first=118 second=77 amount=1
kerning first=118 second=78 amount=1
kerning first=118 second=90 amount=1
kerning first=118 second=126 amount=1
kerning first=119 second=40 amount=-1
kerning first=119 second=41 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=124 amount=-1
kerning first=119 second=81 amount=-1
kerning first=119 second=106 amount=-1
kerning first=119 second=79 amount=-1
kerning first=119 second=83 amount=-1
kerning first=119 second=102 amount=-1
kerning first=119 second=35 amount=-1
kerning first=119 second=38 amount=-1
kerning first=119 second=66 amount=-1
kerning first=119 second=68 amount=-1
kerning first=119 second=72 amount=-1
kerning first=119 second=73 amount=-1
kerning first=119 second=75 amount=-1
kerning first=119 second=76 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=108 amount=-1
kerning first=119 second=105 amount=-1
kerning first=119 second=59 amount=-1
kerning first=119 second=43 amount=-1
kerning first=119 second=60 amount=-1
kerning first=119 second=62 amount=-1
kerning first=119 second=42 amount=-1
kerning first=119 second=58 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=114 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=119 amount=-1
kerning first=119 second=122 amount=-1
kerning first=119 second=61 amount=-1
kerning first=119 second=34 amount=-1
kerning first=119 second=39 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=95 amount=-1
kerning first=122 second=40 amount=-1
kerning first=122 second=41 amount=-1
kerning first=122 second=123 amount=-1
kerning first=122 second=125 amount=-1
kerning first=122 second=74 amount=-1
kerning first=122 second=91 amount=-1
kerning first=122 second=93 amount=-1
kerning first=122 second=124 amount=-1
kerning first=122 second=81 amount=-1
kerning first=122 second=106 amount=-1
kerning first=122 second=63 amount=-1
kerning first=122 second=79 amount=-1
kerning first=122 second=83 amount=-1
kerning first=122 second=102 amount=-1
kerning first=122 second=35 amount=-1
kerning first=122 second=38 amount=-1
kerning first=122 second=66 amount=-1
kerning first=122 second=68 amount=-1
kerning first=122 second=72 amount=-1
kerning first=122 second=73 amount=-1
kerning first=122 second=75 amount=-1
kerning first=122 second=76 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=108 amount=-1
kerning first=122 second=105 amount=-1
kerning first=122 second=59 amount=-1
kerning first=122 second=116 amount=-1
kerning first=122 second=43 amount=-1
kerning first=122 second=60 amount=-1
kerning first=122 second=62 amount=-1
kerning first=122 second=42 amount=-1
kerning first=122 second=58 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=114 amount=-1
kerning first=122 second=115 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=122 amount=-1
kerning first=122 second=61 amount=-1
kerning first=122 second=34 amount=-1
kerning first=122 second=39 amount=-1
kerning first=122 second=44 amount=-1
kerning first=122 second=45 amount=-1
kerning first=122 second=46 amount=-1
kerning first=122 second=95 amount=-1
kerning first=94 second=126 amount=1
kerning first=61 second=40 amount=-1
kerning first=61 second=41 amount=-1
kerning first=61 second=74 amount=-1
kerning first=61 second=124 amount=-1
kerning first=61 second=81 amount=-1
kerning first=61 second=106 amount=-1
kerning first=61 second=79 amount=-1
kerning first=61 second=83 amount=-1
kerning first=61 second=102 amount=-1
kerning first=61 second=35 amount=-1
kerning first=61 second=38 amount=-1
kerning first=61 second=66 amount=-1
kerning first=61 second=68 amount=-1
kerning first=61 second=72 amount=-1
kerning first=61 second=73 amount=-1
kerning first=61 second=75 amount=-1
kerning first=61 second=76 amount=-1
kerning first=61 second=103 amount=-1
kerning first=61 second=108 amount=-1
kerning first=61 second=105 amount=-1
kerning first=61 second=59 amount=-1
kerning first=61 second=43 amount=-1
kerning first=61 second=60 amount=-1
kerning first=61 second=62 amount=-1
kerning first=61 second=42 amount=-1
kerning first=61 second=58 amount=-1
kerning first=61 second=97 amount=-1
kerning first=61 second=111 amount=-1
kerning first=61 second=114 amount=-1
kerning first=61 second=115 amount=-1
kerning first=61 second=119 amount=-1
kerning first=61 second=122 amount=-1
kerning first=61 second=61 amount=-1
kerning first=61 second=34 amount=-1
kerning first=61 second=39 amount=-1
kerning first=61 second=44 amount=-1
kerning first=61 second=45 amount=-1
kerning first=61 second=46 amount=-1
kerning first=61 second=95 amount=-1
kerning first=34 second=40 amount=-1
kerning first=34 second=41 amount=-1
kerning first=34 second=74 amount=-1
kerning first=34 second=124 amount=-1
kerning first=34 second=81 amount=-1
kerning first=34 second=106 amount=-1
kerning first=34 second=79 amount=-1
kerning first=34 second=83 amount=-1
kerning first=34 second=102 amount=-1
kerning first=34 second=35 amount=-1
kerning first=34 second=38 amount=-1
kerning first=34 second=66 amount=-1
kerning first=34 second=68 amount=-1
kerning first=34 second=72 amount=-1
kerning first=34 second=73 amount=-1
kerning first=34 second=75 amount=-1
kerning first=34 second=76 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=108 amount=-1
kerning first=34 second=105 amount=-1
kerning first=34 second=59 amount=-1
kerning first=34 second=43 amount=-1
kerning first=34 second=60 amount=-1
kerning first=34 second=62 amount=-1
kerning first=34 second=42 amount=-1
kerning first=34 second=58 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=119 amount=-1
kerning first=34 second=122 amount=-1
kerning first=34 second=61 amount=-1
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=44 amount=-1
kerning first=34 second=45 amount=-1
kerning first=34 second=46 amount=-1
kerning first=34 second=95 amount=-1
kerning first=39 second=40 amount=-1
kerning first=39 second=41 amount=-1
kerning first=39 second=74 amount=-1
kerning first=39 second=124 amount=-1
kerning first=39 second=81 amount=-1
kerning first=39 second=106 amount=-1
kerning first=39 second=79 amount=-1
kerning first=39 second=83 amount=-1
kerning first=39 second=102 amount=-1
kerning first=39 second=35 amount=-1
kerning first=39 second=38 amount=-1
kerning first=39 second=68 amount=-1
kerning first=39 second=72 amount=-1
kerning first=39 second=73 amount=-1
kerning first=39 second=75 amount=-1
kerning first=39 second=76 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=108 amount=-1
kerning first=39 second=105 amount=-1
kerning first=39 second=59 amount=-1
kerning first=39 second=43 amount=-1
kerning first=39 second=60 amount=-1
kerning first=39 second=62 amount=-1
kerning first=39 second=42 amount=-1
kerning first=39 second=58 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=119 amount=-1
kerning first=39 second=122 amount=-1
kerning first=39 second=61 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=44 amount=-1
kerning first=39 second=45 amount=-1
kerning first=39 second=46 amount=-1
kerning first=39 second=95 amount=-1
kerning first=44 second=40 amount=-1
kerning first=44 second=41 amount=-1
kerning first=44 second=74 amount=-1
kerning first=44 second=124 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=106 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=83 amount=-1
kerning first=44 second=102 amount=-1
kerning first=44 second=35 amount=-1
kerning first=44 second=38 amount=-1
kerning first=44 second=66 amount=-1
kerning first=44 second=68 amount=-1
kerning first=44 second=72 amount=-1
kerning first=44 second=73 amount=-1
kerning first=44 second=75 amount=-1
kerning first=44 second=76 amount=-1
kerning first=44 second=103 amount=-1
kerning first=44 second=108 amount=-1
kerning first=44 second=105 amount=-1
kerning first=44 second=59 amount=-1
kerning first=44 second=43 amount=-1
kerning first=44 second=60 amount=-1
kerning first=44 second=62 amount=-1
kerning first=44 second=42 amount=-1
kerning first=44 second=58 amount=-1
kerning first=44 second=97 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=114 amount=-1
kerning first=44 second=115 amount=-1
kerning first=44 second=119 amount=-1
kerning first=44 second=122 amount=-1
kerning first=44 second=61 amount=-1
kerning first=44 second=34 amount=-1
kerning first=44 second=39 amount=-1
kerning first=44 second=44 amount=-1
kerning first=44 second=45 amount=-1
kerning first=44 second=46 amount=-1
kerning first=44 second=95 amount=-1
kerning first=126 second=64 amount=1
kerning first=126 second=36 amount=1
kerning first=126 second=33 amount=1
kerning first=126 second=37 amount=1
kerning first=126 second=47 amount=1
kerning first=126 second=67 amount=1
kerning first=126 second=71 amount=1
kerning first=126 second=70 amount=1
kerning first=126 second=77 amount=1
kerning first=126 second=78 amount=1
kerning first=126 second=80 amount=1
kerning first=126 second=82 amount=1
kerning first=126 second=84 amount=1
kerning first=126 second=85 amount=1
kerning first=126 second=86 amount=1
kerning first=126 second=87 amount=1
kerning first=126 second=88 amount=1
kerning first=126 second=89 amount=1
kerning first=126 second=90 amount=1
kerning first=126 second=100 amount=1
kerning first=126 second=107 amount=1
kerning first=126 second=121 amount=1
kerning first=126 second=99 amount=1
kerning first=126 second=101 amount=1
kerning first=126 second=109 amount=1
kerning first=126 second=118 amount=1
kerning first=126 second=94 amount=1
kerning first=126 second=126 amount=1
kerning first=126 second=32 amount=1
kerning first=45 second=40 amount=-1
kerning first=45 second=41 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=124 amount=-1
kerning first=45 second=81 amount=-1
kerning first=45 second=106 amount=-1
kerning first=45 second=79 amount=-1
kerning first=45 second=83 amount=-1
kerning first=45 second=102 amount=-1
kerning first=45 second=35 amount=-1
kerning first=45 second=38 amount=-1
kerning first=45 second=68 amount=-1
kerning first=45 second=73 amount=-1
kerning first=45 second=75 amount=-1
kerning first=45 second=76 amount=-1
kerning first=45 second=103 amount=-1
kerning first=45 second=108 amount=-1
kerning first=45 second=105 amount=-1
kerning first=45 second=43 amount=-1
kerning first=45 second=60 amount=-1
kerning first=45 second=62 amount=-1
kerning first=45 second=42 amount=-1
kerning first=45 second=58 amount=-1
kerning first=45 second=97 amount=-1
kerning first=45 second=111 amount=-1
kerning first=45 second=115 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=122 amount=-1
kerning first=45 second=61 amount=-1
kerning first=45 second=34 amount=-1
kerning first=45 second=39 amount=-1
kerning first=45 second=44 amount=-1
kerning first=45 second=45 amount=-1
kerning first=45 second=46 amount=-1
kerning first=45 second=95 amount=-1
kerning first=46 second=40 amount=-1
kerning first=46 second=41 amount=-1
kerning first=46 second=74 amount=-1
kerning first=46 second=124 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=106 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=83 amount=-1
kerning first=46 second=102 amount=-1
kerning first=46 second=35 amount=-1
kerning first=46 second=38 amount=-1
kerning first=46 second=66 amount=-1
kerning first=46 second=68 amount=-1
kerning first=46 second=72 amount=-1
kerning first=46 second=73 amount=-1
kerning first=46 second=75 amount=-1
kerning first=46 second=76 amount=-1
kerning first=46 second=103 amount=-1
kerning first=46 second=108 amount=-1
kerning first=46 second=105 amount=-1
kerning first=46 second=59 amount=-1
kerning first=46 second=43 amount=-1
kerning first=46 second=60 amount=-1
kerning first=46 second=62 amount=-1
kerning first=46 second=42 amount=-1
kerning first=46 second=58 amount=-1
kerning first=46 second=97 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=114 amount=-1
kerning first=46 second=115 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=122 amount=-1
kerning first=46 second=61 amount=-1
kerning first=46 second=34 amount=-1
kerning first=46 second=39 amount=-1
kerning first=46 second=44 amount=-1
kerning first=46 second=45 amount=-1
kerning first=46 second=46 amount=-1
kerning first=46 second=95 amount=-1
kerning first=95 second=40 amount=-1
kerning first=95 second=41 amount=-1
kerning first=95 second=74 amount=-1
kerning first=95 second=124 amount=-1
kerning first=95 second=81 amount=-1
kerning first=95 second=106 amount=-1
kerning first=95 second=79 amount=-1
kerning first=95 second=83 amount=-1
kerning first=95 second=102 amount=-1
kerning first=95 second=35 amount=-1
kerning first=95 second=38 amount=-1
kerning first=95 second=66 amount=-1
kerning first=95 second=68 amount=-1
kerning first=95 second=72 amount=-1
kerning first=95 second=73 amount=-1
kerning first=95 second=75 amount=-1
kerning first=95 second=76 amount=-1
kerning first=95 second=103 amount=-1
kerning first=95 second=108 amount=-1
kerning first=95 second=105 amount=-1
kerning first=95 second=59 amount=-1
kerning first=95 second=43 amount=-1
kerning first=95 second=60 amount=-1
kerning first=95 second=62 amount=-1
kerning first=95 second=42 amount=-1
kerning first=95 second=58 amount=-1
kerning first=95 second=97 amount=-1
kerning first=95 second=111 amount=-1
kerning first=95 second=114 amount=-1
kerning first=95 second=115 amount=-1
kerning first=95 second=119 amount=-1
kerning first=95 second=122 amount=-1
kerning first=95 second=61 amount=-1
kerning first=95 second=34 amount=-1
kerning first=95 second=39 amount=-1
kerning first=95 second=44 amount=-1
kerning first=95 second=45 amount=-1
kerning first=95 second=46 amount=-1
kerning first=95 second=95 amount=-1
kerning first=32 second=64 amount=1
kerning first=32 second=36 amount=1
kerning first=32 second=37 amount=1
kerning first=32 second=47 amount=1
kerning first=32 second=67 amount=1
kerning first=32 second=71 amount=1
kerning first=32 second=77 amount=1
kerning first=32 second=78 amount=1
kerning first=32 second=80 amount=1
kerning first=32 second=85 amount=1
kerning first=32 second=87 amount=1
kerning first=32 second=88 amount=1
kerning first=32 second=90 amount=1
kerning first=32 second=100 amount=1
kerning first=32 second=107 amount=1
kerning first=32 second=101 amount=1
kerning first=32 second=126 amount=1
kerning first=32 second=32 amount=1
