info face="Gill Sans MT" size="1819044167" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID18481.png"
chars count=94
char id=64 x=0 y=0 width=54 height=55 xoffset=3 yoffset=17 xadvance=57 page=0 chnl=0  letter="@"
char id=123 x=58 y=0 width=17 height=55 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=0  letter="{"
char id=125 x=79 y=0 width=18 height=55 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=0  letter="}"
char id=40 x=101 y=0 width=15 height=54 xoffset=4 yoffset=19 xadvance=18 page=0 chnl=0  letter="("
char id=41 x=120 y=0 width=15 height=54 xoffset=1 yoffset=19 xadvance=18 page=0 chnl=0  letter=")"
char id=74 x=139 y=0 width=15 height=53 xoffset=-3 yoffset=20 xadvance=14 page=0 chnl=0  letter="J"
char id=124 x=158 y=0 width=6 height=53 xoffset=5 yoffset=20 xadvance=15 page=0 chnl=0  letter="|"
char id=91 x=168 y=0 width=15 height=52 xoffset=5 yoffset=20 xadvance=19 page=0 chnl=0  letter="["
char id=93 x=187 y=0 width=15 height=52 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=0  letter="]"
char id=106 x=206 y=0 width=11 height=51 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=0  letter="j"
char id=81 x=221 y=0 width=43 height=49 xoffset=2 yoffset=19 xadvance=46 page=0 chnl=0  letter="Q"
char id=36 x=268 y=0 width=27 height=48 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0  letter="$"
char id=33 x=299 y=0 width=9 height=41 xoffset=4 yoffset=19 xadvance=15 page=0 chnl=0  letter="!"
char id=35 x=312 y=0 width=35 height=41 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=0  letter="#"
char id=37 x=351 y=0 width=37 height=41 xoffset=1 yoffset=19 xadvance=38 page=0 chnl=0  letter="%"
char id=47 x=392 y=0 width=17 height=41 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0  letter="/"
char id=48 x=413 y=0 width=26 height=41 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=0  letter="0"
char id=50 x=443 y=0 width=26 height=41 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=0  letter="2"
char id=51 x=473 y=0 width=22 height=41 xoffset=4 yoffset=19 xadvance=28 page=0 chnl=0  letter="3"
char id=52 x=0 y=59 width=28 height=41 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=0  letter="4"
char id=54 x=32 y=59 width=25 height=41 xoffset=3 yoffset=19 xadvance=28 page=0 chnl=0  letter="6"
char id=55 x=61 y=59 width=27 height=41 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=0  letter="7"
char id=56 x=92 y=59 width=26 height=41 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=0  letter="8"
char id=57 x=122 y=59 width=26 height=41 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=0  letter="9"
char id=63 x=152 y=59 width=15 height=41 xoffset=4 yoffset=19 xadvance=19 page=0 chnl=0  letter="?"
char id=67 x=171 y=59 width=36 height=41 xoffset=3 yoffset=19 xadvance=40 page=0 chnl=0  letter="C"
char id=71 x=211 y=59 width=37 height=41 xoffset=3 yoffset=19 xadvance=41 page=0 chnl=0  letter="G"
char id=79 x=252 y=59 width=43 height=41 xoffset=3 yoffset=19 xadvance=46 page=0 chnl=0  letter="O"
char id=83 x=299 y=59 width=24 height=41 xoffset=2 yoffset=19 xadvance=26 page=0 chnl=0  letter="S"
char id=102 x=327 y=59 width=19 height=41 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0  letter="f"
char id=49 x=499 y=0 width=8 height=40 xoffset=11 yoffset=20 xadvance=28 page=0 chnl=0  letter="1"
char id=53 x=350 y=59 width=24 height=40 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=0  letter="5"
char id=65 x=378 y=59 width=39 height=40 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0  letter="A"
char id=66 x=421 y=59 width=28 height=40 xoffset=4 yoffset=20 xadvance=32 page=0 chnl=0  letter="B"
char id=68 x=453 y=59 width=37 height=40 xoffset=4 yoffset=20 xadvance=42 page=0 chnl=0  letter="D"
char id=69 x=0 y=104 width=24 height=40 xoffset=4 yoffset=20 xadvance=28 page=0 chnl=0  letter="E"
char id=70 x=28 y=104 width=23 height=40 xoffset=4 yoffset=20 xadvance=26 page=0 chnl=0  letter="F"
char id=72 x=55 y=104 width=35 height=40 xoffset=4 yoffset=20 xadvance=41 page=0 chnl=0  letter="H"
char id=73 x=494 y=59 width=8 height=40 xoffset=4 yoffset=20 xadvance=14 page=0 chnl=0  letter="I"
char id=75 x=94 y=104 width=34 height=40 xoffset=4 yoffset=20 xadvance=37 page=0 chnl=0  letter="K"
char id=76 x=132 y=104 width=25 height=40 xoffset=4 yoffset=20 xadvance=27 page=0 chnl=0  letter="L"
char id=77 x=161 y=104 width=38 height=40 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=0  letter="M"
char id=78 x=203 y=104 width=38 height=40 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=0  letter="N"
char id=80 x=245 y=104 width=26 height=40 xoffset=4 yoffset=20 xadvance=29 page=0 chnl=0  letter="P"
char id=82 x=275 y=104 width=31 height=40 xoffset=4 yoffset=20 xadvance=34 page=0 chnl=0  letter="R"
char id=84 x=310 y=104 width=34 height=40 xoffset=1 yoffset=20 xadvance=34 page=0 chnl=0  letter="T"
char id=85 x=348 y=104 width=35 height=40 xoffset=3 yoffset=20 xadvance=40 page=0 chnl=0  letter="U"
char id=86 x=387 y=104 width=36 height=40 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0  letter="V"
char id=87 x=427 y=104 width=60 height=40 xoffset=0 yoffset=20 xadvance=58 page=0 chnl=0  letter="W"
char id=88 x=0 y=148 width=40 height=40 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0  letter="X"
char id=89 x=44 y=148 width=36 height=40 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0  letter="Y"
char id=90 x=84 y=148 width=36 height=40 xoffset=1 yoffset=20 xadvance=36 page=0 chnl=0  letter="Z"
char id=98 x=124 y=148 width=25 height=40 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=0  letter="b"
char id=100 x=153 y=148 width=25 height=40 xoffset=2 yoffset=20 xadvance=29 page=0 chnl=0  letter="d"
char id=103 x=182 y=148 width=26 height=40 xoffset=0 yoffset=33 xadvance=24 page=0 chnl=0  letter="g"
char id=104 x=212 y=148 width=24 height=40 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=0  letter="h"
char id=107 x=240 y=148 width=25 height=40 xoffset=4 yoffset=20 xadvance=27 page=0 chnl=0  letter="k"
char id=108 x=491 y=104 width=7 height=40 xoffset=4 yoffset=20 xadvance=12 page=0 chnl=0  letter="l"
char id=112 x=269 y=148 width=25 height=40 xoffset=3 yoffset=33 xadvance=28 page=0 chnl=0  letter="p"
char id=113 x=298 y=148 width=25 height=40 xoffset=2 yoffset=33 xadvance=28 page=0 chnl=0  letter="q"
char id=121 x=327 y=148 width=27 height=40 xoffset=0 yoffset=33 xadvance=25 page=0 chnl=0  letter="y"
char id=38 x=358 y=148 width=34 height=39 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0  letter="&"
char id=105 x=396 y=148 width=8 height=38 xoffset=3 yoffset=22 xadvance=12 page=0 chnl=0  letter="i"
char id=59 x=408 y=148 width=9 height=35 xoffset=3 yoffset=32 xadvance=13 page=0 chnl=0  letter=";"
char id=116 x=421 y=148 width=21 height=33 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=0  letter="t"
char id=43 x=446 y=148 width=29 height=29 xoffset=3 yoffset=25 xadvance=33 page=0 chnl=0  letter="+"
char id=60 x=479 y=148 width=29 height=29 xoffset=3 yoffset=25 xadvance=33 page=0 chnl=0  letter="<"
char id=62 x=0 y=192 width=29 height=29 xoffset=3 yoffset=25 xadvance=33 page=0 chnl=0  letter=">"
char id=42 x=33 y=192 width=23 height=28 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=0  letter="*"
char id=58 x=60 y=192 width=9 height=28 xoffset=3 yoffset=32 xadvance=12 page=0 chnl=0  letter=":"
char id=97 x=73 y=192 width=24 height=28 xoffset=2 yoffset=32 xadvance=24 page=0 chnl=0  letter="a"
char id=99 x=101 y=192 width=22 height=28 xoffset=2 yoffset=32 xadvance=25 page=0 chnl=0  letter="c"
char id=101 x=127 y=192 width=25 height=28 xoffset=2 yoffset=32 xadvance=27 page=0 chnl=0  letter="e"
char id=109 x=156 y=192 width=39 height=28 xoffset=3 yoffset=32 xadvance=43 page=0 chnl=0  letter="m"
char id=110 x=199 y=192 width=24 height=28 xoffset=3 yoffset=32 xadvance=28 page=0 chnl=0  letter="n"
char id=114 x=227 y=192 width=20 height=28 xoffset=4 yoffset=32 xadvance=22 page=0 chnl=0  letter="r"
char id=115 x=251 y=192 width=19 height=28 xoffset=2 yoffset=32 xadvance=22 page=0 chnl=0  letter="s"
char id=111 x=274 y=192 width=29 height=27 xoffset=2 yoffset=33 xadvance=31 page=0 chnl=0  letter="o"
char id=117 x=307 y=192 width=24 height=27 xoffset=3 yoffset=33 xadvance=28 page=0 chnl=0  letter="u"
char id=118 x=335 y=192 width=26 height=27 xoffset=0 yoffset=33 xadvance=25 page=0 chnl=0  letter="v"
char id=119 x=365 y=192 width=42 height=27 xoffset=0 yoffset=33 xadvance=40 page=0 chnl=0  letter="w"
char id=120 x=411 y=192 width=30 height=27 xoffset=0 yoffset=33 xadvance=28 page=0 chnl=0  letter="x"
char id=122 x=445 y=192 width=24 height=27 xoffset=1 yoffset=33 xadvance=23 page=0 chnl=0  letter="z"
char id=94 x=473 y=192 width=25 height=24 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=0  letter="^"
char id=61 x=0 y=225 width=29 height=19 xoffset=3 yoffset=30 xadvance=33 page=0 chnl=0  letter="="
char id=34 x=33 y=225 width=16 height=16 xoffset=3 yoffset=18 xadvance=20 page=0 chnl=0  letter="""
char id=39 x=53 y=225 width=8 height=16 xoffset=2 yoffset=18 xadvance=11 page=0 chnl=0  letter="'"
char id=44 x=65 y=225 width=9 height=16 xoffset=2 yoffset=51 xadvance=12 page=0 chnl=0  letter=","
char id=126 x=78 y=225 width=30 height=11 xoffset=2 yoffset=34 xadvance=33 page=0 chnl=0  letter="~"
char id=96 x=112 y=225 width=11 height=10 xoffset=3 yoffset=19 xadvance=19 page=0 chnl=0  letter="`"
char id=46 x=127 y=225 width=8 height=8 xoffset=3 yoffset=52 xadvance=12 page=0 chnl=0  letter="."
char id=45 x=139 y=225 width=16 height=7 xoffset=2 yoffset=43 xadvance=18 page=0 chnl=0  letter="-"
char id=95 x=159 y=225 width=35 height=6 xoffset=-1 yoffset=65 xadvance=31 page=0 chnl=0  letter="_"
char id=32 x=299 y=45 width=0 height=0 xoffset=0 yoffset=105 xadvance=16 page=0 chnl=0  letter=" "
kernings count=1902
kerning first=64 second=64 amount=-1
kerning first=64 second=123 amount=-1
kerning first=64 second=125 amount=-1
kerning first=64 second=124 amount=-1
kerning first=64 second=91 amount=-1
kerning first=64 second=93 amount=-1
kerning first=64 second=35 amount=-1
kerning first=64 second=37 amount=-1
kerning first=64 second=47 amount=-1
kerning first=64 second=63 amount=-1
kerning first=64 second=67 amount=-1
kerning first=64 second=83 amount=-1
kerning first=64 second=66 amount=-1
kerning first=64 second=72 amount=-1
kerning first=64 second=75 amount=-1
kerning first=64 second=77 amount=-1
kerning first=64 second=78 amount=-1
kerning first=64 second=80 amount=-1
kerning first=64 second=82 amount=-1
kerning first=64 second=84 amount=-1
kerning first=64 second=85 amount=-1
kerning first=64 second=86 amount=-1
kerning first=64 second=88 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=100 amount=-1
kerning first=64 second=103 amount=-1
kerning first=64 second=107 amount=-1
kerning first=64 second=121 amount=-1
kerning first=64 second=59 amount=-1
kerning first=64 second=116 amount=-1
kerning first=64 second=43 amount=-1
kerning first=64 second=60 amount=-1
kerning first=64 second=62 amount=-1
kerning first=64 second=97 amount=-1
kerning first=64 second=99 amount=-1
kerning first=64 second=101 amount=-1
kerning first=64 second=115 amount=-1
kerning first=64 second=111 amount=-1
kerning first=64 second=118 amount=-1
kerning first=64 second=61 amount=-1
kerning first=64 second=34 amount=-1
kerning first=64 second=39 amount=-1
kerning first=64 second=126 amount=-1
kerning first=64 second=96 amount=-1
kerning first=64 second=95 amount=-1
kerning first=64 second=32 amount=-1
kerning first=123 second=64 amount=-1
kerning first=123 second=123 amount=-1
kerning first=123 second=125 amount=-1
kerning first=123 second=124 amount=-1
kerning first=123 second=91 amount=-1
kerning first=123 second=93 amount=-1
kerning first=123 second=35 amount=-1
kerning first=123 second=37 amount=-1
kerning first=123 second=47 amount=-1
kerning first=123 second=63 amount=-1
kerning first=123 second=67 amount=-1
kerning first=123 second=83 amount=-1
kerning first=123 second=66 amount=-1
kerning first=123 second=72 amount=-1
kerning first=123 second=75 amount=-1
kerning first=123 second=77 amount=-1
kerning first=123 second=78 amount=-1
kerning first=123 second=80 amount=-1
kerning first=123 second=82 amount=-1
kerning first=123 second=84 amount=-1
kerning first=123 second=85 amount=-1
kerning first=123 second=86 amount=-1
kerning first=123 second=88 amount=-1
kerning first=123 second=89 amount=-1
kerning first=123 second=100 amount=-1
kerning first=123 second=107 amount=-1
kerning first=123 second=121 amount=-1
kerning first=123 second=59 amount=-1
kerning first=123 second=116 amount=-1
kerning first=123 second=43 amount=-1
kerning first=123 second=60 amount=-1
kerning first=123 second=62 amount=-1
kerning first=123 second=99 amount=-1
kerning first=123 second=101 amount=-1
kerning first=123 second=115 amount=-1
kerning first=123 second=118 amount=-1
kerning first=123 second=61 amount=-1
kerning first=123 second=34 amount=-1
kerning first=123 second=39 amount=-1
kerning first=123 second=126 amount=-1
kerning first=123 second=96 amount=-1
kerning first=123 second=32 amount=-1
kerning first=125 second=64 amount=-1
kerning first=125 second=123 amount=-1
kerning first=125 second=125 amount=-1
kerning first=125 second=124 amount=-1
kerning first=125 second=91 amount=-1
kerning first=125 second=93 amount=-1
kerning first=125 second=35 amount=-1
kerning first=125 second=37 amount=-1
kerning first=125 second=47 amount=-1
kerning first=125 second=63 amount=-1
kerning first=125 second=67 amount=-1
kerning first=125 second=83 amount=-1
kerning first=125 second=66 amount=-1
kerning first=125 second=72 amount=-1
kerning first=125 second=75 amount=-1
kerning first=125 second=77 amount=-1
kerning first=125 second=78 amount=-1
kerning first=125 second=80 amount=-1
kerning first=125 second=82 amount=-1
kerning first=125 second=84 amount=-1
kerning first=125 second=85 amount=-1
kerning first=125 second=86 amount=-1
kerning first=125 second=88 amount=-1
kerning first=125 second=89 amount=-1
kerning first=125 second=100 amount=-1
kerning first=125 second=107 amount=-1
kerning first=125 second=121 amount=-1
kerning first=125 second=59 amount=-1
kerning first=125 second=116 amount=-1
kerning first=125 second=43 amount=-1
kerning first=125 second=60 amount=-1
kerning first=125 second=62 amount=-1
kerning first=125 second=99 amount=-1
kerning first=125 second=101 amount=-1
kerning first=125 second=115 amount=-1
kerning first=125 second=118 amount=-1
kerning first=125 second=61 amount=-1
kerning first=125 second=34 amount=-1
kerning first=125 second=39 amount=-1
kerning first=125 second=126 amount=-1
kerning first=125 second=96 amount=-1
kerning first=125 second=32 amount=-1
kerning first=40 second=71 amount=1
kerning first=40 second=76 amount=1
kerning first=41 second=71 amount=1
kerning first=41 second=76 amount=1
kerning first=124 second=64 amount=-1
kerning first=124 second=123 amount=-1
kerning first=124 second=125 amount=-1
kerning first=124 second=124 amount=-1
kerning first=124 second=91 amount=-1
kerning first=124 second=93 amount=-1
kerning first=124 second=35 amount=-1
kerning first=124 second=37 amount=-1
kerning first=124 second=47 amount=-1
kerning first=124 second=63 amount=-1
kerning first=124 second=67 amount=-1
kerning first=124 second=83 amount=-1
kerning first=124 second=66 amount=-1
kerning first=124 second=72 amount=-1
kerning first=124 second=75 amount=-1
kerning first=124 second=77 amount=-1
kerning first=124 second=78 amount=-1
kerning first=124 second=80 amount=-1
kerning first=124 second=82 amount=-1
kerning first=124 second=84 amount=-1
kerning first=124 second=85 amount=-1
kerning first=124 second=86 amount=-1
kerning first=124 second=88 amount=-1
kerning first=124 second=89 amount=-1
kerning first=124 second=100 amount=-1
kerning first=124 second=103 amount=-1
kerning first=124 second=107 amount=-1
kerning first=124 second=121 amount=-1
kerning first=124 second=59 amount=-1
kerning first=124 second=116 amount=-1
kerning first=124 second=43 amount=-1
kerning first=124 second=60 amount=-1
kerning first=124 second=62 amount=-1
kerning first=124 second=97 amount=-1
kerning first=124 second=99 amount=-1
kerning first=124 second=101 amount=-1
kerning first=124 second=115 amount=-1
kerning first=124 second=111 amount=-1
kerning first=124 second=118 amount=-1
kerning first=124 second=61 amount=-1
kerning first=124 second=34 amount=-1
kerning first=124 second=39 amount=-1
kerning first=124 second=126 amount=-1
kerning first=124 second=96 amount=-1
kerning first=124 second=95 amount=-1
kerning first=124 second=32 amount=-1
kerning first=91 second=64 amount=-1
kerning first=91 second=123 amount=-1
kerning first=91 second=125 amount=-1
kerning first=91 second=124 amount=-1
kerning first=91 second=91 amount=-1
kerning first=91 second=93 amount=-1
kerning first=91 second=35 amount=-1
kerning first=91 second=37 amount=-1
kerning first=91 second=47 amount=-1
kerning first=91 second=63 amount=-1
kerning first=91 second=67 amount=-1
kerning first=91 second=83 amount=-1
kerning first=91 second=66 amount=-1
kerning first=91 second=72 amount=-1
kerning first=91 second=75 amount=-1
kerning first=91 second=77 amount=-1
kerning first=91 second=78 amount=-1
kerning first=91 second=80 amount=-1
kerning first=91 second=82 amount=-1
kerning first=91 second=84 amount=-1
kerning first=91 second=85 amount=-1
kerning first=91 second=86 amount=-1
kerning first=91 second=88 amount=-1
kerning first=91 second=89 amount=-1
kerning first=91 second=100 amount=-1
kerning first=91 second=107 amount=-1
kerning first=91 second=121 amount=-1
kerning first=91 second=59 amount=-1
kerning first=91 second=116 amount=-1
kerning first=91 second=43 amount=-1
kerning first=91 second=60 amount=-1
kerning first=91 second=62 amount=-1
kerning first=91 second=99 amount=-1
kerning first=91 second=101 amount=-1
kerning first=91 second=115 amount=-1
kerning first=91 second=118 amount=-1
kerning first=91 second=61 amount=-1
kerning first=91 second=34 amount=-1
kerning first=91 second=39 amount=-1
kerning first=91 second=126 amount=-1
kerning first=91 second=96 amount=-1
kerning first=91 second=32 amount=-1
kerning first=93 second=64 amount=-1
kerning first=93 second=123 amount=-1
kerning first=93 second=125 amount=-1
kerning first=93 second=124 amount=-1
kerning first=93 second=91 amount=-1
kerning first=93 second=93 amount=-1
kerning first=93 second=35 amount=-1
kerning first=93 second=37 amount=-1
kerning first=93 second=47 amount=-1
kerning first=93 second=63 amount=-1
kerning first=93 second=67 amount=-1
kerning first=93 second=83 amount=-1
kerning first=93 second=66 amount=-1
kerning first=93 second=72 amount=-1
kerning first=93 second=75 amount=-1
kerning first=93 second=77 amount=-1
kerning first=93 second=78 amount=-1
kerning first=93 second=80 amount=-1
kerning first=93 second=82 amount=-1
kerning first=93 second=84 amount=-1
kerning first=93 second=85 amount=-1
kerning first=93 second=86 amount=-1
kerning first=93 second=88 amount=-1
kerning first=93 second=89 amount=-1
kerning first=93 second=100 amount=-1
kerning first=93 second=107 amount=-1
kerning first=93 second=121 amount=-1
kerning first=93 second=59 amount=-1
kerning first=93 second=116 amount=-1
kerning first=93 second=43 amount=-1
kerning first=93 second=60 amount=-1
kerning first=93 second=62 amount=-1
kerning first=93 second=99 amount=-1
kerning first=93 second=101 amount=-1
kerning first=93 second=115 amount=-1
kerning first=93 second=118 amount=-1
kerning first=93 second=61 amount=-1
kerning first=93 second=34 amount=-1
kerning first=93 second=39 amount=-1
kerning first=93 second=126 amount=-1
kerning first=93 second=96 amount=-1
kerning first=93 second=32 amount=-1
kerning first=106 second=106 amount=1
kerning first=106 second=36 amount=1
kerning first=106 second=71 amount=1
kerning first=106 second=65 amount=1
kerning first=106 second=70 amount=1
kerning first=106 second=76 amount=1
kerning first=106 second=87 amount=1
kerning first=106 second=108 amount=1
kerning first=106 second=105 amount=1
kerning first=106 second=42 amount=1
kerning first=106 second=58 amount=1
kerning first=106 second=119 amount=1
kerning first=106 second=122 amount=1
kerning first=106 second=94 amount=1
kerning first=106 second=44 amount=1
kerning first=106 second=46 amount=1
kerning first=81 second=71 amount=1
kerning first=81 second=76 amount=1
kerning first=36 second=106 amount=1
kerning first=36 second=36 amount=1
kerning first=36 second=33 amount=1
kerning first=36 second=71 amount=1
kerning first=36 second=65 amount=1
kerning first=36 second=70 amount=1
kerning first=36 second=76 amount=1
kerning first=36 second=87 amount=1
kerning first=36 second=90 amount=1
kerning first=36 second=108 amount=1
kerning first=36 second=105 amount=1
kerning first=36 second=42 amount=1
kerning first=36 second=58 amount=1
kerning first=36 second=109 amount=1
kerning first=36 second=114 amount=1
kerning first=36 second=119 amount=1
kerning first=36 second=122 amount=1
kerning first=36 second=94 amount=1
kerning first=36 second=44 amount=1
kerning first=36 second=46 amount=1
kerning first=33 second=36 amount=1
kerning first=33 second=71 amount=1
kerning first=33 second=65 amount=1
kerning first=33 second=76 amount=1
kerning first=33 second=87 amount=1
kerning first=33 second=42 amount=1
kerning first=33 second=122 amount=1
kerning first=35 second=64 amount=-1
kerning first=35 second=123 amount=-1
kerning first=35 second=125 amount=-1
kerning first=35 second=124 amount=-1
kerning first=35 second=91 amount=-1
kerning first=35 second=93 amount=-1
kerning first=35 second=35 amount=-1
kerning first=35 second=47 amount=-1
kerning first=35 second=63 amount=-1
kerning first=35 second=67 amount=-1
kerning first=35 second=83 amount=-1
kerning first=35 second=66 amount=-1
kerning first=35 second=75 amount=-1
kerning first=35 second=77 amount=-1
kerning first=35 second=78 amount=-1
kerning first=35 second=80 amount=-1
kerning first=35 second=85 amount=-1
kerning first=35 second=88 amount=-1
kerning first=35 second=100 amount=-1
kerning first=35 second=121 amount=-1
kerning first=35 second=116 amount=-1
kerning first=35 second=43 amount=-1
kerning first=35 second=60 amount=-1
kerning first=35 second=62 amount=-1
kerning first=35 second=99 amount=-1
kerning first=35 second=115 amount=-1
kerning first=35 second=118 amount=-1
kerning first=35 second=61 amount=-1
kerning first=35 second=39 amount=-1
kerning first=35 second=126 amount=-1
kerning first=35 second=96 amount=-1
kerning first=35 second=32 amount=-1
kerning first=37 second=64 amount=-1
kerning first=37 second=123 amount=-1
kerning first=37 second=125 amount=-1
kerning first=37 second=124 amount=-1
kerning first=37 second=91 amount=-1
kerning first=37 second=93 amount=-1
kerning first=37 second=63 amount=-1
kerning first=37 second=67 amount=-1
kerning first=37 second=83 amount=-1
kerning first=37 second=66 amount=-1
kerning first=37 second=80 amount=-1
kerning first=37 second=85 amount=-1
kerning first=37 second=88 amount=-1
kerning first=37 second=100 amount=-1
kerning first=37 second=121 amount=-1
kerning first=37 second=116 amount=-1
kerning first=37 second=99 amount=-1
kerning first=37 second=115 amount=-1
kerning first=37 second=118 amount=-1
kerning first=37 second=39 amount=-1
kerning first=37 second=126 amount=-1
kerning first=37 second=32 amount=-1
kerning first=47 second=64 amount=-1
kerning first=47 second=123 amount=-1
kerning first=47 second=125 amount=-1
kerning first=47 second=124 amount=-1
kerning first=47 second=91 amount=-1
kerning first=47 second=93 amount=-1
kerning first=47 second=35 amount=-1
kerning first=47 second=47 amount=-1
kerning first=47 second=63 amount=-1
kerning first=47 second=67 amount=-1
kerning first=47 second=83 amount=-1
kerning first=47 second=66 amount=-1
kerning first=47 second=75 amount=-1
kerning first=47 second=77 amount=-1
kerning first=47 second=78 amount=-1
kerning first=47 second=80 amount=-1
kerning first=47 second=85 amount=-1
kerning first=47 second=88 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=121 amount=-1
kerning first=47 second=116 amount=-1
kerning first=47 second=43 amount=-1
kerning first=47 second=60 amount=-1
kerning first=47 second=62 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=118 amount=-1
kerning first=47 second=61 amount=-1
kerning first=47 second=39 amount=-1
kerning first=47 second=126 amount=-1
kerning first=47 second=96 amount=-1
kerning first=47 second=32 amount=-1
kerning first=63 second=64 amount=-1
kerning first=63 second=123 amount=-1
kerning first=63 second=125 amount=-1
kerning first=63 second=124 amount=-1
kerning first=63 second=91 amount=-1
kerning first=63 second=93 amount=-1
kerning first=63 second=35 amount=-1
kerning first=63 second=37 amount=-1
kerning first=63 second=47 amount=-1
kerning first=63 second=63 amount=-1
kerning first=63 second=67 amount=-1
kerning first=63 second=83 amount=-1
kerning first=63 second=66 amount=-1
kerning first=63 second=72 amount=-1
kerning first=63 second=75 amount=-1
kerning first=63 second=77 amount=-1
kerning first=63 second=78 amount=-1
kerning first=63 second=80 amount=-1
kerning first=63 second=82 amount=-1
kerning first=63 second=84 amount=-1
kerning first=63 second=85 amount=-1
kerning first=63 second=86 amount=-1
kerning first=63 second=88 amount=-1
kerning first=63 second=89 amount=-1
kerning first=63 second=100 amount=-1
kerning first=63 second=107 amount=-1
kerning first=63 second=121 amount=-1
kerning first=63 second=59 amount=-1
kerning first=63 second=116 amount=-1
kerning first=63 second=43 amount=-1
kerning first=63 second=60 amount=-1
kerning first=63 second=62 amount=-1
kerning first=63 second=99 amount=-1
kerning first=63 second=101 amount=-1
kerning first=63 second=115 amount=-1
kerning first=63 second=118 amount=-1
kerning first=63 second=61 amount=-1
kerning first=63 second=34 amount=-1
kerning first=63 second=39 amount=-1
kerning first=63 second=126 amount=-1
kerning first=63 second=96 amount=-1
kerning first=63 second=32 amount=-1
kerning first=67 second=64 amount=-1
kerning first=67 second=123 amount=-1
kerning first=67 second=125 amount=-1
kerning first=67 second=124 amount=-1
kerning first=67 second=91 amount=-1
kerning first=67 second=93 amount=-1
kerning first=67 second=35 amount=-1
kerning first=67 second=37 amount=-1
kerning first=67 second=47 amount=-1
kerning first=67 second=63 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=66 amount=-1
kerning first=67 second=72 amount=-1
kerning first=67 second=75 amount=-1
kerning first=67 second=77 amount=-1
kerning first=67 second=78 amount=-1
kerning first=67 second=80 amount=-1
kerning first=67 second=82 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=85 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=107 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=59 amount=-1
kerning first=67 second=116 amount=-1
kerning first=67 second=43 amount=-1
kerning first=67 second=60 amount=-1
kerning first=67 second=62 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=115 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=61 amount=-1
kerning first=67 second=34 amount=-1
kerning first=67 second=39 amount=-1
kerning first=67 second=126 amount=-1
kerning first=67 second=96 amount=-1
kerning first=67 second=32 amount=-1
kerning first=71 second=40 amount=1
kerning first=71 second=41 amount=1
kerning first=71 second=106 amount=1
kerning first=71 second=81 amount=1
kerning first=71 second=36 amount=1
kerning first=71 second=33 amount=1
kerning first=71 second=71 amount=1
kerning first=71 second=79 amount=1
kerning first=71 second=65 amount=1
kerning first=71 second=70 amount=1
kerning first=71 second=76 amount=1
kerning first=71 second=87 amount=1
kerning first=71 second=90 amount=1
kerning first=71 second=108 amount=1
kerning first=71 second=105 amount=1
kerning first=71 second=42 amount=1
kerning first=71 second=58 amount=1
kerning first=71 second=109 amount=1
kerning first=71 second=114 amount=1
kerning first=71 second=119 amount=1
kerning first=71 second=122 amount=1
kerning first=71 second=94 amount=1
kerning first=71 second=44 amount=1
kerning first=71 second=46 amount=1
kerning first=71 second=45 amount=1
kerning first=79 second=71 amount=1
kerning first=79 second=76 amount=1
kerning first=83 second=64 amount=-1
kerning first=83 second=123 amount=-1
kerning first=83 second=125 amount=-1
kerning first=83 second=124 amount=-1
kerning first=83 second=91 amount=-1
kerning first=83 second=93 amount=-1
kerning first=83 second=35 amount=-1
kerning first=83 second=37 amount=-1
kerning first=83 second=47 amount=-1
kerning first=83 second=63 amount=-1
kerning first=83 second=67 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=66 amount=-1
kerning first=83 second=72 amount=-1
kerning first=83 second=75 amount=-1
kerning first=83 second=77 amount=-1
kerning first=83 second=78 amount=-1
kerning first=83 second=80 amount=-1
kerning first=83 second=82 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=85 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=100 amount=-1
kerning first=83 second=107 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=59 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=43 amount=-1
kerning first=83 second=60 amount=-1
kerning first=83 second=62 amount=-1
kerning first=83 second=99 amount=-1
kerning first=83 second=101 amount=-1
kerning first=83 second=115 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=61 amount=-1
kerning first=83 second=34 amount=-1
kerning first=83 second=39 amount=-1
kerning first=83 second=126 amount=-1
kerning first=83 second=96 amount=-1
kerning first=83 second=32 amount=-1
kerning first=65 second=106 amount=1
kerning first=65 second=36 amount=1
kerning first=65 second=33 amount=1
kerning first=65 second=71 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=70 amount=1
kerning first=65 second=76 amount=1
kerning first=65 second=87 amount=1
kerning first=65 second=90 amount=1
kerning first=65 second=108 amount=1
kerning first=65 second=105 amount=1
kerning first=65 second=42 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=109 amount=1
kerning first=65 second=114 amount=1
kerning first=65 second=119 amount=1
kerning first=65 second=122 amount=1
kerning first=65 second=94 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=66 second=64 amount=-1
kerning first=66 second=123 amount=-1
kerning first=66 second=125 amount=-1
kerning first=66 second=124 amount=-1
kerning first=66 second=91 amount=-1
kerning first=66 second=93 amount=-1
kerning first=66 second=35 amount=-1
kerning first=66 second=37 amount=-1
kerning first=66 second=47 amount=-1
kerning first=66 second=63 amount=-1
kerning first=66 second=67 amount=-1
kerning first=66 second=83 amount=-1
kerning first=66 second=66 amount=-1
kerning first=66 second=72 amount=-1
kerning first=66 second=75 amount=-1
kerning first=66 second=77 amount=-1
kerning first=66 second=78 amount=-1
kerning first=66 second=80 amount=-1
kerning first=66 second=82 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=100 amount=-1
kerning first=66 second=103 amount=-1
kerning first=66 second=107 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=59 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=43 amount=-1
kerning first=66 second=60 amount=-1
kerning first=66 second=62 amount=-1
kerning first=66 second=97 amount=-1
kerning first=66 second=99 amount=-1
kerning first=66 second=101 amount=-1
kerning first=66 second=115 amount=-1
kerning first=66 second=111 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=61 amount=-1
kerning first=66 second=34 amount=-1
kerning first=66 second=39 amount=-1
kerning first=66 second=126 amount=-1
kerning first=66 second=96 amount=-1
kerning first=66 second=95 amount=-1
kerning first=66 second=32 amount=-1
kerning first=70 second=106 amount=1
kerning first=70 second=36 amount=1
kerning first=70 second=71 amount=1
kerning first=70 second=65 amount=1
kerning first=70 second=70 amount=1
kerning first=70 second=76 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=108 amount=1
kerning first=70 second=105 amount=1
kerning first=70 second=42 amount=1
kerning first=70 second=58 amount=1
kerning first=70 second=119 amount=1
kerning first=70 second=122 amount=1
kerning first=70 second=94 amount=1
kerning first=70 second=44 amount=1
kerning first=70 second=46 amount=1
kerning first=72 second=64 amount=-1
kerning first=72 second=123 amount=-1
kerning first=72 second=125 amount=-1
kerning first=72 second=124 amount=-1
kerning first=72 second=91 amount=-1
kerning first=72 second=93 amount=-1
kerning first=72 second=63 amount=-1
kerning first=72 second=67 amount=-1
kerning first=72 second=83 amount=-1
kerning first=72 second=66 amount=-1
kerning first=72 second=80 amount=-1
kerning first=72 second=85 amount=-1
kerning first=72 second=88 amount=-1
kerning first=72 second=100 amount=-1
kerning first=72 second=121 amount=-1
kerning first=72 second=116 amount=-1
kerning first=72 second=99 amount=-1
kerning first=72 second=115 amount=-1
kerning first=72 second=118 amount=-1
kerning first=72 second=39 amount=-1
kerning first=72 second=126 amount=-1
kerning first=72 second=96 amount=-1
kerning first=72 second=32 amount=-1
kerning first=75 second=64 amount=-1
kerning first=75 second=123 amount=-1
kerning first=75 second=125 amount=-1
kerning first=75 second=124 amount=-1
kerning first=75 second=91 amount=-1
kerning first=75 second=93 amount=-1
kerning first=75 second=35 amount=-1
kerning first=75 second=47 amount=-1
kerning first=75 second=63 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=66 amount=-1
kerning first=75 second=75 amount=-1
kerning first=75 second=77 amount=-1
kerning first=75 second=78 amount=-1
kerning first=75 second=80 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=88 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=43 amount=-1
kerning first=75 second=60 amount=-1
kerning first=75 second=62 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=61 amount=-1
kerning first=75 second=39 amount=-1
kerning first=75 second=126 amount=-1
kerning first=75 second=96 amount=-1
kerning first=75 second=32 amount=-1
kerning first=76 second=40 amount=1
kerning first=76 second=41 amount=1
kerning first=76 second=106 amount=1
kerning first=76 second=81 amount=1
kerning first=76 second=36 amount=1
kerning first=76 second=33 amount=1
kerning first=76 second=71 amount=1
kerning first=76 second=79 amount=1
kerning first=76 second=65 amount=1
kerning first=76 second=70 amount=1
kerning first=76 second=76 amount=1
kerning first=76 second=87 amount=1
kerning first=76 second=90 amount=1
kerning first=76 second=108 amount=1
kerning first=76 second=105 amount=1
kerning first=76 second=42 amount=1
kerning first=76 second=58 amount=1
kerning first=76 second=109 amount=1
kerning first=76 second=114 amount=1
kerning first=76 second=119 amount=1
kerning first=76 second=122 amount=1
kerning first=76 second=94 amount=1
kerning first=76 second=44 amount=1
kerning first=76 second=46 amount=1
kerning first=76 second=45 amount=1
kerning first=77 second=64 amount=-1
kerning first=77 second=123 amount=-1
kerning first=77 second=125 amount=-1
kerning first=77 second=124 amount=-1
kerning first=77 second=91 amount=-1
kerning first=77 second=93 amount=-1
kerning first=77 second=35 amount=-1
kerning first=77 second=47 amount=-1
kerning first=77 second=63 amount=-1
kerning first=77 second=67 amount=-1
kerning first=77 second=83 amount=-1
kerning first=77 second=66 amount=-1
kerning first=77 second=75 amount=-1
kerning first=77 second=77 amount=-1
kerning first=77 second=78 amount=-1
kerning first=77 second=80 amount=-1
kerning first=77 second=85 amount=-1
kerning first=77 second=88 amount=-1
kerning first=77 second=100 amount=-1
kerning first=77 second=121 amount=-1
kerning first=77 second=116 amount=-1
kerning first=77 second=43 amount=-1
kerning first=77 second=60 amount=-1
kerning first=77 second=62 amount=-1
kerning first=77 second=99 amount=-1
kerning first=77 second=115 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=61 amount=-1
kerning first=77 second=39 amount=-1
kerning first=77 second=126 amount=-1
kerning first=77 second=96 amount=-1
kerning first=77 second=32 amount=-1
kerning first=78 second=64 amount=-1
kerning first=78 second=123 amount=-1
kerning first=78 second=125 amount=-1
kerning first=78 second=124 amount=-1
kerning first=78 second=91 amount=-1
kerning first=78 second=93 amount=-1
kerning first=78 second=35 amount=-1
kerning first=78 second=47 amount=-1
kerning first=78 second=63 amount=-1
kerning first=78 second=67 amount=-1
kerning first=78 second=83 amount=-1
kerning first=78 second=66 amount=-1
kerning first=78 second=75 amount=-1
kerning first=78 second=77 amount=-1
kerning first=78 second=78 amount=-1
kerning first=78 second=80 amount=-1
kerning first=78 second=85 amount=-1
kerning first=78 second=88 amount=-1
kerning first=78 second=100 amount=-1
kerning first=78 second=121 amount=-1
kerning first=78 second=116 amount=-1
kerning first=78 second=43 amount=-1
kerning first=78 second=60 amount=-1
kerning first=78 second=62 amount=-1
kerning first=78 second=99 amount=-1
kerning first=78 second=115 amount=-1
kerning first=78 second=118 amount=-1
kerning first=78 second=61 amount=-1
kerning first=78 second=39 amount=-1
kerning first=78 second=126 amount=-1
kerning first=78 second=96 amount=-1
kerning first=78 second=32 amount=-1
kerning first=80 second=64 amount=-1
kerning first=80 second=123 amount=-1
kerning first=80 second=125 amount=-1
kerning first=80 second=124 amount=-1
kerning first=80 second=91 amount=-1
kerning first=80 second=93 amount=-1
kerning first=80 second=35 amount=-1
kerning first=80 second=37 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=63 amount=-1
kerning first=80 second=67 amount=-1
kerning first=80 second=83 amount=-1
kerning first=80 second=66 amount=-1
kerning first=80 second=72 amount=-1
kerning first=80 second=75 amount=-1
kerning first=80 second=77 amount=-1
kerning first=80 second=78 amount=-1
kerning first=80 second=80 amount=-1
kerning first=80 second=82 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=85 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=107 amount=-1
kerning first=80 second=121 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=116 amount=-1
kerning first=80 second=43 amount=-1
kerning first=80 second=60 amount=-1
kerning first=80 second=62 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=118 amount=-1
kerning first=80 second=61 amount=-1
kerning first=80 second=34 amount=-1
kerning first=80 second=39 amount=-1
kerning first=80 second=126 amount=-1
kerning first=80 second=96 amount=-1
kerning first=80 second=95 amount=-1
kerning first=80 second=32 amount=-1
kerning first=82 second=64 amount=-1
kerning first=82 second=123 amount=-1
kerning first=82 second=125 amount=-1
kerning first=82 second=124 amount=-1
kerning first=82 second=91 amount=-1
kerning first=82 second=93 amount=-1
kerning first=82 second=63 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=66 amount=-1
kerning first=82 second=80 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=88 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=115 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=39 amount=-1
kerning first=82 second=126 amount=-1
kerning first=82 second=96 amount=-1
kerning first=82 second=32 amount=-1
kerning first=84 second=64 amount=-1
kerning first=84 second=123 amount=-1
kerning first=84 second=125 amount=-1
kerning first=84 second=124 amount=-1
kerning first=84 second=91 amount=-1
kerning first=84 second=93 amount=-1
kerning first=84 second=63 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=66 amount=-1
kerning first=84 second=80 amount=-1
kerning first=84 second=85 amount=-1
kerning first=84 second=88 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=116 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=39 amount=-1
kerning first=84 second=126 amount=-1
kerning first=84 second=96 amount=-1
kerning first=84 second=32 amount=-1
kerning first=85 second=64 amount=-1
kerning first=85 second=123 amount=-1
kerning first=85 second=125 amount=-1
kerning first=85 second=124 amount=-1
kerning first=85 second=91 amount=-1
kerning first=85 second=93 amount=-1
kerning first=85 second=35 amount=-1
kerning first=85 second=37 amount=-1
kerning first=85 second=47 amount=-1
kerning first=85 second=63 amount=-1
kerning first=85 second=67 amount=-1
kerning first=85 second=83 amount=-1
kerning first=85 second=66 amount=-1
kerning first=85 second=72 amount=-1
kerning first=85 second=75 amount=-1
kerning first=85 second=77 amount=-1
kerning first=85 second=78 amount=-1
kerning first=85 second=80 amount=-1
kerning first=85 second=82 amount=-1
kerning first=85 second=84 amount=-1
kerning first=85 second=85 amount=-1
kerning first=85 second=86 amount=-1
kerning first=85 second=88 amount=-1
kerning first=85 second=89 amount=-1
kerning first=85 second=100 amount=-1
kerning first=85 second=107 amount=-1
kerning first=85 second=121 amount=-1
kerning first=85 second=59 amount=-1
kerning first=85 second=116 amount=-1
kerning first=85 second=43 amount=-1
kerning first=85 second=60 amount=-1
kerning first=85 second=62 amount=-1
kerning first=85 second=99 amount=-1
kerning first=85 second=101 amount=-1
kerning first=85 second=115 amount=-1
kerning first=85 second=118 amount=-1
kerning first=85 second=61 amount=-1
kerning first=85 second=34 amount=-1
kerning first=85 second=39 amount=-1
kerning first=85 second=126 amount=-1
kerning first=85 second=96 amount=-1
kerning first=85 second=32 amount=-1
kerning first=86 second=64 amount=-1
kerning first=86 second=123 amount=-1
kerning first=86 second=125 amount=-1
kerning first=86 second=124 amount=-1
kerning first=86 second=91 amount=-1
kerning first=86 second=93 amount=-1
kerning first=86 second=63 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=66 amount=-1
kerning first=86 second=80 amount=-1
kerning first=86 second=85 amount=-1
kerning first=86 second=88 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=39 amount=-1
kerning first=86 second=126 amount=-1
kerning first=86 second=96 amount=-1
kerning first=86 second=32 amount=-1
kerning first=87 second=106 amount=1
kerning first=87 second=36 amount=1
kerning first=87 second=33 amount=1
kerning first=87 second=71 amount=1
kerning first=87 second=65 amount=1
kerning first=87 second=70 amount=1
kerning first=87 second=76 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=90 amount=1
kerning first=87 second=108 amount=1
kerning first=87 second=105 amount=1
kerning first=87 second=42 amount=1
kerning first=87 second=58 amount=1
kerning first=87 second=109 amount=1
kerning first=87 second=114 amount=1
kerning first=87 second=119 amount=1
kerning first=87 second=122 amount=1
kerning first=87 second=94 amount=1
kerning first=87 second=44 amount=1
kerning first=87 second=46 amount=1
kerning first=88 second=64 amount=-1
kerning first=88 second=123 amount=-1
kerning first=88 second=125 amount=-1
kerning first=88 second=124 amount=-1
kerning first=88 second=91 amount=-1
kerning first=88 second=93 amount=-1
kerning first=88 second=35 amount=-1
kerning first=88 second=37 amount=-1
kerning first=88 second=47 amount=-1
kerning first=88 second=63 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=66 amount=-1
kerning first=88 second=72 amount=-1
kerning first=88 second=75 amount=-1
kerning first=88 second=77 amount=-1
kerning first=88 second=78 amount=-1
kerning first=88 second=80 amount=-1
kerning first=88 second=82 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=86 amount=-1
kerning first=88 second=88 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=107 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=59 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=43 amount=-1
kerning first=88 second=60 amount=-1
kerning first=88 second=62 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=61 amount=-1
kerning first=88 second=34 amount=-1
kerning first=88 second=39 amount=-1
kerning first=88 second=126 amount=-1
kerning first=88 second=96 amount=-1
kerning first=88 second=32 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=123 amount=-1
kerning first=89 second=125 amount=-1
kerning first=89 second=124 amount=-1
kerning first=89 second=91 amount=-1
kerning first=89 second=93 amount=-1
kerning first=89 second=63 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=66 amount=-1
kerning first=89 second=80 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=39 amount=-1
kerning first=89 second=126 amount=-1
kerning first=89 second=96 amount=-1
kerning first=89 second=32 amount=-1
kerning first=90 second=36 amount=1
kerning first=90 second=71 amount=1
kerning first=90 second=65 amount=1
kerning first=90 second=76 amount=1
kerning first=90 second=87 amount=1
kerning first=90 second=42 amount=1
kerning first=90 second=122 amount=1
kerning first=100 second=64 amount=-1
kerning first=100 second=123 amount=-1
kerning first=100 second=125 amount=-1
kerning first=100 second=124 amount=-1
kerning first=100 second=91 amount=-1
kerning first=100 second=93 amount=-1
kerning first=100 second=35 amount=-1
kerning first=100 second=37 amount=-1
kerning first=100 second=47 amount=-1
kerning first=100 second=63 amount=-1
kerning first=100 second=67 amount=-1
kerning first=100 second=83 amount=-1
kerning first=100 second=66 amount=-1
kerning first=100 second=72 amount=-1
kerning first=100 second=75 amount=-1
kerning first=100 second=77 amount=-1
kerning first=100 second=78 amount=-1
kerning first=100 second=80 amount=-1
kerning first=100 second=82 amount=-1
kerning first=100 second=84 amount=-1
kerning first=100 second=85 amount=-1
kerning first=100 second=86 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=89 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=103 amount=-1
kerning first=100 second=107 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=59 amount=-1
kerning first=100 second=116 amount=-1
kerning first=100 second=43 amount=-1
kerning first=100 second=60 amount=-1
kerning first=100 second=62 amount=-1
kerning first=100 second=97 amount=-1
kerning first=100 second=99 amount=-1
kerning first=100 second=101 amount=-1
kerning first=100 second=115 amount=-1
kerning first=100 second=111 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=61 amount=-1
kerning first=100 second=34 amount=-1
kerning first=100 second=39 amount=-1
kerning first=100 second=126 amount=-1
kerning first=100 second=96 amount=-1
kerning first=100 second=95 amount=-1
kerning first=100 second=32 amount=-1
kerning first=103 second=64 amount=-1
kerning first=103 second=124 amount=-1
kerning first=103 second=66 amount=-1
kerning first=103 second=80 amount=-1
kerning first=103 second=100 amount=-1
kerning first=103 second=121 amount=-1
kerning first=103 second=99 amount=-1
kerning first=103 second=115 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=39 amount=-1
kerning first=103 second=32 amount=-1
kerning first=107 second=64 amount=-1
kerning first=107 second=123 amount=-1
kerning first=107 second=125 amount=-1
kerning first=107 second=124 amount=-1
kerning first=107 second=91 amount=-1
kerning first=107 second=93 amount=-1
kerning first=107 second=63 amount=-1
kerning first=107 second=67 amount=-1
kerning first=107 second=83 amount=-1
kerning first=107 second=66 amount=-1
kerning first=107 second=80 amount=-1
kerning first=107 second=85 amount=-1
kerning first=107 second=88 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=39 amount=-1
kerning first=107 second=126 amount=-1
kerning first=107 second=96 amount=-1
kerning first=107 second=32 amount=-1
kerning first=108 second=106 amount=1
kerning first=108 second=36 amount=1
kerning first=108 second=71 amount=1
kerning first=108 second=65 amount=1
kerning first=108 second=70 amount=1
kerning first=108 second=76 amount=1
kerning first=108 second=87 amount=1
kerning first=108 second=108 amount=1
kerning first=108 second=105 amount=1
kerning first=108 second=42 amount=1
kerning first=108 second=58 amount=1
kerning first=108 second=119 amount=1
kerning first=108 second=122 amount=1
kerning first=108 second=94 amount=1
kerning first=108 second=44 amount=1
kerning first=108 second=46 amount=1
kerning first=121 second=64 amount=-1
kerning first=121 second=123 amount=-1
kerning first=121 second=125 amount=-1
kerning first=121 second=124 amount=-1
kerning first=121 second=91 amount=-1
kerning first=121 second=93 amount=-1
kerning first=121 second=35 amount=-1
kerning first=121 second=37 amount=-1
kerning first=121 second=47 amount=-1
kerning first=121 second=63 amount=-1
kerning first=121 second=67 amount=-1
kerning first=121 second=83 amount=-1
kerning first=121 second=66 amount=-1
kerning first=121 second=72 amount=-1
kerning first=121 second=75 amount=-1
kerning first=121 second=77 amount=-1
kerning first=121 second=78 amount=-1
kerning first=121 second=80 amount=-1
kerning first=121 second=82 amount=-1
kerning first=121 second=84 amount=-1
kerning first=121 second=85 amount=-1
kerning first=121 second=86 amount=-1
kerning first=121 second=88 amount=-1
kerning first=121 second=89 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=107 amount=-1
kerning first=121 second=121 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=116 amount=-1
kerning first=121 second=43 amount=-1
kerning first=121 second=60 amount=-1
kerning first=121 second=62 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=118 amount=-1
kerning first=121 second=61 amount=-1
kerning first=121 second=34 amount=-1
kerning first=121 second=39 amount=-1
kerning first=121 second=126 amount=-1
kerning first=121 second=96 amount=-1
kerning first=121 second=95 amount=-1
kerning first=121 second=32 amount=-1
kerning first=105 second=106 amount=1
kerning first=105 second=36 amount=1
kerning first=105 second=71 amount=1
kerning first=105 second=65 amount=1
kerning first=105 second=70 amount=1
kerning first=105 second=76 amount=1
kerning first=105 second=87 amount=1
kerning first=105 second=108 amount=1
kerning first=105 second=105 amount=1
kerning first=105 second=42 amount=1
kerning first=105 second=58 amount=1
kerning first=105 second=119 amount=1
kerning first=105 second=122 amount=1
kerning first=105 second=94 amount=1
kerning first=105 second=44 amount=1
kerning first=105 second=46 amount=1
kerning first=59 second=64 amount=-1
kerning first=59 second=123 amount=-1
kerning first=59 second=125 amount=-1
kerning first=59 second=124 amount=-1
kerning first=59 second=91 amount=-1
kerning first=59 second=93 amount=-1
kerning first=59 second=63 amount=-1
kerning first=59 second=67 amount=-1
kerning first=59 second=83 amount=-1
kerning first=59 second=66 amount=-1
kerning first=59 second=80 amount=-1
kerning first=59 second=85 amount=-1
kerning first=59 second=88 amount=-1
kerning first=59 second=100 amount=-1
kerning first=59 second=121 amount=-1
kerning first=59 second=116 amount=-1
kerning first=59 second=99 amount=-1
kerning first=59 second=115 amount=-1
kerning first=59 second=118 amount=-1
kerning first=59 second=39 amount=-1
kerning first=59 second=126 amount=-1
kerning first=59 second=96 amount=-1
kerning first=59 second=32 amount=-1
kerning first=116 second=64 amount=-1
kerning first=116 second=123 amount=-1
kerning first=116 second=125 amount=-1
kerning first=116 second=124 amount=-1
kerning first=116 second=91 amount=-1
kerning first=116 second=93 amount=-1
kerning first=116 second=35 amount=-1
kerning first=116 second=37 amount=-1
kerning first=116 second=47 amount=-1
kerning first=116 second=63 amount=-1
kerning first=116 second=67 amount=-1
kerning first=116 second=83 amount=-1
kerning first=116 second=66 amount=-1
kerning first=116 second=72 amount=-1
kerning first=116 second=75 amount=-1
kerning first=116 second=77 amount=-1
kerning first=116 second=78 amount=-1
kerning first=116 second=80 amount=-1
kerning first=116 second=82 amount=-1
kerning first=116 second=84 amount=-1
kerning first=116 second=85 amount=-1
kerning first=116 second=86 amount=-1
kerning first=116 second=88 amount=-1
kerning first=116 second=89 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=107 amount=-1
kerning first=116 second=121 amount=-1
kerning first=116 second=59 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=43 amount=-1
kerning first=116 second=60 amount=-1
kerning first=116 second=62 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=115 amount=-1
kerning first=116 second=118 amount=-1
kerning first=116 second=61 amount=-1
kerning first=116 second=34 amount=-1
kerning first=116 second=39 amount=-1
kerning first=116 second=126 amount=-1
kerning first=116 second=96 amount=-1
kerning first=116 second=32 amount=-1
kerning first=43 second=64 amount=-1
kerning first=43 second=123 amount=-1
kerning first=43 second=125 amount=-1
kerning first=43 second=124 amount=-1
kerning first=43 second=91 amount=-1
kerning first=43 second=93 amount=-1
kerning first=43 second=35 amount=-1
kerning first=43 second=47 amount=-1
kerning first=43 second=63 amount=-1
kerning first=43 second=67 amount=-1
kerning first=43 second=83 amount=-1
kerning first=43 second=66 amount=-1
kerning first=43 second=75 amount=-1
kerning first=43 second=77 amount=-1
kerning first=43 second=78 amount=-1
kerning first=43 second=80 amount=-1
kerning first=43 second=85 amount=-1
kerning first=43 second=88 amount=-1
kerning first=43 second=100 amount=-1
kerning first=43 second=121 amount=-1
kerning first=43 second=116 amount=-1
kerning first=43 second=43 amount=-1
kerning first=43 second=60 amount=-1
kerning first=43 second=62 amount=-1
kerning first=43 second=99 amount=-1
kerning first=43 second=115 amount=-1
kerning first=43 second=118 amount=-1
kerning first=43 second=61 amount=-1
kerning first=43 second=39 amount=-1
kerning first=43 second=126 amount=-1
kerning first=43 second=96 amount=-1
kerning first=43 second=32 amount=-1
kerning first=60 second=64 amount=-1
kerning first=60 second=123 amount=-1
kerning first=60 second=125 amount=-1
kerning first=60 second=124 amount=-1
kerning first=60 second=91 amount=-1
kerning first=60 second=93 amount=-1
kerning first=60 second=35 amount=-1
kerning first=60 second=47 amount=-1
kerning first=60 second=63 amount=-1
kerning first=60 second=67 amount=-1
kerning first=60 second=83 amount=-1
kerning first=60 second=66 amount=-1
kerning first=60 second=75 amount=-1
kerning first=60 second=77 amount=-1
kerning first=60 second=78 amount=-1
kerning first=60 second=80 amount=-1
kerning first=60 second=85 amount=-1
kerning first=60 second=88 amount=-1
kerning first=60 second=100 amount=-1
kerning first=60 second=121 amount=-1
kerning first=60 second=116 amount=-1
kerning first=60 second=43 amount=-1
kerning first=60 second=60 amount=-1
kerning first=60 second=62 amount=-1
kerning first=60 second=99 amount=-1
kerning first=60 second=115 amount=-1
kerning first=60 second=118 amount=-1
kerning first=60 second=61 amount=-1
kerning first=60 second=39 amount=-1
kerning first=60 second=126 amount=-1
kerning first=60 second=96 amount=-1
kerning first=60 second=32 amount=-1
kerning first=62 second=64 amount=-1
kerning first=62 second=123 amount=-1
kerning first=62 second=125 amount=-1
kerning first=62 second=124 amount=-1
kerning first=62 second=91 amount=-1
kerning first=62 second=93 amount=-1
kerning first=62 second=35 amount=-1
kerning first=62 second=47 amount=-1
kerning first=62 second=63 amount=-1
kerning first=62 second=67 amount=-1
kerning first=62 second=83 amount=-1
kerning first=62 second=66 amount=-1
kerning first=62 second=75 amount=-1
kerning first=62 second=77 amount=-1
kerning first=62 second=78 amount=-1
kerning first=62 second=80 amount=-1
kerning first=62 second=85 amount=-1
kerning first=62 second=88 amount=-1
kerning first=62 second=100 amount=-1
kerning first=62 second=121 amount=-1
kerning first=62 second=116 amount=-1
kerning first=62 second=43 amount=-1
kerning first=62 second=60 amount=-1
kerning first=62 second=62 amount=-1
kerning first=62 second=99 amount=-1
kerning first=62 second=115 amount=-1
kerning first=62 second=118 amount=-1
kerning first=62 second=61 amount=-1
kerning first=62 second=39 amount=-1
kerning first=62 second=126 amount=-1
kerning first=62 second=96 amount=-1
kerning first=62 second=32 amount=-1
kerning first=42 second=106 amount=1
kerning first=42 second=36 amount=1
kerning first=42 second=33 amount=1
kerning first=42 second=71 amount=1
kerning first=42 second=65 amount=1
kerning first=42 second=70 amount=1
kerning first=42 second=76 amount=1
kerning first=42 second=87 amount=1
kerning first=42 second=90 amount=1
kerning first=42 second=108 amount=1
kerning first=42 second=105 amount=1
kerning first=42 second=42 amount=1
kerning first=42 second=58 amount=1
kerning first=42 second=109 amount=1
kerning first=42 second=114 amount=1
kerning first=42 second=119 amount=1
kerning first=42 second=122 amount=1
kerning first=42 second=94 amount=1
kerning first=42 second=44 amount=1
kerning first=42 second=46 amount=1
kerning first=58 second=106 amount=1
kerning first=58 second=36 amount=1
kerning first=58 second=71 amount=1
kerning first=58 second=65 amount=1
kerning first=58 second=70 amount=1
kerning first=58 second=76 amount=1
kerning first=58 second=87 amount=1
kerning first=58 second=108 amount=1
kerning first=58 second=105 amount=1
kerning first=58 second=42 amount=1
kerning first=58 second=58 amount=1
kerning first=58 second=119 amount=1
kerning first=58 second=122 amount=1
kerning first=58 second=94 amount=1
kerning first=58 second=44 amount=1
kerning first=58 second=46 amount=1
kerning first=97 second=64 amount=-1
kerning first=97 second=124 amount=-1
kerning first=97 second=66 amount=-1
kerning first=97 second=80 amount=-1
kerning first=97 second=100 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=99 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=32 amount=-1
kerning first=99 second=64 amount=-1
kerning first=99 second=123 amount=-1
kerning first=99 second=125 amount=-1
kerning first=99 second=124 amount=-1
kerning first=99 second=91 amount=-1
kerning first=99 second=93 amount=-1
kerning first=99 second=35 amount=-1
kerning first=99 second=37 amount=-1
kerning first=99 second=47 amount=-1
kerning first=99 second=63 amount=-1
kerning first=99 second=67 amount=-1
kerning first=99 second=83 amount=-1
kerning first=99 second=66 amount=-1
kerning first=99 second=72 amount=-1
kerning first=99 second=75 amount=-1
kerning first=99 second=77 amount=-1
kerning first=99 second=78 amount=-1
kerning first=99 second=80 amount=-1
kerning first=99 second=82 amount=-1
kerning first=99 second=84 amount=-1
kerning first=99 second=85 amount=-1
kerning first=99 second=86 amount=-1
kerning first=99 second=88 amount=-1
kerning first=99 second=89 amount=-1
kerning first=99 second=100 amount=-1
kerning first=99 second=103 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=59 amount=-1
kerning first=99 second=116 amount=-1
kerning first=99 second=43 amount=-1
kerning first=99 second=60 amount=-1
kerning first=99 second=62 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=115 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=61 amount=-1
kerning first=99 second=34 amount=-1
kerning first=99 second=39 amount=-1
kerning first=99 second=126 amount=-1
kerning first=99 second=96 amount=-1
kerning first=99 second=95 amount=-1
kerning first=99 second=32 amount=-1
kerning first=101 second=64 amount=-1
kerning first=101 second=123 amount=-1
kerning first=101 second=125 amount=-1
kerning first=101 second=124 amount=-1
kerning first=101 second=91 amount=-1
kerning first=101 second=93 amount=-1
kerning first=101 second=63 amount=-1
kerning first=101 second=67 amount=-1
kerning first=101 second=83 amount=-1
kerning first=101 second=66 amount=-1
kerning first=101 second=80 amount=-1
kerning first=101 second=85 amount=-1
kerning first=101 second=88 amount=-1
kerning first=101 second=100 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=116 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=115 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=126 amount=-1
kerning first=101 second=96 amount=-1
kerning first=101 second=32 amount=-1
kerning first=109 second=36 amount=1
kerning first=109 second=71 amount=1
kerning first=109 second=65 amount=1
kerning first=109 second=76 amount=1
kerning first=109 second=87 amount=1
kerning first=109 second=42 amount=1
kerning first=109 second=122 amount=1
kerning first=114 second=36 amount=1
kerning first=114 second=71 amount=1
kerning first=114 second=65 amount=1
kerning first=114 second=76 amount=1
kerning first=114 second=87 amount=1
kerning first=114 second=42 amount=1
kerning first=114 second=122 amount=1
kerning first=115 second=64 amount=-1
kerning first=115 second=123 amount=-1
kerning first=115 second=125 amount=-1
kerning first=115 second=124 amount=-1
kerning first=115 second=91 amount=-1
kerning first=115 second=93 amount=-1
kerning first=115 second=35 amount=-1
kerning first=115 second=37 amount=-1
kerning first=115 second=47 amount=-1
kerning first=115 second=63 amount=-1
kerning first=115 second=67 amount=-1
kerning first=115 second=83 amount=-1
kerning first=115 second=66 amount=-1
kerning first=115 second=72 amount=-1
kerning first=115 second=75 amount=-1
kerning first=115 second=77 amount=-1
kerning first=115 second=78 amount=-1
kerning first=115 second=80 amount=-1
kerning first=115 second=82 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=85 amount=-1
kerning first=115 second=86 amount=-1
kerning first=115 second=88 amount=-1
kerning first=115 second=89 amount=-1
kerning first=115 second=100 amount=-1
kerning first=115 second=103 amount=-1
kerning first=115 second=107 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=59 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=43 amount=-1
kerning first=115 second=60 amount=-1
kerning first=115 second=62 amount=-1
kerning first=115 second=97 amount=-1
kerning first=115 second=99 amount=-1
kerning first=115 second=101 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=111 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=61 amount=-1
kerning first=115 second=34 amount=-1
kerning first=115 second=39 amount=-1
kerning first=115 second=126 amount=-1
kerning first=115 second=96 amount=-1
kerning first=115 second=95 amount=-1
kerning first=115 second=32 amount=-1
kerning first=111 second=64 amount=-1
kerning first=111 second=124 amount=-1
kerning first=111 second=66 amount=-1
kerning first=111 second=80 amount=-1
kerning first=111 second=100 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=99 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=32 amount=-1
kerning first=118 second=64 amount=-1
kerning first=118 second=123 amount=-1
kerning first=118 second=125 amount=-1
kerning first=118 second=124 amount=-1
kerning first=118 second=91 amount=-1
kerning first=118 second=93 amount=-1
kerning first=118 second=35 amount=-1
kerning first=118 second=37 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=63 amount=-1
kerning first=118 second=67 amount=-1
kerning first=118 second=83 amount=-1
kerning first=118 second=66 amount=-1
kerning first=118 second=72 amount=-1
kerning first=118 second=75 amount=-1
kerning first=118 second=77 amount=-1
kerning first=118 second=78 amount=-1
kerning first=118 second=80 amount=-1
kerning first=118 second=82 amount=-1
kerning first=118 second=84 amount=-1
kerning first=118 second=85 amount=-1
kerning first=118 second=86 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=107 amount=-1
kerning first=118 second=121 amount=-1
kerning first=118 second=59 amount=-1
kerning first=118 second=116 amount=-1
kerning first=118 second=43 amount=-1
kerning first=118 second=60 amount=-1
kerning first=118 second=62 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=118 amount=-1
kerning first=118 second=61 amount=-1
kerning first=118 second=34 amount=-1
kerning first=118 second=39 amount=-1
kerning first=118 second=126 amount=-1
kerning first=118 second=96 amount=-1
kerning first=118 second=95 amount=-1
kerning first=118 second=32 amount=-1
kerning first=119 second=106 amount=1
kerning first=119 second=36 amount=1
kerning first=119 second=71 amount=1
kerning first=119 second=65 amount=1
kerning first=119 second=70 amount=1
kerning first=119 second=76 amount=1
kerning first=119 second=87 amount=1
kerning first=119 second=108 amount=1
kerning first=119 second=105 amount=1
kerning first=119 second=42 amount=1
kerning first=119 second=58 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=122 amount=1
kerning first=119 second=94 amount=1
kerning first=119 second=44 amount=1
kerning first=119 second=46 amount=1
kerning first=122 second=106 amount=1
kerning first=122 second=36 amount=1
kerning first=122 second=33 amount=1
kerning first=122 second=71 amount=1
kerning first=122 second=65 amount=1
kerning first=122 second=70 amount=1
kerning first=122 second=76 amount=1
kerning first=122 second=87 amount=1
kerning first=122 second=90 amount=1
kerning first=122 second=108 amount=1
kerning first=122 second=105 amount=1
kerning first=122 second=42 amount=1
kerning first=122 second=58 amount=1
kerning first=122 second=109 amount=1
kerning first=122 second=114 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=122 amount=1
kerning first=122 second=94 amount=1
kerning first=122 second=44 amount=1
kerning first=122 second=46 amount=1
kerning first=94 second=106 amount=1
kerning first=94 second=36 amount=1
kerning first=94 second=71 amount=1
kerning first=94 second=65 amount=1
kerning first=94 second=70 amount=1
kerning first=94 second=76 amount=1
kerning first=94 second=87 amount=1
kerning first=94 second=108 amount=1
kerning first=94 second=105 amount=1
kerning first=94 second=42 amount=1
kerning first=94 second=58 amount=1
kerning first=94 second=119 amount=1
kerning first=94 second=122 amount=1
kerning first=94 second=94 amount=1
kerning first=94 second=44 amount=1
kerning first=94 second=46 amount=1
kerning first=61 second=64 amount=-1
kerning first=61 second=123 amount=-1
kerning first=61 second=125 amount=-1
kerning first=61 second=124 amount=-1
kerning first=61 second=91 amount=-1
kerning first=61 second=93 amount=-1
kerning first=61 second=35 amount=-1
kerning first=61 second=47 amount=-1
kerning first=61 second=63 amount=-1
kerning first=61 second=67 amount=-1
kerning first=61 second=83 amount=-1
kerning first=61 second=66 amount=-1
kerning first=61 second=75 amount=-1
kerning first=61 second=77 amount=-1
kerning first=61 second=78 amount=-1
kerning first=61 second=80 amount=-1
kerning first=61 second=85 amount=-1
kerning first=61 second=88 amount=-1
kerning first=61 second=100 amount=-1
kerning first=61 second=121 amount=-1
kerning first=61 second=116 amount=-1
kerning first=61 second=43 amount=-1
kerning first=61 second=60 amount=-1
kerning first=61 second=62 amount=-1
kerning first=61 second=99 amount=-1
kerning first=61 second=115 amount=-1
kerning first=61 second=118 amount=-1
kerning first=61 second=61 amount=-1
kerning first=61 second=39 amount=-1
kerning first=61 second=126 amount=-1
kerning first=61 second=96 amount=-1
kerning first=61 second=32 amount=-1
kerning first=34 second=64 amount=-1
kerning first=34 second=123 amount=-1
kerning first=34 second=125 amount=-1
kerning first=34 second=124 amount=-1
kerning first=34 second=91 amount=-1
kerning first=34 second=93 amount=-1
kerning first=34 second=63 amount=-1
kerning first=34 second=67 amount=-1
kerning first=34 second=83 amount=-1
kerning first=34 second=66 amount=-1
kerning first=34 second=80 amount=-1
kerning first=34 second=85 amount=-1
kerning first=34 second=88 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=121 amount=-1
kerning first=34 second=116 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=118 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=126 amount=-1
kerning first=34 second=96 amount=-1
kerning first=34 second=32 amount=-1
kerning first=39 second=64 amount=-1
kerning first=39 second=123 amount=-1
kerning first=39 second=125 amount=-1
kerning first=39 second=124 amount=-1
kerning first=39 second=91 amount=-1
kerning first=39 second=93 amount=-1
kerning first=39 second=35 amount=-1
kerning first=39 second=37 amount=-1
kerning first=39 second=47 amount=-1
kerning first=39 second=63 amount=-1
kerning first=39 second=67 amount=-1
kerning first=39 second=83 amount=-1
kerning first=39 second=66 amount=-1
kerning first=39 second=72 amount=-1
kerning first=39 second=75 amount=-1
kerning first=39 second=77 amount=-1
kerning first=39 second=78 amount=-1
kerning first=39 second=80 amount=-1
kerning first=39 second=82 amount=-1
kerning first=39 second=84 amount=-1
kerning first=39 second=85 amount=-1
kerning first=39 second=86 amount=-1
kerning first=39 second=88 amount=-1
kerning first=39 second=89 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=107 amount=-1
kerning first=39 second=121 amount=-1
kerning first=39 second=59 amount=-1
kerning first=39 second=116 amount=-1
kerning first=39 second=43 amount=-1
kerning first=39 second=60 amount=-1
kerning first=39 second=62 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=118 amount=-1
kerning first=39 second=61 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=126 amount=-1
kerning first=39 second=96 amount=-1
kerning first=39 second=95 amount=-1
kerning first=39 second=32 amount=-1
kerning first=44 second=106 amount=1
kerning first=44 second=36 amount=1
kerning first=44 second=71 amount=1
kerning first=44 second=65 amount=1
kerning first=44 second=70 amount=1
kerning first=44 second=76 amount=1
kerning first=44 second=87 amount=1
kerning first=44 second=108 amount=1
kerning first=44 second=105 amount=1
kerning first=44 second=42 amount=1
kerning first=44 second=58 amount=1
kerning first=44 second=119 amount=1
kerning first=44 second=122 amount=1
kerning first=44 second=94 amount=1
kerning first=44 second=44 amount=1
kerning first=44 second=46 amount=1
kerning first=126 second=64 amount=-1
kerning first=126 second=123 amount=-1
kerning first=126 second=125 amount=-1
kerning first=126 second=124 amount=-1
kerning first=126 second=91 amount=-1
kerning first=126 second=93 amount=-1
kerning first=126 second=35 amount=-1
kerning first=126 second=37 amount=-1
kerning first=126 second=47 amount=-1
kerning first=126 second=63 amount=-1
kerning first=126 second=67 amount=-1
kerning first=126 second=83 amount=-1
kerning first=126 second=66 amount=-1
kerning first=126 second=72 amount=-1
kerning first=126 second=75 amount=-1
kerning first=126 second=77 amount=-1
kerning first=126 second=78 amount=-1
kerning first=126 second=80 amount=-1
kerning first=126 second=82 amount=-1
kerning first=126 second=84 amount=-1
kerning first=126 second=85 amount=-1
kerning first=126 second=86 amount=-1
kerning first=126 second=88 amount=-1
kerning first=126 second=89 amount=-1
kerning first=126 second=100 amount=-1
kerning first=126 second=107 amount=-1
kerning first=126 second=121 amount=-1
kerning first=126 second=59 amount=-1
kerning first=126 second=116 amount=-1
kerning first=126 second=43 amount=-1
kerning first=126 second=60 amount=-1
kerning first=126 second=62 amount=-1
kerning first=126 second=99 amount=-1
kerning first=126 second=101 amount=-1
kerning first=126 second=115 amount=-1
kerning first=126 second=118 amount=-1
kerning first=126 second=61 amount=-1
kerning first=126 second=34 amount=-1
kerning first=126 second=39 amount=-1
kerning first=126 second=126 amount=-1
kerning first=126 second=96 amount=-1
kerning first=126 second=32 amount=-1
kerning first=96 second=64 amount=-1
kerning first=96 second=123 amount=-1
kerning first=96 second=125 amount=-1
kerning first=96 second=124 amount=-1
kerning first=96 second=91 amount=-1
kerning first=96 second=93 amount=-1
kerning first=96 second=35 amount=-1
kerning first=96 second=47 amount=-1
kerning first=96 second=63 amount=-1
kerning first=96 second=67 amount=-1
kerning first=96 second=83 amount=-1
kerning first=96 second=66 amount=-1
kerning first=96 second=72 amount=-1
kerning first=96 second=75 amount=-1
kerning first=96 second=77 amount=-1
kerning first=96 second=78 amount=-1
kerning first=96 second=80 amount=-1
kerning first=96 second=82 amount=-1
kerning first=96 second=84 amount=-1
kerning first=96 second=85 amount=-1
kerning first=96 second=86 amount=-1
kerning first=96 second=88 amount=-1
kerning first=96 second=89 amount=-1
kerning first=96 second=100 amount=-1
kerning first=96 second=107 amount=-1
kerning first=96 second=121 amount=-1
kerning first=96 second=59 amount=-1
kerning first=96 second=116 amount=-1
kerning first=96 second=43 amount=-1
kerning first=96 second=60 amount=-1
kerning first=96 second=62 amount=-1
kerning first=96 second=99 amount=-1
kerning first=96 second=101 amount=-1
kerning first=96 second=115 amount=-1
kerning first=96 second=118 amount=-1
kerning first=96 second=61 amount=-1
kerning first=96 second=34 amount=-1
kerning first=96 second=39 amount=-1
kerning first=96 second=126 amount=-1
kerning first=96 second=96 amount=-1
kerning first=96 second=32 amount=-1
kerning first=46 second=106 amount=1
kerning first=46 second=36 amount=1
kerning first=46 second=71 amount=1
kerning first=46 second=65 amount=1
kerning first=46 second=70 amount=1
kerning first=46 second=76 amount=1
kerning first=46 second=87 amount=1
kerning first=46 second=108 amount=1
kerning first=46 second=105 amount=1
kerning first=46 second=42 amount=1
kerning first=46 second=58 amount=1
kerning first=46 second=119 amount=1
kerning first=46 second=122 amount=1
kerning first=46 second=94 amount=1
kerning first=46 second=44 amount=1
kerning first=46 second=46 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=76 amount=1
kerning first=95 second=64 amount=-1
kerning first=95 second=124 amount=-1
kerning first=95 second=66 amount=-1
kerning first=95 second=80 amount=-1
kerning first=95 second=100 amount=-1
kerning first=95 second=121 amount=-1
kerning first=95 second=99 amount=-1
kerning first=95 second=115 amount=-1
kerning first=95 second=118 amount=-1
kerning first=95 second=39 amount=-1
kerning first=95 second=32 amount=-1
kerning first=32 second=64 amount=-1
kerning first=32 second=123 amount=-1
kerning first=32 second=125 amount=-1
kerning first=32 second=124 amount=-1
kerning first=32 second=91 amount=-1
kerning first=32 second=93 amount=-1
kerning first=32 second=35 amount=-1
kerning first=32 second=37 amount=-1
kerning first=32 second=47 amount=-1
kerning first=32 second=63 amount=-1
kerning first=32 second=67 amount=-1
kerning first=32 second=83 amount=-1
kerning first=32 second=66 amount=-1
kerning first=32 second=72 amount=-1
kerning first=32 second=75 amount=-1
kerning first=32 second=77 amount=-1
kerning first=32 second=78 amount=-1
kerning first=32 second=80 amount=-1
kerning first=32 second=82 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=85 amount=-1
kerning first=32 second=86 amount=-1
kerning first=32 second=88 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=100 amount=-1
kerning first=32 second=103 amount=-1
kerning first=32 second=107 amount=-1
kerning first=32 second=121 amount=-1
kerning first=32 second=59 amount=-1
kerning first=32 second=116 amount=-1
kerning first=32 second=43 amount=-1
kerning first=32 second=60 amount=-1
kerning first=32 second=62 amount=-1
kerning first=32 second=97 amount=-1
kerning first=32 second=99 amount=-1
kerning first=32 second=101 amount=-1
kerning first=32 second=115 amount=-1
kerning first=32 second=111 amount=-1
kerning first=32 second=118 amount=-1
kerning first=32 second=61 amount=-1
kerning first=32 second=34 amount=-1
kerning first=32 second=39 amount=-1
kerning first=32 second=126 amount=-1
kerning first=32 second=96 amount=-1
kerning first=32 second=95 amount=-1
kerning first=32 second=32 amount=-1
