info face="Avenir Next" size="1852143169" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID14276.png"
chars count=94
char id=124 x=0 y=0 width=5 height=62 xoffset=5 yoffset=13 xadvance=13 page=0 chnl=0  letter="|"
char id=106 x=9 y=0 width=14 height=58 xoffset=-2 yoffset=16 xadvance=15 page=0 chnl=0  letter="j"
char id=40 x=27 y=0 width=14 height=56 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0  letter="("
char id=41 x=45 y=0 width=14 height=56 xoffset=4 yoffset=14 xadvance=18 page=0 chnl=0  letter=")"
char id=36 x=63 y=0 width=30 height=55 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=0  letter="$"
char id=91 x=97 y=0 width=12 height=55 xoffset=3 yoffset=14 xadvance=18 page=0 chnl=0  letter="["
char id=93 x=113 y=0 width=12 height=55 xoffset=5 yoffset=14 xadvance=18 page=0 chnl=0  letter="]"
char id=123 x=129 y=0 width=17 height=55 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0  letter="{"
char id=125 x=150 y=0 width=17 height=55 xoffset=3 yoffset=14 xadvance=18 page=0 chnl=0  letter="}"
char id=37 x=171 y=0 width=48 height=48 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0  letter="%"
char id=98 x=223 y=0 width=31 height=48 xoffset=6 yoffset=13 xadvance=38 page=0 chnl=0  letter="b"
char id=100 x=258 y=0 width=32 height=48 xoffset=3 yoffset=13 xadvance=38 page=0 chnl=0  letter="d"
char id=102 x=294 y=0 width=20 height=48 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0  letter="f"
char id=38 x=318 y=0 width=40 height=47 xoffset=3 yoffset=14 xadvance=42 page=0 chnl=0  letter="&"
char id=47 x=362 y=0 width=24 height=47 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0  letter="/"
char id=48 x=390 y=0 width=30 height=47 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=0  letter="0"
char id=51 x=424 y=0 width=29 height=47 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=0  letter="3"
char id=56 x=457 y=0 width=29 height=47 xoffset=4 yoffset=14 xadvance=35 page=0 chnl=0  letter="8"
char id=64 x=0 y=66 width=46 height=47 xoffset=2 yoffset=14 xadvance=48 page=0 chnl=0  letter="@"
char id=67 x=50 y=66 width=40 height=47 xoffset=3 yoffset=14 xadvance=43 page=0 chnl=0  letter="C"
char id=71 x=94 y=66 width=40 height=47 xoffset=3 yoffset=14 xadvance=47 page=0 chnl=0  letter="G"
char id=79 x=138 y=66 width=47 height=47 xoffset=3 yoffset=14 xadvance=51 page=0 chnl=0  letter="O"
char id=83 x=189 y=66 width=29 height=47 xoffset=3 yoffset=14 xadvance=34 page=0 chnl=0  letter="S"
char id=104 x=222 y=66 width=26 height=47 xoffset=6 yoffset=13 xadvance=35 page=0 chnl=0  letter="h"
char id=107 x=252 y=66 width=26 height=47 xoffset=6 yoffset=13 xadvance=31 page=0 chnl=0  letter="k"
char id=108 x=490 y=0 width=6 height=47 xoffset=6 yoffset=13 xadvance=15 page=0 chnl=0  letter="l"
char id=50 x=282 y=66 width=29 height=46 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=0  letter="2"
char id=57 x=315 y=66 width=29 height=46 xoffset=4 yoffset=14 xadvance=35 page=0 chnl=0  letter="9"
char id=81 x=348 y=66 width=48 height=46 xoffset=3 yoffset=14 xadvance=51 page=0 chnl=0  letter="Q"
char id=53 x=400 y=66 width=29 height=45 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="5"
char id=54 x=433 y=66 width=29 height=45 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=0  letter="6"
char id=63 x=466 y=66 width=26 height=45 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=0  letter="?"
char id=74 x=0 y=117 width=24 height=45 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=0  letter="J"
char id=75 x=28 y=117 width=33 height=45 xoffset=6 yoffset=15 xadvance=38 page=0 chnl=0  letter="K"
char id=85 x=65 y=117 width=34 height=45 xoffset=5 yoffset=16 xadvance=43 page=0 chnl=0  letter="U"
char id=103 x=103 y=117 width=32 height=45 xoffset=3 yoffset=29 xadvance=38 page=0 chnl=0  letter="g"
char id=112 x=139 y=117 width=32 height=45 xoffset=5 yoffset=29 xadvance=38 page=0 chnl=0  letter="p"
char id=113 x=175 y=117 width=32 height=45 xoffset=3 yoffset=29 xadvance=38 page=0 chnl=0  letter="q"
char id=33 x=496 y=66 width=9 height=44 xoffset=7 yoffset=16 xadvance=20 page=0 chnl=0  letter="!"
char id=35 x=211 y=117 width=31 height=44 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0  letter="#"
char id=49 x=246 y=117 width=16 height=44 xoffset=7 yoffset=16 xadvance=35 page=0 chnl=0  letter="1"
char id=52 x=266 y=117 width=31 height=44 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="4"
char id=55 x=301 y=117 width=27 height=44 xoffset=5 yoffset=16 xadvance=35 page=0 chnl=0  letter="7"
char id=65 x=332 y=117 width=42 height=44 xoffset=1 yoffset=16 xadvance=42 page=0 chnl=0  letter="A"
char id=66 x=378 y=117 width=30 height=44 xoffset=6 yoffset=16 xadvance=38 page=0 chnl=0  letter="B"
char id=68 x=412 y=117 width=38 height=44 xoffset=6 yoffset=16 xadvance=45 page=0 chnl=0  letter="D"
char id=69 x=454 y=117 width=29 height=44 xoffset=6 yoffset=16 xadvance=36 page=0 chnl=0  letter="E"
char id=70 x=0 y=166 width=27 height=44 xoffset=6 yoffset=16 xadvance=34 page=0 chnl=0  letter="F"
char id=72 x=31 y=166 width=33 height=44 xoffset=6 yoffset=16 xadvance=43 page=0 chnl=0  letter="H"
char id=73 x=500 y=0 width=6 height=44 xoffset=6 yoffset=16 xadvance=16 page=0 chnl=0  letter="I"
char id=76 x=68 y=166 width=26 height=44 xoffset=6 yoffset=16 xadvance=31 page=0 chnl=0  letter="L"
char id=77 x=98 y=166 width=44 height=44 xoffset=6 yoffset=16 xadvance=53 page=0 chnl=0  letter="M"
char id=78 x=146 y=166 width=36 height=44 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0  letter="N"
char id=80 x=186 y=166 width=28 height=44 xoffset=6 yoffset=16 xadvance=35 page=0 chnl=0  letter="P"
char id=82 x=218 y=166 width=30 height=44 xoffset=6 yoffset=16 xadvance=36 page=0 chnl=0  letter="R"
char id=84 x=252 y=166 width=34 height=44 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=0  letter="T"
char id=86 x=290 y=166 width=39 height=44 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0  letter="V"
char id=87 x=333 y=166 width=58 height=44 xoffset=1 yoffset=16 xadvance=58 page=0 chnl=0  letter="W"
char id=88 x=395 y=166 width=38 height=44 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=0  letter="X"
char id=89 x=437 y=166 width=38 height=44 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0  letter="Y"
char id=90 x=0 y=214 width=32 height=44 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=0  letter="Z"
char id=105 x=487 y=117 width=7 height=44 xoffset=5 yoffset=16 xadvance=15 page=0 chnl=0  letter="i"
char id=121 x=479 y=166 width=29 height=44 xoffset=1 yoffset=30 xadvance=29 page=0 chnl=0  letter="y"
char id=59 x=36 y=214 width=11 height=38 xoffset=3 yoffset=30 xadvance=18 page=0 chnl=0  letter=";"
char id=116 x=51 y=214 width=20 height=38 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0  letter="t"
char id=60 x=75 y=214 width=32 height=34 xoffset=5 yoffset=24 xadvance=40 page=0 chnl=0  letter="<"
char id=62 x=111 y=214 width=32 height=34 xoffset=5 yoffset=24 xadvance=40 page=0 chnl=0  letter=">"
char id=43 x=147 y=214 width=32 height=32 xoffset=5 yoffset=25 xadvance=40 page=0 chnl=0  letter="+"
char id=97 x=183 y=214 width=26 height=32 xoffset=3 yoffset=29 xadvance=32 page=0 chnl=0  letter="a"
char id=99 x=213 y=214 width=28 height=32 xoffset=3 yoffset=29 xadvance=30 page=0 chnl=0  letter="c"
char id=101 x=245 y=214 width=30 height=32 xoffset=3 yoffset=29 xadvance=34 page=0 chnl=0  letter="e"
char id=111 x=279 y=214 width=32 height=32 xoffset=3 yoffset=29 xadvance=37 page=0 chnl=0  letter="o"
char id=115 x=315 y=214 width=24 height=32 xoffset=2 yoffset=29 xadvance=27 page=0 chnl=0  letter="s"
char id=109 x=343 y=214 width=45 height=31 xoffset=5 yoffset=29 xadvance=53 page=0 chnl=0  letter="m"
char id=110 x=392 y=214 width=27 height=31 xoffset=5 yoffset=29 xadvance=35 page=0 chnl=0  letter="n"
char id=114 x=423 y=214 width=18 height=31 xoffset=5 yoffset=29 xadvance=22 page=0 chnl=0  letter="r"
char id=117 x=445 y=214 width=27 height=31 xoffset=5 yoffset=30 xadvance=35 page=0 chnl=0  letter="u"
char id=58 x=498 y=117 width=8 height=30 xoffset=6 yoffset=30 xadvance=18 page=0 chnl=0  letter=":"
char id=118 x=476 y=214 width=29 height=30 xoffset=1 yoffset=30 xadvance=29 page=0 chnl=0  letter="v"
char id=119 x=0 y=262 width=44 height=30 xoffset=2 yoffset=30 xadvance=45 page=0 chnl=0  letter="w"
char id=120 x=48 y=262 width=29 height=30 xoffset=1 yoffset=30 xadvance=29 page=0 chnl=0  letter="x"
char id=122 x=81 y=262 width=25 height=30 xoffset=2 yoffset=30 xadvance=27 page=0 chnl=0  letter="z"
char id=94 x=110 y=262 width=32 height=27 xoffset=5 yoffset=16 xadvance=40 page=0 chnl=0  letter="^"
char id=42 x=146 y=262 width=25 height=23 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0  letter="*"
char id=34 x=175 y=262 width=14 height=16 xoffset=6 yoffset=16 xadvance=24 page=0 chnl=0  letter="""
char id=39 x=193 y=262 width=6 height=16 xoffset=6 yoffset=16 xadvance=16 page=0 chnl=0  letter="'"
char id=44 x=203 y=262 width=10 height=16 xoffset=3 yoffset=52 xadvance=16 page=0 chnl=0  letter=","
char id=61 x=217 y=262 width=32 height=14 xoffset=5 yoffset=34 xadvance=40 page=0 chnl=0  letter="="
char id=96 x=253 y=262 width=14 height=10 xoffset=-1 yoffset=16 xadvance=14 page=0 chnl=0  letter="`"
char id=126 x=271 y=262 width=31 height=10 xoffset=5 yoffset=36 xadvance=40 page=0 chnl=0  letter="~"
char id=46 x=498 y=151 width=9 height=8 xoffset=5 yoffset=52 xadvance=16 page=0 chnl=0  letter="."
char id=45 x=306 y=262 width=15 height=5 xoffset=3 yoffset=42 xadvance=19 page=0 chnl=0  letter="-"
char id=95 x=325 y=262 width=32 height=4 xoffset=0 yoffset=63 xadvance=30 page=0 chnl=0  letter="_"
char id=32 x=171 y=52 width=0 height=0 xoffset=0 yoffset=122 xadvance=15 page=0 chnl=0  letter=" "
kernings count=1559
kerning first=124 second=124 amount=1
kerning first=124 second=98 amount=1
kerning first=124 second=100 amount=1
kerning first=124 second=38 amount=1
kerning first=124 second=47 amount=1
kerning first=124 second=67 amount=1
kerning first=124 second=35 amount=1
kerning first=124 second=68 amount=1
kerning first=124 second=84 amount=1
kerning first=124 second=86 amount=1
kerning first=124 second=87 amount=1
kerning first=124 second=90 amount=1
kerning first=124 second=121 amount=1
kerning first=124 second=101 amount=1
kerning first=124 second=118 amount=1
kerning first=124 second=34 amount=1
kerning first=124 second=96 amount=1
kerning first=124 second=45 amount=1
kerning first=40 second=106 amount=4
kerning first=40 second=74 amount=-2
kerning first=36 second=102 amount=-1
kerning first=36 second=107 amount=-1
kerning first=36 second=81 amount=-1
kerning first=36 second=74 amount=-1
kerning first=36 second=75 amount=-1
kerning first=36 second=85 amount=-1
kerning first=36 second=33 amount=-1
kerning first=36 second=69 amount=-1
kerning first=36 second=73 amount=-1
kerning first=36 second=76 amount=-1
kerning first=36 second=111 amount=-1
kerning first=36 second=115 amount=-1
kerning first=36 second=114 amount=-1
kerning first=36 second=122 amount=-1
kerning first=36 second=42 amount=-1
kerning first=36 second=39 amount=-1
kerning first=36 second=44 amount=-1
kerning first=36 second=46 amount=-1
kerning first=91 second=106 amount=4
kerning first=91 second=74 amount=-2
kerning first=37 second=74 amount=-1
kerning first=37 second=69 amount=-1
kerning first=37 second=122 amount=-1
kerning first=98 second=124 amount=1
kerning first=98 second=35 amount=1
kerning first=98 second=68 amount=1
kerning first=98 second=86 amount=1
kerning first=98 second=87 amount=1
kerning first=98 second=90 amount=1
kerning first=98 second=101 amount=1
kerning first=98 second=34 amount=1
kerning first=98 second=44 amount=-1
kerning first=98 second=96 amount=1
kerning first=98 second=46 amount=-1
kerning first=100 second=124 amount=1
kerning first=100 second=35 amount=1
kerning first=100 second=68 amount=1
kerning first=100 second=86 amount=1
kerning first=100 second=87 amount=1
kerning first=100 second=90 amount=1
kerning first=100 second=101 amount=1
kerning first=100 second=34 amount=1
kerning first=100 second=96 amount=1
kerning first=102 second=41 amount=3
kerning first=102 second=36 amount=-1
kerning first=102 second=93 amount=3
kerning first=102 second=125 amount=3
kerning first=102 second=102 amount=-2
kerning first=102 second=48 amount=-1
kerning first=102 second=51 amount=-1
kerning first=102 second=56 amount=-1
kerning first=102 second=71 amount=-1
kerning first=102 second=107 amount=-1
kerning first=102 second=50 amount=-1
kerning first=102 second=57 amount=-1
kerning first=102 second=81 amount=-1
kerning first=102 second=53 amount=-1
kerning first=102 second=54 amount=-1
kerning first=102 second=63 amount=2
kerning first=102 second=74 amount=-1
kerning first=102 second=75 amount=-1
kerning first=102 second=85 amount=-1
kerning first=102 second=33 amount=2
kerning first=102 second=49 amount=-1
kerning first=102 second=52 amount=-1
kerning first=102 second=55 amount=-1
kerning first=102 second=69 amount=-1
kerning first=102 second=70 amount=-1
kerning first=102 second=73 amount=-1
kerning first=102 second=76 amount=-1
kerning first=102 second=80 amount=-1
kerning first=102 second=116 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=114 amount=-1
kerning first=102 second=119 amount=-1
kerning first=102 second=122 amount=-1
kerning first=102 second=42 amount=1
kerning first=102 second=39 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=32 amount=1
kerning first=38 second=124 amount=1
kerning first=38 second=35 amount=1
kerning first=38 second=68 amount=1
kerning first=38 second=86 amount=1
kerning first=38 second=87 amount=1
kerning first=38 second=90 amount=1
kerning first=38 second=121 amount=1
kerning first=38 second=101 amount=1
kerning first=38 second=118 amount=1
kerning first=38 second=34 amount=1
kerning first=38 second=96 amount=1
kerning first=47 second=124 amount=1
kerning first=47 second=35 amount=1
kerning first=47 second=68 amount=1
kerning first=47 second=86 amount=1
kerning first=47 second=87 amount=1
kerning first=47 second=90 amount=1
kerning first=47 second=101 amount=1
kerning first=47 second=96 amount=1
kerning first=48 second=102 amount=-1
kerning first=48 second=107 amount=-1
kerning first=48 second=81 amount=-1
kerning first=48 second=74 amount=-1
kerning first=48 second=75 amount=-1
kerning first=48 second=85 amount=-1
kerning first=48 second=33 amount=-1
kerning first=48 second=69 amount=-1
kerning first=48 second=73 amount=-1
kerning first=48 second=76 amount=-1
kerning first=48 second=111 amount=-1
kerning first=48 second=115 amount=-1
kerning first=48 second=114 amount=-1
kerning first=48 second=122 amount=-1
kerning first=48 second=42 amount=-1
kerning first=48 second=39 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=46 amount=-1
kerning first=51 second=102 amount=-1
kerning first=51 second=107 amount=-1
kerning first=51 second=81 amount=-1
kerning first=51 second=74 amount=-1
kerning first=51 second=75 amount=-1
kerning first=51 second=85 amount=-1
kerning first=51 second=33 amount=-1
kerning first=51 second=69 amount=-1
kerning first=51 second=73 amount=-1
kerning first=51 second=76 amount=-1
kerning first=51 second=111 amount=-1
kerning first=51 second=115 amount=-1
kerning first=51 second=114 amount=-1
kerning first=51 second=122 amount=-1
kerning first=51 second=42 amount=-1
kerning first=51 second=39 amount=-1
kerning first=51 second=44 amount=-1
kerning first=51 second=46 amount=-1
kerning first=56 second=102 amount=-1
kerning first=56 second=107 amount=-1
kerning first=56 second=81 amount=-1
kerning first=56 second=74 amount=-1
kerning first=56 second=75 amount=-1
kerning first=56 second=85 amount=-1
kerning first=56 second=33 amount=-1
kerning first=56 second=69 amount=-1
kerning first=56 second=73 amount=-1
kerning first=56 second=76 amount=-1
kerning first=56 second=111 amount=-1
kerning first=56 second=115 amount=-1
kerning first=56 second=114 amount=-1
kerning first=56 second=122 amount=-1
kerning first=56 second=42 amount=-1
kerning first=56 second=39 amount=-1
kerning first=56 second=44 amount=-1
kerning first=56 second=46 amount=-1
kerning first=67 second=124 amount=1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=35 amount=1
kerning first=67 second=65 amount=-1
kerning first=67 second=68 amount=1
kerning first=67 second=86 amount=1
kerning first=67 second=87 amount=1
kerning first=67 second=90 amount=1
kerning first=67 second=121 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=96 amount=1
kerning first=71 second=102 amount=-1
kerning first=71 second=71 amount=-1
kerning first=71 second=107 amount=-1
kerning first=71 second=81 amount=-1
kerning first=71 second=74 amount=-1
kerning first=71 second=75 amount=-1
kerning first=71 second=85 amount=-1
kerning first=71 second=33 amount=-1
kerning first=71 second=69 amount=-1
kerning first=71 second=70 amount=-1
kerning first=71 second=73 amount=-1
kerning first=71 second=76 amount=-1
kerning first=71 second=84 amount=-3
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-3
kerning first=71 second=121 amount=-1
kerning first=71 second=111 amount=-1
kerning first=71 second=115 amount=-1
kerning first=71 second=114 amount=-1
kerning first=71 second=119 amount=-2
kerning first=71 second=122 amount=-1
kerning first=71 second=42 amount=-1
kerning first=71 second=39 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-1
kerning first=79 second=74 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=83 second=107 amount=-1
kerning first=83 second=81 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=85 amount=-1
kerning first=83 second=69 amount=-1
kerning first=83 second=73 amount=-1
kerning first=83 second=76 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=111 amount=-1
kerning first=83 second=115 amount=-1
kerning first=83 second=114 amount=-1
kerning first=83 second=122 amount=-1
kerning first=83 second=42 amount=-1
kerning first=83 second=39 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=104 second=74 amount=-1
kerning first=104 second=69 amount=-1
kerning first=104 second=122 amount=-1
kerning first=107 second=36 amount=-1
kerning first=107 second=102 amount=-1
kerning first=107 second=48 amount=-1
kerning first=107 second=51 amount=-1
kerning first=107 second=56 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=83 amount=-1
kerning first=107 second=107 amount=-1
kerning first=107 second=50 amount=-1
kerning first=107 second=57 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=53 amount=-1
kerning first=107 second=54 amount=-1
kerning first=107 second=74 amount=-1
kerning first=107 second=75 amount=-1
kerning first=107 second=85 amount=-1
kerning first=107 second=33 amount=-1
kerning first=107 second=49 amount=-1
kerning first=107 second=52 amount=-1
kerning first=107 second=55 amount=-1
kerning first=107 second=69 amount=-1
kerning first=107 second=70 amount=-1
kerning first=107 second=73 amount=-1
kerning first=107 second=76 amount=-1
kerning first=107 second=78 amount=-1
kerning first=107 second=80 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=110 amount=-1
kerning first=107 second=114 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=119 amount=-1
kerning first=107 second=122 amount=-1
kerning first=107 second=42 amount=-1
kerning first=107 second=39 amount=-1
kerning first=107 second=44 amount=-1
kerning first=107 second=46 amount=-1
kerning first=107 second=45 amount=-2
kerning first=108 second=68 amount=1
kerning first=108 second=96 amount=1
kerning first=50 second=102 amount=-1
kerning first=50 second=107 amount=-1
kerning first=50 second=81 amount=-1
kerning first=50 second=74 amount=-1
kerning first=50 second=75 amount=-1
kerning first=50 second=85 amount=-1
kerning first=50 second=33 amount=-1
kerning first=50 second=69 amount=-1
kerning first=50 second=73 amount=-1
kerning first=50 second=76 amount=-1
kerning first=50 second=111 amount=-1
kerning first=50 second=115 amount=-1
kerning first=50 second=114 amount=-1
kerning first=50 second=122 amount=-1
kerning first=50 second=42 amount=-1
kerning first=50 second=39 amount=-1
kerning first=50 second=44 amount=-1
kerning first=50 second=46 amount=-1
kerning first=57 second=102 amount=-1
kerning first=57 second=107 amount=-1
kerning first=57 second=81 amount=-1
kerning first=57 second=74 amount=-1
kerning first=57 second=75 amount=-1
kerning first=57 second=85 amount=-1
kerning first=57 second=33 amount=-1
kerning first=57 second=69 amount=-1
kerning first=57 second=73 amount=-1
kerning first=57 second=76 amount=-1
kerning first=57 second=111 amount=-1
kerning first=57 second=115 amount=-1
kerning first=57 second=114 amount=-1
kerning first=57 second=122 amount=-1
kerning first=57 second=42 amount=-1
kerning first=57 second=39 amount=-1
kerning first=57 second=44 amount=-1
kerning first=57 second=46 amount=-1
kerning first=81 second=36 amount=-1
kerning first=81 second=102 amount=-1
kerning first=81 second=48 amount=-1
kerning first=81 second=51 amount=-1
kerning first=81 second=56 amount=-1
kerning first=81 second=71 amount=-1
kerning first=81 second=83 amount=-1
kerning first=81 second=107 amount=-1
kerning first=81 second=50 amount=-1
kerning first=81 second=57 amount=-1
kerning first=81 second=81 amount=-1
kerning first=81 second=53 amount=-1
kerning first=81 second=54 amount=-1
kerning first=81 second=63 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=75 amount=-1
kerning first=81 second=85 amount=-1
kerning first=81 second=103 amount=-1
kerning first=81 second=33 amount=-1
kerning first=81 second=49 amount=-1
kerning first=81 second=52 amount=-1
kerning first=81 second=55 amount=-1
kerning first=81 second=69 amount=-1
kerning first=81 second=70 amount=-1
kerning first=81 second=73 amount=-1
kerning first=81 second=76 amount=-1
kerning first=81 second=78 amount=-1
kerning first=81 second=80 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=111 amount=-1
kerning first=81 second=115 amount=-1
kerning first=81 second=110 amount=-1
kerning first=81 second=114 amount=-1
kerning first=81 second=117 amount=-1
kerning first=81 second=119 amount=-1
kerning first=81 second=122 amount=-1
kerning first=81 second=42 amount=-1
kerning first=81 second=39 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=53 second=102 amount=-1
kerning first=53 second=107 amount=-1
kerning first=53 second=81 amount=-1
kerning first=53 second=74 amount=-1
kerning first=53 second=75 amount=-1
kerning first=53 second=85 amount=-1
kerning first=53 second=33 amount=-1
kerning first=53 second=69 amount=-1
kerning first=53 second=73 amount=-1
kerning first=53 second=76 amount=-1
kerning first=53 second=111 amount=-1
kerning first=53 second=115 amount=-1
kerning first=53 second=114 amount=-1
kerning first=53 second=122 amount=-1
kerning first=53 second=42 amount=-1
kerning first=53 second=39 amount=-1
kerning first=53 second=44 amount=-1
kerning first=53 second=46 amount=-1
kerning first=54 second=102 amount=-1
kerning first=54 second=107 amount=-1
kerning first=54 second=81 amount=-1
kerning first=54 second=74 amount=-1
kerning first=54 second=75 amount=-1
kerning first=54 second=85 amount=-1
kerning first=54 second=33 amount=-1
kerning first=54 second=69 amount=-1
kerning first=54 second=73 amount=-1
kerning first=54 second=76 amount=-1
kerning first=54 second=111 amount=-1
kerning first=54 second=115 amount=-1
kerning first=54 second=114 amount=-1
kerning first=54 second=122 amount=-1
kerning first=54 second=42 amount=-1
kerning first=54 second=39 amount=-1
kerning first=54 second=44 amount=-1
kerning first=54 second=46 amount=-1
kerning first=63 second=81 amount=-1
kerning first=63 second=74 amount=-1
kerning first=63 second=69 amount=-1
kerning first=63 second=122 amount=-1
kerning first=74 second=36 amount=-1
kerning first=74 second=37 amount=-1
kerning first=74 second=102 amount=-1
kerning first=74 second=48 amount=-1
kerning first=74 second=51 amount=-1
kerning first=74 second=56 amount=-1
kerning first=74 second=71 amount=-1
kerning first=74 second=83 amount=-1
kerning first=74 second=104 amount=-1
kerning first=74 second=107 amount=-1
kerning first=74 second=50 amount=-1
kerning first=74 second=57 amount=-1
kerning first=74 second=81 amount=-1
kerning first=74 second=53 amount=-1
kerning first=74 second=54 amount=-1
kerning first=74 second=63 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=75 amount=-1
kerning first=74 second=85 amount=-1
kerning first=74 second=103 amount=-1
kerning first=74 second=33 amount=-1
kerning first=74 second=49 amount=-1
kerning first=74 second=52 amount=-1
kerning first=74 second=55 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=69 amount=-1
kerning first=74 second=70 amount=-1
kerning first=74 second=73 amount=-1
kerning first=74 second=76 amount=-1
kerning first=74 second=78 amount=-1
kerning first=74 second=80 amount=-1
kerning first=74 second=82 amount=-1
kerning first=74 second=88 amount=-1
kerning first=74 second=60 amount=-1
kerning first=74 second=62 amount=-1
kerning first=74 second=43 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=115 amount=-1
kerning first=74 second=109 amount=-1
kerning first=74 second=110 amount=-1
kerning first=74 second=114 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=119 amount=-1
kerning first=74 second=122 amount=-1
kerning first=74 second=94 amount=-1
kerning first=74 second=42 amount=-1
kerning first=74 second=39 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=61 amount=-1
kerning first=74 second=126 amount=-1
kerning first=74 second=46 amount=-1
kerning first=75 second=36 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=48 amount=-1
kerning first=75 second=51 amount=-1
kerning first=75 second=56 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=107 amount=-1
kerning first=75 second=50 amount=-1
kerning first=75 second=57 amount=-1
kerning first=75 second=81 amount=-2
kerning first=75 second=53 amount=-1
kerning first=75 second=54 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=75 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=33 amount=-1
kerning first=75 second=49 amount=-1
kerning first=75 second=52 amount=-1
kerning first=75 second=55 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=69 amount=-1
kerning first=75 second=70 amount=-1
kerning first=75 second=73 amount=-1
kerning first=75 second=76 amount=-1
kerning first=75 second=80 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=115 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=122 amount=-1
kerning first=75 second=42 amount=-1
kerning first=75 second=39 amount=-1
kerning first=75 second=44 amount=-1
kerning first=75 second=46 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=32 amount=-1
kerning first=85 second=36 amount=-1
kerning first=85 second=102 amount=-1
kerning first=85 second=48 amount=-1
kerning first=85 second=51 amount=-1
kerning first=85 second=56 amount=-1
kerning first=85 second=71 amount=-1
kerning first=85 second=83 amount=-1
kerning first=85 second=107 amount=-1
kerning first=85 second=50 amount=-1
kerning first=85 second=57 amount=-1
kerning first=85 second=81 amount=-1
kerning first=85 second=53 amount=-1
kerning first=85 second=54 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=75 amount=-1
kerning first=85 second=85 amount=-1
kerning first=85 second=33 amount=-1
kerning first=85 second=49 amount=-1
kerning first=85 second=52 amount=-1
kerning first=85 second=55 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=69 amount=-1
kerning first=85 second=70 amount=-1
kerning first=85 second=73 amount=-1
kerning first=85 second=76 amount=-1
kerning first=85 second=78 amount=-1
kerning first=85 second=80 amount=-1
kerning first=85 second=111 amount=-1
kerning first=85 second=115 amount=-1
kerning first=85 second=110 amount=-1
kerning first=85 second=114 amount=-1
kerning first=85 second=117 amount=-1
kerning first=85 second=119 amount=-1
kerning first=85 second=122 amount=-1
kerning first=85 second=42 amount=-1
kerning first=85 second=39 amount=-1
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=103 second=106 amount=1
kerning first=103 second=81 amount=-1
kerning first=103 second=74 amount=-1
kerning first=103 second=69 amount=-1
kerning first=103 second=122 amount=-1
kerning first=112 second=68 amount=1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=113 second=68 amount=1
kerning first=33 second=36 amount=-1
kerning first=33 second=102 amount=-1
kerning first=33 second=48 amount=-1
kerning first=33 second=51 amount=-1
kerning first=33 second=56 amount=-1
kerning first=33 second=71 amount=-1
kerning first=33 second=107 amount=-1
kerning first=33 second=50 amount=-1
kerning first=33 second=57 amount=-1
kerning first=33 second=81 amount=-1
kerning first=33 second=53 amount=-1
kerning first=33 second=54 amount=-1
kerning first=33 second=74 amount=-1
kerning first=33 second=75 amount=-1
kerning first=33 second=85 amount=-1
kerning first=33 second=33 amount=-1
kerning first=33 second=49 amount=-1
kerning first=33 second=52 amount=-1
kerning first=33 second=55 amount=-1
kerning first=33 second=69 amount=-1
kerning first=33 second=70 amount=-1
kerning first=33 second=73 amount=-1
kerning first=33 second=76 amount=-1
kerning first=33 second=80 amount=-1
kerning first=33 second=111 amount=-1
kerning first=33 second=115 amount=-1
kerning first=33 second=114 amount=-1
kerning first=33 second=119 amount=-1
kerning first=33 second=122 amount=-1
kerning first=33 second=42 amount=-1
kerning first=33 second=39 amount=-1
kerning first=33 second=44 amount=-1
kerning first=33 second=46 amount=-1
kerning first=35 second=124 amount=1
kerning first=35 second=98 amount=1
kerning first=35 second=100 amount=1
kerning first=35 second=38 amount=1
kerning first=35 second=47 amount=1
kerning first=35 second=67 amount=1
kerning first=35 second=35 amount=1
kerning first=35 second=66 amount=1
kerning first=35 second=68 amount=1
kerning first=35 second=77 amount=1
kerning first=35 second=84 amount=1
kerning first=35 second=86 amount=1
kerning first=35 second=87 amount=1
kerning first=35 second=90 amount=1
kerning first=35 second=121 amount=1
kerning first=35 second=101 amount=1
kerning first=35 second=118 amount=1
kerning first=35 second=34 amount=1
kerning first=35 second=96 amount=1
kerning first=35 second=45 amount=1
kerning first=49 second=102 amount=-1
kerning first=49 second=107 amount=-1
kerning first=49 second=81 amount=-1
kerning first=49 second=74 amount=-1
kerning first=49 second=75 amount=-1
kerning first=49 second=85 amount=-1
kerning first=49 second=33 amount=-1
kerning first=49 second=69 amount=-1
kerning first=49 second=73 amount=-1
kerning first=49 second=76 amount=-1
kerning first=49 second=111 amount=-1
kerning first=49 second=115 amount=-1
kerning first=49 second=114 amount=-1
kerning first=49 second=122 amount=-1
kerning first=49 second=42 amount=-1
kerning first=49 second=39 amount=-1
kerning first=49 second=44 amount=-1
kerning first=49 second=46 amount=-1
kerning first=52 second=102 amount=-1
kerning first=52 second=107 amount=-1
kerning first=52 second=81 amount=-1
kerning first=52 second=74 amount=-1
kerning first=52 second=75 amount=-1
kerning first=52 second=85 amount=-1
kerning first=52 second=33 amount=-1
kerning first=52 second=69 amount=-1
kerning first=52 second=73 amount=-1
kerning first=52 second=76 amount=-1
kerning first=52 second=111 amount=-1
kerning first=52 second=115 amount=-1
kerning first=52 second=114 amount=-1
kerning first=52 second=122 amount=-1
kerning first=52 second=42 amount=-1
kerning first=52 second=39 amount=-1
kerning first=52 second=44 amount=-1
kerning first=52 second=46 amount=-1
kerning first=55 second=102 amount=-1
kerning first=55 second=107 amount=-1
kerning first=55 second=81 amount=-1
kerning first=55 second=74 amount=-1
kerning first=55 second=75 amount=-1
kerning first=55 second=85 amount=-1
kerning first=55 second=33 amount=-1
kerning first=55 second=69 amount=-1
kerning first=55 second=73 amount=-1
kerning first=55 second=76 amount=-1
kerning first=55 second=111 amount=-1
kerning first=55 second=115 amount=-1
kerning first=55 second=114 amount=-1
kerning first=55 second=122 amount=-1
kerning first=55 second=42 amount=-1
kerning first=55 second=39 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=46 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=119 amount=-1
kerning first=65 second=32 amount=-1
kerning first=66 second=35 amount=1
kerning first=66 second=68 amount=1
kerning first=66 second=86 amount=1
kerning first=66 second=96 amount=1
kerning first=68 second=124 amount=1
kerning first=68 second=98 amount=1
kerning first=68 second=100 amount=1
kerning first=68 second=38 amount=1
kerning first=68 second=47 amount=1
kerning first=68 second=67 amount=1
kerning first=68 second=108 amount=1
kerning first=68 second=74 amount=-4
kerning first=68 second=112 amount=1
kerning first=68 second=113 amount=1
kerning first=68 second=35 amount=1
kerning first=68 second=65 amount=-1
kerning first=68 second=66 amount=1
kerning first=68 second=68 amount=1
kerning first=68 second=77 amount=1
kerning first=68 second=84 amount=-1
kerning first=68 second=87 amount=1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=121 amount=1
kerning first=68 second=101 amount=1
kerning first=68 second=118 amount=1
kerning first=68 second=34 amount=1
kerning first=68 second=44 amount=-3
kerning first=68 second=96 amount=1
kerning first=68 second=46 amount=-3
kerning first=68 second=45 amount=1
kerning first=69 second=36 amount=-1
kerning first=69 second=37 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=48 amount=-1
kerning first=69 second=51 amount=-1
kerning first=69 second=56 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=104 amount=-1
kerning first=69 second=107 amount=-1
kerning first=69 second=50 amount=-1
kerning first=69 second=57 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=53 amount=-1
kerning first=69 second=54 amount=-1
kerning first=69 second=63 amount=-1
kerning first=69 second=74 amount=-1
kerning first=69 second=75 amount=-1
kerning first=69 second=85 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=33 amount=-1
kerning first=69 second=49 amount=-1
kerning first=69 second=52 amount=-1
kerning first=69 second=55 amount=-1
kerning first=69 second=69 amount=-1
kerning first=69 second=70 amount=-1
kerning first=69 second=73 amount=-1
kerning first=69 second=76 amount=-1
kerning first=69 second=78 amount=-1
kerning first=69 second=80 amount=-1
kerning first=69 second=82 amount=-1
kerning first=69 second=88 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=60 amount=-1
kerning first=69 second=62 amount=-1
kerning first=69 second=43 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=115 amount=-1
kerning first=69 second=109 amount=-1
kerning first=69 second=110 amount=-1
kerning first=69 second=114 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=122 amount=-1
kerning first=69 second=94 amount=-1
kerning first=69 second=42 amount=-1
kerning first=69 second=39 amount=-1
kerning first=69 second=44 amount=-1
kerning first=69 second=61 amount=-1
kerning first=69 second=126 amount=-1
kerning first=69 second=46 amount=-1
kerning first=70 second=102 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=107 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=74 amount=-9
kerning first=70 second=75 amount=-1
kerning first=70 second=85 amount=-1
kerning first=70 second=33 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=69 amount=-1
kerning first=70 second=70 amount=-1
kerning first=70 second=73 amount=-1
kerning first=70 second=76 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=59 amount=-2
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=115 amount=-1
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=58 amount=-2
kerning first=70 second=119 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=42 amount=-1
kerning first=70 second=39 amount=-1
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-6
kerning first=70 second=45 amount=-1
kerning first=73 second=36 amount=-1
kerning first=73 second=102 amount=-1
kerning first=73 second=48 amount=-1
kerning first=73 second=51 amount=-1
kerning first=73 second=56 amount=-1
kerning first=73 second=71 amount=-1
kerning first=73 second=83 amount=-1
kerning first=73 second=107 amount=-1
kerning first=73 second=50 amount=-1
kerning first=73 second=57 amount=-1
kerning first=73 second=81 amount=-1
kerning first=73 second=53 amount=-1
kerning first=73 second=54 amount=-1
kerning first=73 second=74 amount=-1
kerning first=73 second=75 amount=-1
kerning first=73 second=85 amount=-1
kerning first=73 second=33 amount=-1
kerning first=73 second=49 amount=-1
kerning first=73 second=52 amount=-1
kerning first=73 second=55 amount=-1
kerning first=73 second=69 amount=-1
kerning first=73 second=70 amount=-1
kerning first=73 second=73 amount=-1
kerning first=73 second=76 amount=-1
kerning first=73 second=78 amount=-1
kerning first=73 second=80 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=115 amount=-1
kerning first=73 second=110 amount=-1
kerning first=73 second=114 amount=-1
kerning first=73 second=117 amount=-1
kerning first=73 second=119 amount=-1
kerning first=73 second=122 amount=-1
kerning first=73 second=42 amount=-1
kerning first=73 second=39 amount=-1
kerning first=73 second=44 amount=-1
kerning first=73 second=46 amount=-1
kerning first=76 second=36 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=48 amount=-1
kerning first=76 second=51 amount=-1
kerning first=76 second=56 amount=-1
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=83 amount=-1
kerning first=76 second=107 amount=-1
kerning first=76 second=50 amount=-1
kerning first=76 second=57 amount=-1
kerning first=76 second=81 amount=-3
kerning first=76 second=53 amount=-1
kerning first=76 second=54 amount=-1
kerning first=76 second=74 amount=-1
kerning first=76 second=75 amount=-1
kerning first=76 second=85 amount=-2
kerning first=76 second=33 amount=-1
kerning first=76 second=49 amount=-1
kerning first=76 second=52 amount=-1
kerning first=76 second=55 amount=-1
kerning first=76 second=69 amount=-1
kerning first=76 second=70 amount=-1
kerning first=76 second=73 amount=-1
kerning first=76 second=76 amount=-1
kerning first=76 second=78 amount=-1
kerning first=76 second=80 amount=-1
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-2
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-2
kerning first=76 second=115 amount=-1
kerning first=76 second=110 amount=-1
kerning first=76 second=114 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=122 amount=-1
kerning first=76 second=42 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=44 amount=-1
kerning first=76 second=46 amount=-1
kerning first=76 second=45 amount=-2
kerning first=76 second=32 amount=-2
kerning first=77 second=35 amount=1
kerning first=77 second=68 amount=1
kerning first=77 second=86 amount=1
kerning first=77 second=96 amount=1
kerning first=78 second=107 amount=-1
kerning first=78 second=81 amount=-1
kerning first=78 second=74 amount=-1
kerning first=78 second=85 amount=-1
kerning first=78 second=69 amount=-1
kerning first=78 second=73 amount=-1
kerning first=78 second=76 amount=-1
kerning first=78 second=111 amount=-1
kerning first=78 second=115 amount=-1
kerning first=78 second=114 amount=-1
kerning first=78 second=122 amount=-1
kerning first=78 second=42 amount=-1
kerning first=78 second=39 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=80 second=102 amount=-1
kerning first=80 second=107 amount=-1
kerning first=80 second=81 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=75 amount=-1
kerning first=80 second=85 amount=-1
kerning first=80 second=33 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=69 amount=-1
kerning first=80 second=73 amount=-1
kerning first=80 second=76 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=105 amount=-2
kerning first=80 second=121 amount=-2
kerning first=80 second=59 amount=-2
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-4
kerning first=80 second=111 amount=-5
kerning first=80 second=115 amount=-3
kerning first=80 second=110 amount=-3
kerning first=80 second=114 amount=-3
kerning first=80 second=117 amount=-3
kerning first=80 second=58 amount=-2
kerning first=80 second=122 amount=-1
kerning first=80 second=42 amount=-1
kerning first=80 second=39 amount=-1
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=45 amount=-2
kerning first=82 second=74 amount=-1
kerning first=82 second=69 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=122 amount=-1
kerning first=84 second=124 amount=1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=104 amount=-1
kerning first=84 second=81 amount=-2
kerning first=84 second=74 amount=-7
kerning first=84 second=35 amount=1
kerning first=84 second=65 amount=-3
kerning first=84 second=68 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=105 amount=-1
kerning first=84 second=121 amount=-5
kerning first=84 second=59 amount=-4
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-5
kerning first=84 second=111 amount=-6
kerning first=84 second=115 amount=-6
kerning first=84 second=114 amount=-6
kerning first=84 second=117 amount=-5
kerning first=84 second=58 amount=-4
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-6
kerning first=84 second=122 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=96 amount=1
kerning first=84 second=46 amount=-5
kerning first=84 second=45 amount=-5
kerning first=84 second=32 amount=-1
kerning first=86 second=124 amount=1
kerning first=86 second=98 amount=1
kerning first=86 second=100 amount=1
kerning first=86 second=38 amount=1
kerning first=86 second=47 amount=1
kerning first=86 second=71 amount=-1
kerning first=86 second=35 amount=1
kerning first=86 second=65 amount=-1
kerning first=86 second=66 amount=1
kerning first=86 second=68 amount=1
kerning first=86 second=77 amount=1
kerning first=86 second=84 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=87 amount=1
kerning first=86 second=90 amount=1
kerning first=86 second=105 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=118 amount=1
kerning first=86 second=34 amount=1
kerning first=86 second=44 amount=-5
kerning first=86 second=96 amount=1
kerning first=86 second=46 amount=-5
kerning first=86 second=45 amount=-1
kerning first=86 second=32 amount=-1
kerning first=87 second=124 amount=1
kerning first=87 second=98 amount=1
kerning first=87 second=100 amount=1
kerning first=87 second=38 amount=1
kerning first=87 second=47 amount=1
kerning first=87 second=67 amount=1
kerning first=87 second=35 amount=1
kerning first=87 second=68 amount=1
kerning first=87 second=84 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=90 amount=1
kerning first=87 second=121 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=118 amount=1
kerning first=87 second=34 amount=1
kerning first=87 second=44 amount=-4
kerning first=87 second=96 amount=1
kerning first=87 second=46 amount=-4
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=74 amount=-1
kerning first=88 second=69 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-2
kerning first=88 second=117 amount=-2
kerning first=88 second=122 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=32 amount=-1
kerning first=89 second=100 amount=-5
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-2
kerning first=89 second=74 amount=-8
kerning first=89 second=113 amount=-5
kerning first=89 second=65 amount=-3
kerning first=89 second=68 amount=1
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-3
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=111 amount=-6
kerning first=89 second=115 amount=-6
kerning first=89 second=114 amount=-5
kerning first=89 second=117 amount=-5
kerning first=89 second=58 amount=-3
kerning first=89 second=118 amount=-4
kerning first=89 second=44 amount=-5
kerning first=89 second=96 amount=1
kerning first=89 second=46 amount=-5
kerning first=89 second=45 amount=-5
kerning first=89 second=32 amount=-1
kerning first=90 second=124 amount=1
kerning first=90 second=98 amount=1
kerning first=90 second=100 amount=1
kerning first=90 second=38 amount=1
kerning first=90 second=47 amount=1
kerning first=90 second=67 amount=1
kerning first=90 second=79 amount=-1
kerning first=90 second=35 amount=1
kerning first=90 second=68 amount=1
kerning first=90 second=84 amount=1
kerning first=90 second=86 amount=1
kerning first=90 second=87 amount=1
kerning first=90 second=90 amount=1
kerning first=90 second=111 amount=-1
kerning first=90 second=118 amount=1
kerning first=90 second=119 amount=-1
kerning first=90 second=34 amount=1
kerning first=90 second=96 amount=1
kerning first=90 second=45 amount=-2
kerning first=121 second=124 amount=1
kerning first=121 second=38 amount=1
kerning first=121 second=35 amount=1
kerning first=121 second=68 amount=1
kerning first=121 second=86 amount=1
kerning first=121 second=87 amount=1
kerning first=121 second=90 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=101 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=34 amount=1
kerning first=121 second=44 amount=-2
kerning first=121 second=96 amount=1
kerning first=121 second=46 amount=-2
kerning first=116 second=116 amount=-1
kerning first=60 second=74 amount=-1
kerning first=60 second=69 amount=-1
kerning first=60 second=122 amount=-1
kerning first=62 second=74 amount=-1
kerning first=62 second=69 amount=-1
kerning first=62 second=122 amount=-1
kerning first=43 second=74 amount=-1
kerning first=43 second=69 amount=-1
kerning first=43 second=122 amount=-1
kerning first=97 second=116 amount=-1
kerning first=101 second=124 amount=1
kerning first=101 second=98 amount=1
kerning first=101 second=100 amount=1
kerning first=101 second=38 amount=1
kerning first=101 second=47 amount=1
kerning first=101 second=67 amount=1
kerning first=101 second=35 amount=1
kerning first=101 second=68 amount=1
kerning first=101 second=84 amount=1
kerning first=101 second=86 amount=1
kerning first=101 second=87 amount=1
kerning first=101 second=90 amount=1
kerning first=101 second=121 amount=1
kerning first=101 second=101 amount=1
kerning first=101 second=118 amount=1
kerning first=101 second=34 amount=1
kerning first=101 second=96 amount=1
kerning first=101 second=45 amount=1
kerning first=111 second=36 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=48 amount=-1
kerning first=111 second=51 amount=-1
kerning first=111 second=56 amount=-1
kerning first=111 second=71 amount=-1
kerning first=111 second=83 amount=-1
kerning first=111 second=107 amount=-1
kerning first=111 second=50 amount=-1
kerning first=111 second=57 amount=-1
kerning first=111 second=81 amount=-1
kerning first=111 second=53 amount=-1
kerning first=111 second=54 amount=-1
kerning first=111 second=74 amount=-1
kerning first=111 second=75 amount=-1
kerning first=111 second=85 amount=-1
kerning first=111 second=33 amount=-1
kerning first=111 second=49 amount=-1
kerning first=111 second=52 amount=-1
kerning first=111 second=55 amount=-1
kerning first=111 second=69 amount=-1
kerning first=111 second=70 amount=-1
kerning first=111 second=73 amount=-1
kerning first=111 second=76 amount=-1
kerning first=111 second=78 amount=-1
kerning first=111 second=80 amount=-1
kerning first=111 second=111 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=114 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=42 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=115 second=36 amount=-1
kerning first=115 second=102 amount=-1
kerning first=115 second=48 amount=-1
kerning first=115 second=51 amount=-1
kerning first=115 second=56 amount=-1
kerning first=115 second=71 amount=-1
kerning first=115 second=83 amount=-1
kerning first=115 second=107 amount=-1
kerning first=115 second=50 amount=-1
kerning first=115 second=57 amount=-1
kerning first=115 second=81 amount=-1
kerning first=115 second=53 amount=-1
kerning first=115 second=54 amount=-1
kerning first=115 second=74 amount=-1
kerning first=115 second=75 amount=-1
kerning first=115 second=85 amount=-1
kerning first=115 second=33 amount=-1
kerning first=115 second=49 amount=-1
kerning first=115 second=52 amount=-1
kerning first=115 second=55 amount=-1
kerning first=115 second=69 amount=-1
kerning first=115 second=70 amount=-1
kerning first=115 second=73 amount=-1
kerning first=115 second=76 amount=-1
kerning first=115 second=78 amount=-1
kerning first=115 second=80 amount=-1
kerning first=115 second=111 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=110 amount=-1
kerning first=115 second=114 amount=-1
kerning first=115 second=117 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=122 amount=-1
kerning first=115 second=42 amount=-1
kerning first=115 second=39 amount=-1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=109 second=74 amount=-1
kerning first=109 second=69 amount=-1
kerning first=109 second=122 amount=-1
kerning first=110 second=107 amount=-1
kerning first=110 second=81 amount=-1
kerning first=110 second=74 amount=-1
kerning first=110 second=85 amount=-1
kerning first=110 second=69 amount=-1
kerning first=110 second=73 amount=-1
kerning first=110 second=76 amount=-1
kerning first=110 second=115 amount=-1
kerning first=110 second=114 amount=-1
kerning first=110 second=122 amount=-1
kerning first=110 second=42 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=44 amount=-1
kerning first=110 second=46 amount=-1
kerning first=114 second=36 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=102 amount=-1
kerning first=114 second=48 amount=-1
kerning first=114 second=51 amount=-1
kerning first=114 second=56 amount=-1
kerning first=114 second=71 amount=-1
kerning first=114 second=83 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=50 amount=-1
kerning first=114 second=57 amount=-1
kerning first=114 second=81 amount=-1
kerning first=114 second=53 amount=-1
kerning first=114 second=54 amount=-1
kerning first=114 second=74 amount=-1
kerning first=114 second=75 amount=-1
kerning first=114 second=85 amount=-1
kerning first=114 second=103 amount=-2
kerning first=114 second=113 amount=-1
kerning first=114 second=33 amount=-1
kerning first=114 second=49 amount=-1
kerning first=114 second=52 amount=-1
kerning first=114 second=55 amount=-1
kerning first=114 second=69 amount=-1
kerning first=114 second=70 amount=-1
kerning first=114 second=73 amount=-1
kerning first=114 second=76 amount=-1
kerning first=114 second=78 amount=-1
kerning first=114 second=80 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=111 amount=-2
kerning first=114 second=115 amount=-1
kerning first=114 second=110 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=119 amount=-1
kerning first=114 second=122 amount=-1
kerning first=114 second=42 amount=-1
kerning first=114 second=39 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=45 amount=-2
kerning first=117 second=107 amount=-1
kerning first=117 second=81 amount=-1
kerning first=117 second=74 amount=-1
kerning first=117 second=85 amount=-1
kerning first=117 second=69 amount=-1
kerning first=117 second=73 amount=-1
kerning first=117 second=76 amount=-1
kerning first=117 second=115 amount=-1
kerning first=117 second=114 amount=-1
kerning first=117 second=122 amount=-1
kerning first=117 second=42 amount=-1
kerning first=117 second=39 amount=-1
kerning first=117 second=44 amount=-1
kerning first=117 second=46 amount=-1
kerning first=118 second=124 amount=1
kerning first=118 second=38 amount=1
kerning first=118 second=35 amount=1
kerning first=118 second=68 amount=1
kerning first=118 second=86 amount=1
kerning first=118 second=87 amount=1
kerning first=118 second=90 amount=1
kerning first=118 second=121 amount=1
kerning first=118 second=101 amount=1
kerning first=118 second=118 amount=1
kerning first=118 second=34 amount=1
kerning first=118 second=44 amount=-3
kerning first=118 second=96 amount=1
kerning first=118 second=46 amount=-3
kerning first=119 second=102 amount=-1
kerning first=119 second=71 amount=-1
kerning first=119 second=107 amount=-1
kerning first=119 second=81 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=75 amount=-1
kerning first=119 second=85 amount=-1
kerning first=119 second=33 amount=-1
kerning first=119 second=69 amount=-1
kerning first=119 second=70 amount=-1
kerning first=119 second=73 amount=-1
kerning first=119 second=76 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=114 amount=-1
kerning first=119 second=122 amount=-1
kerning first=119 second=42 amount=-1
kerning first=119 second=39 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=120 second=111 amount=-1
kerning first=122 second=36 amount=-1
kerning first=122 second=37 amount=-1
kerning first=122 second=102 amount=-1
kerning first=122 second=48 amount=-1
kerning first=122 second=51 amount=-1
kerning first=122 second=56 amount=-1
kerning first=122 second=71 amount=-1
kerning first=122 second=83 amount=-1
kerning first=122 second=104 amount=-1
kerning first=122 second=107 amount=-1
kerning first=122 second=50 amount=-1
kerning first=122 second=57 amount=-1
kerning first=122 second=81 amount=-1
kerning first=122 second=53 amount=-1
kerning first=122 second=54 amount=-1
kerning first=122 second=63 amount=-1
kerning first=122 second=74 amount=-1
kerning first=122 second=75 amount=-1
kerning first=122 second=85 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=33 amount=-1
kerning first=122 second=49 amount=-1
kerning first=122 second=52 amount=-1
kerning first=122 second=55 amount=-1
kerning first=122 second=69 amount=-1
kerning first=122 second=70 amount=-1
kerning first=122 second=73 amount=-1
kerning first=122 second=76 amount=-1
kerning first=122 second=78 amount=-1
kerning first=122 second=80 amount=-1
kerning first=122 second=82 amount=-1
kerning first=122 second=88 amount=-1
kerning first=122 second=60 amount=-1
kerning first=122 second=62 amount=-1
kerning first=122 second=43 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=115 amount=-1
kerning first=122 second=109 amount=-1
kerning first=122 second=110 amount=-1
kerning first=122 second=114 amount=-1
kerning first=122 second=117 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=122 amount=-1
kerning first=122 second=94 amount=-1
kerning first=122 second=42 amount=-1
kerning first=122 second=39 amount=-1
kerning first=122 second=44 amount=-1
kerning first=122 second=61 amount=-1
kerning first=122 second=126 amount=-1
kerning first=122 second=46 amount=-1
kerning first=94 second=74 amount=-1
kerning first=94 second=69 amount=-1
kerning first=94 second=122 amount=-1
kerning first=42 second=36 amount=-1
kerning first=42 second=102 amount=-1
kerning first=42 second=48 amount=-1
kerning first=42 second=51 amount=-1
kerning first=42 second=56 amount=-1
kerning first=42 second=71 amount=-1
kerning first=42 second=83 amount=-1
kerning first=42 second=107 amount=-1
kerning first=42 second=50 amount=-1
kerning first=42 second=57 amount=-1
kerning first=42 second=81 amount=-1
kerning first=42 second=53 amount=-1
kerning first=42 second=54 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=75 amount=-1
kerning first=42 second=85 amount=-1
kerning first=42 second=33 amount=-1
kerning first=42 second=49 amount=-1
kerning first=42 second=52 amount=-1
kerning first=42 second=55 amount=-1
kerning first=42 second=69 amount=-1
kerning first=42 second=70 amount=-1
kerning first=42 second=73 amount=-1
kerning first=42 second=76 amount=-1
kerning first=42 second=78 amount=-1
kerning first=42 second=80 amount=-1
kerning first=42 second=111 amount=-1
kerning first=42 second=115 amount=-1
kerning first=42 second=110 amount=-1
kerning first=42 second=114 amount=-1
kerning first=42 second=117 amount=-1
kerning first=42 second=119 amount=-1
kerning first=42 second=122 amount=-1
kerning first=42 second=42 amount=-1
kerning first=42 second=39 amount=-1
kerning first=42 second=44 amount=-1
kerning first=42 second=46 amount=-1
kerning first=34 second=124 amount=1
kerning first=34 second=98 amount=1
kerning first=34 second=100 amount=1
kerning first=34 second=38 amount=1
kerning first=34 second=35 amount=1
kerning first=34 second=68 amount=1
kerning first=34 second=86 amount=1
kerning first=34 second=87 amount=1
kerning first=34 second=90 amount=1
kerning first=34 second=121 amount=1
kerning first=34 second=101 amount=1
kerning first=34 second=118 amount=1
kerning first=34 second=34 amount=1
kerning first=34 second=96 amount=1
kerning first=39 second=36 amount=-1
kerning first=39 second=102 amount=-1
kerning first=39 second=48 amount=-1
kerning first=39 second=51 amount=-1
kerning first=39 second=56 amount=-1
kerning first=39 second=71 amount=-1
kerning first=39 second=83 amount=-1
kerning first=39 second=107 amount=-1
kerning first=39 second=50 amount=-1
kerning first=39 second=57 amount=-1
kerning first=39 second=81 amount=-1
kerning first=39 second=53 amount=-1
kerning first=39 second=54 amount=-1
kerning first=39 second=74 amount=-1
kerning first=39 second=75 amount=-1
kerning first=39 second=85 amount=-1
kerning first=39 second=33 amount=-1
kerning first=39 second=49 amount=-1
kerning first=39 second=52 amount=-1
kerning first=39 second=55 amount=-1
kerning first=39 second=69 amount=-1
kerning first=39 second=70 amount=-1
kerning first=39 second=73 amount=-1
kerning first=39 second=76 amount=-1
kerning first=39 second=78 amount=-1
kerning first=39 second=80 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=117 amount=-1
kerning first=39 second=119 amount=-1
kerning first=39 second=122 amount=-1
kerning first=39 second=42 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=44 amount=-1
kerning first=39 second=46 amount=-1
kerning first=44 second=36 amount=-1
kerning first=44 second=102 amount=-1
kerning first=44 second=48 amount=-1
kerning first=44 second=51 amount=-1
kerning first=44 second=56 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=83 amount=-1
kerning first=44 second=107 amount=-1
kerning first=44 second=50 amount=-1
kerning first=44 second=57 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=53 amount=-1
kerning first=44 second=54 amount=-1
kerning first=44 second=74 amount=-1
kerning first=44 second=75 amount=-1
kerning first=44 second=85 amount=-1
kerning first=44 second=33 amount=-1
kerning first=44 second=49 amount=-1
kerning first=44 second=52 amount=-1
kerning first=44 second=55 amount=-1
kerning first=44 second=69 amount=-1
kerning first=44 second=70 amount=-1
kerning first=44 second=73 amount=-1
kerning first=44 second=76 amount=-1
kerning first=44 second=78 amount=-1
kerning first=44 second=80 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=115 amount=-1
kerning first=44 second=110 amount=-1
kerning first=44 second=114 amount=-1
kerning first=44 second=117 amount=-1
kerning first=44 second=119 amount=-1
kerning first=44 second=122 amount=-1
kerning first=44 second=42 amount=-1
kerning first=44 second=39 amount=-1
kerning first=44 second=44 amount=-1
kerning first=44 second=46 amount=-1
kerning first=44 second=45 amount=-2
kerning first=44 second=32 amount=-2
kerning first=61 second=74 amount=-1
kerning first=61 second=69 amount=-1
kerning first=61 second=122 amount=-1
kerning first=96 second=124 amount=1
kerning first=96 second=98 amount=1
kerning first=96 second=100 amount=1
kerning first=96 second=38 amount=1
kerning first=96 second=47 amount=1
kerning first=96 second=67 amount=1
kerning first=96 second=108 amount=1
kerning first=96 second=35 amount=1
kerning first=96 second=66 amount=1
kerning first=96 second=68 amount=1
kerning first=96 second=77 amount=1
kerning first=96 second=84 amount=1
kerning first=96 second=86 amount=1
kerning first=96 second=87 amount=1
kerning first=96 second=89 amount=1
kerning first=96 second=90 amount=1
kerning first=96 second=121 amount=1
kerning first=96 second=101 amount=1
kerning first=96 second=118 amount=1
kerning first=96 second=34 amount=1
kerning first=96 second=96 amount=1
kerning first=96 second=45 amount=1
kerning first=126 second=74 amount=-1
kerning first=126 second=69 amount=-1
kerning first=126 second=122 amount=-1
kerning first=46 second=36 amount=-1
kerning first=46 second=102 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=51 amount=-1
kerning first=46 second=56 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=83 amount=-1
kerning first=46 second=107 amount=-1
kerning first=46 second=50 amount=-1
kerning first=46 second=57 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=53 amount=-1
kerning first=46 second=54 amount=-1
kerning first=46 second=74 amount=-1
kerning first=46 second=75 amount=-1
kerning first=46 second=85 amount=-1
kerning first=46 second=33 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=52 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=69 amount=-1
kerning first=46 second=70 amount=-1
kerning first=46 second=73 amount=-1
kerning first=46 second=76 amount=-1
kerning first=46 second=78 amount=-1
kerning first=46 second=80 amount=-1
kerning first=46 second=84 amount=-6
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-5
kerning first=46 second=111 amount=-1
kerning first=46 second=115 amount=-1
kerning first=46 second=110 amount=-1
kerning first=46 second=114 amount=-1
kerning first=46 second=117 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=122 amount=-1
kerning first=46 second=42 amount=-1
kerning first=46 second=39 amount=-1
kerning first=46 second=44 amount=-1
kerning first=46 second=46 amount=-1
kerning first=46 second=45 amount=-2
kerning first=46 second=32 amount=-2
kerning first=45 second=124 amount=1
kerning first=45 second=83 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=35 amount=1
kerning first=45 second=68 amount=1
kerning first=45 second=84 amount=-5
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-5
kerning first=45 second=90 amount=1
kerning first=45 second=101 amount=1
kerning first=45 second=96 amount=1
kerning first=32 second=74 amount=-1
kerning first=32 second=65 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=86 amount=-1
kerning first=32 second=88 amount=-1
kerning first=32 second=89 amount=-1
