info face="Gill Sans MT" size="1819044167" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID17259.png"
chars count=94
char id=123 x=0 y=0 width=19 height=59 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=0  letter="{"
char id=125 x=23 y=0 width=19 height=59 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=0  letter="}"
char id=64 x=46 y=0 width=58 height=58 xoffset=3 yoffset=16 xadvance=61 page=0 chnl=0  letter="@"
char id=40 x=108 y=0 width=17 height=57 xoffset=4 yoffset=19 xadvance=19 page=0 chnl=0  letter="("
char id=41 x=129 y=0 width=17 height=57 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=0  letter=")"
char id=74 x=150 y=0 width=16 height=57 xoffset=-4 yoffset=19 xadvance=15 page=0 chnl=0  letter="J"
char id=124 x=170 y=0 width=6 height=57 xoffset=6 yoffset=19 xadvance=16 page=0 chnl=0  letter="|"
char id=91 x=180 y=0 width=16 height=56 xoffset=5 yoffset=19 xadvance=20 page=0 chnl=0  letter="["
char id=93 x=200 y=0 width=16 height=56 xoffset=1 yoffset=19 xadvance=20 page=0 chnl=0  letter="]"
char id=106 x=220 y=0 width=11 height=54 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=0  letter="j"
char id=81 x=235 y=0 width=46 height=53 xoffset=3 yoffset=18 xadvance=49 page=0 chnl=0  letter="Q"
char id=36 x=285 y=0 width=29 height=50 xoffset=3 yoffset=19 xadvance=33 page=0 chnl=0  letter="$"
char id=33 x=318 y=0 width=10 height=45 xoffset=4 yoffset=18 xadvance=16 page=0 chnl=0  letter="!"
char id=63 x=332 y=0 width=15 height=45 xoffset=4 yoffset=18 xadvance=20 page=0 chnl=0  letter="?"
char id=35 x=351 y=0 width=37 height=44 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0  letter="#"
char id=37 x=392 y=0 width=40 height=44 xoffset=1 yoffset=18 xadvance=41 page=0 chnl=0  letter="%"
char id=47 x=436 y=0 width=18 height=44 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0  letter="/"
char id=51 x=458 y=0 width=23 height=44 xoffset=4 yoffset=18 xadvance=30 page=0 chnl=0  letter="3"
char id=79 x=0 y=63 width=46 height=44 xoffset=3 yoffset=18 xadvance=49 page=0 chnl=0  letter="O"
char id=48 x=50 y=63 width=28 height=43 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=0  letter="0"
char id=49 x=485 y=0 width=8 height=43 xoffset=12 yoffset=19 xadvance=30 page=0 chnl=0  letter="1"
char id=50 x=82 y=63 width=28 height=43 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=0  letter="2"
char id=52 x=114 y=63 width=29 height=43 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=0  letter="4"
char id=53 x=147 y=63 width=25 height=43 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0  letter="5"
char id=54 x=176 y=63 width=27 height=43 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0  letter="6"
char id=55 x=207 y=63 width=28 height=43 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0  letter="7"
char id=56 x=239 y=63 width=28 height=43 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=0  letter="8"
char id=57 x=271 y=63 width=28 height=43 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=0  letter="9"
char id=65 x=303 y=63 width=42 height=43 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0  letter="A"
char id=66 x=349 y=63 width=30 height=43 xoffset=5 yoffset=19 xadvance=34 page=0 chnl=0  letter="B"
char id=67 x=383 y=63 width=39 height=43 xoffset=3 yoffset=19 xadvance=42 page=0 chnl=0  letter="C"
char id=68 x=426 y=63 width=39 height=43 xoffset=5 yoffset=19 xadvance=45 page=0 chnl=0  letter="D"
char id=69 x=469 y=63 width=25 height=43 xoffset=5 yoffset=19 xadvance=30 page=0 chnl=0  letter="E"
char id=70 x=0 y=111 width=23 height=43 xoffset=5 yoffset=19 xadvance=28 page=0 chnl=0  letter="F"
char id=71 x=27 y=111 width=39 height=43 xoffset=3 yoffset=19 xadvance=44 page=0 chnl=0  letter="G"
char id=72 x=70 y=111 width=36 height=43 xoffset=5 yoffset=19 xadvance=44 page=0 chnl=0  letter="H"
char id=73 x=497 y=0 width=7 height=43 xoffset=5 yoffset=19 xadvance=15 page=0 chnl=0  letter="I"
char id=75 x=110 y=111 width=36 height=43 xoffset=5 yoffset=19 xadvance=39 page=0 chnl=0  letter="K"
char id=76 x=150 y=111 width=26 height=43 xoffset=5 yoffset=19 xadvance=29 page=0 chnl=0  letter="L"
char id=77 x=180 y=111 width=41 height=43 xoffset=4 yoffset=19 xadvance=47 page=0 chnl=0  letter="M"
char id=78 x=225 y=111 width=40 height=43 xoffset=5 yoffset=19 xadvance=47 page=0 chnl=0  letter="N"
char id=80 x=269 y=111 width=28 height=43 xoffset=4 yoffset=19 xadvance=31 page=0 chnl=0  letter="P"
char id=82 x=301 y=111 width=33 height=43 xoffset=5 yoffset=19 xadvance=36 page=0 chnl=0  letter="R"
char id=83 x=338 y=111 width=26 height=43 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=0  letter="S"
char id=84 x=368 y=111 width=36 height=43 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=0  letter="T"
char id=85 x=408 y=111 width=37 height=43 xoffset=4 yoffset=19 xadvance=42 page=0 chnl=0  letter="U"
char id=86 x=449 y=111 width=38 height=43 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0  letter="V"
char id=87 x=0 y=158 width=64 height=43 xoffset=0 yoffset=19 xadvance=63 page=0 chnl=0  letter="W"
char id=88 x=68 y=158 width=43 height=43 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=0  letter="X"
char id=89 x=115 y=158 width=38 height=43 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0  letter="Y"
char id=90 x=157 y=158 width=39 height=43 xoffset=1 yoffset=19 xadvance=39 page=0 chnl=0  letter="Z"
char id=98 x=200 y=158 width=26 height=43 xoffset=4 yoffset=19 xadvance=30 page=0 chnl=0  letter="b"
char id=100 x=230 y=158 width=26 height=43 xoffset=3 yoffset=19 xadvance=31 page=0 chnl=0  letter="d"
char id=102 x=260 y=158 width=19 height=43 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=0  letter="f"
char id=103 x=283 y=158 width=27 height=43 xoffset=0 yoffset=33 xadvance=26 page=0 chnl=0  letter="g"
char id=104 x=314 y=158 width=24 height=43 xoffset=4 yoffset=19 xadvance=30 page=0 chnl=0  letter="h"
char id=107 x=342 y=158 width=27 height=43 xoffset=4 yoffset=19 xadvance=29 page=0 chnl=0  letter="k"
char id=108 x=498 y=63 width=7 height=43 xoffset=4 yoffset=19 xadvance=13 page=0 chnl=0  letter="l"
char id=112 x=373 y=158 width=27 height=43 xoffset=3 yoffset=33 xadvance=30 page=0 chnl=0  letter="p"
char id=113 x=404 y=158 width=27 height=43 xoffset=2 yoffset=33 xadvance=30 page=0 chnl=0  letter="q"
char id=121 x=435 y=158 width=28 height=43 xoffset=0 yoffset=33 xadvance=26 page=0 chnl=0  letter="y"
char id=38 x=467 y=158 width=37 height=42 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=0  letter="&"
char id=105 x=491 y=111 width=9 height=40 xoffset=3 yoffset=22 xadvance=13 page=0 chnl=0  letter="i"
char id=59 x=0 y=205 width=10 height=37 xoffset=3 yoffset=32 xadvance=14 page=0 chnl=0  letter=";"
char id=116 x=14 y=205 width=22 height=35 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0  letter="t"
char id=60 x=40 y=205 width=31 height=31 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=0  letter="<"
char id=62 x=75 y=205 width=31 height=31 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=0  letter=">"
char id=42 x=110 y=205 width=25 height=30 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=0  letter="*"
char id=43 x=139 y=205 width=31 height=30 xoffset=3 yoffset=25 xadvance=35 page=0 chnl=0  letter="+"
char id=58 x=174 y=205 width=9 height=30 xoffset=3 yoffset=32 xadvance=13 page=0 chnl=0  letter=":"
char id=109 x=187 y=205 width=41 height=30 xoffset=4 yoffset=32 xadvance=46 page=0 chnl=0  letter="m"
char id=115 x=232 y=205 width=21 height=30 xoffset=2 yoffset=32 xadvance=23 page=0 chnl=0  letter="s"
char id=97 x=257 y=205 width=25 height=29 xoffset=2 yoffset=33 xadvance=26 page=0 chnl=0  letter="a"
char id=99 x=286 y=205 width=24 height=29 xoffset=2 yoffset=33 xadvance=26 page=0 chnl=0  letter="c"
char id=101 x=314 y=205 width=27 height=29 xoffset=2 yoffset=33 xadvance=29 page=0 chnl=0  letter="e"
char id=110 x=345 y=205 width=24 height=29 xoffset=4 yoffset=33 xadvance=30 page=0 chnl=0  letter="n"
char id=111 x=373 y=205 width=31 height=29 xoffset=2 yoffset=33 xadvance=33 page=0 chnl=0  letter="o"
char id=114 x=408 y=205 width=22 height=29 xoffset=4 yoffset=33 xadvance=24 page=0 chnl=0  letter="r"
char id=117 x=434 y=205 width=24 height=29 xoffset=4 yoffset=33 xadvance=30 page=0 chnl=0  letter="u"
char id=118 x=462 y=205 width=28 height=29 xoffset=0 yoffset=33 xadvance=26 page=0 chnl=0  letter="v"
char id=119 x=0 y=246 width=45 height=29 xoffset=0 yoffset=33 xadvance=43 page=0 chnl=0  letter="w"
char id=120 x=49 y=246 width=32 height=29 xoffset=0 yoffset=33 xadvance=30 page=0 chnl=0  letter="x"
char id=122 x=85 y=246 width=25 height=29 xoffset=1 yoffset=33 xadvance=25 page=0 chnl=0  letter="z"
char id=94 x=114 y=246 width=27 height=26 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=0  letter="^"
char id=61 x=145 y=246 width=31 height=20 xoffset=3 yoffset=30 xadvance=35 page=0 chnl=0  letter="="
char id=34 x=180 y=246 width=17 height=17 xoffset=3 yoffset=17 xadvance=21 page=0 chnl=0  letter="""
char id=39 x=494 y=205 width=8 height=17 xoffset=3 yoffset=17 xadvance=11 page=0 chnl=0  letter="'"
char id=44 x=201 y=246 width=10 height=17 xoffset=2 yoffset=52 xadvance=13 page=0 chnl=0  letter=","
char id=96 x=215 y=246 width=12 height=11 xoffset=4 yoffset=18 xadvance=20 page=0 chnl=0  letter="`"
char id=126 x=231 y=246 width=32 height=11 xoffset=3 yoffset=35 xadvance=35 page=0 chnl=0  letter="~"
char id=46 x=267 y=246 width=9 height=9 xoffset=3 yoffset=53 xadvance=13 page=0 chnl=0  letter="."
char id=45 x=280 y=246 width=17 height=8 xoffset=2 yoffset=44 xadvance=19 page=0 chnl=0  letter="-"
char id=95 x=301 y=246 width=37 height=6 xoffset=-1 yoffset=68 xadvance=33 page=0 chnl=0  letter="_"
char id=32 x=508 y=0 width=0 height=0 xoffset=0 yoffset=110 xadvance=17 page=0 chnl=0  letter=" "
kernings count=1163
kerning first=123 second=36 amount=-1
kerning first=123 second=87 amount=-1
kerning first=123 second=38 amount=-1
kerning first=125 second=36 amount=-1
kerning first=125 second=87 amount=-1
kerning first=125 second=38 amount=-1
kerning first=64 second=64 amount=-1
kerning first=64 second=124 amount=-1
kerning first=64 second=36 amount=-1
kerning first=64 second=37 amount=-1
kerning first=64 second=47 amount=-1
kerning first=64 second=66 amount=-1
kerning first=64 second=72 amount=-1
kerning first=64 second=77 amount=-1
kerning first=64 second=78 amount=-1
kerning first=64 second=80 amount=-1
kerning first=64 second=87 amount=-1
kerning first=64 second=90 amount=-1
kerning first=64 second=100 amount=-1
kerning first=64 second=103 amount=-1
kerning first=64 second=107 amount=-1
kerning first=64 second=38 amount=-1
kerning first=64 second=59 amount=-1
kerning first=64 second=97 amount=-1
kerning first=64 second=101 amount=-1
kerning first=64 second=114 amount=-1
kerning first=64 second=32 amount=-1
kerning first=40 second=40 amount=1
kerning first=40 second=41 amount=1
kerning first=40 second=106 amount=1
kerning first=40 second=81 amount=1
kerning first=40 second=33 amount=1
kerning first=40 second=79 amount=1
kerning first=40 second=67 amount=1
kerning first=40 second=70 amount=1
kerning first=40 second=71 amount=1
kerning first=40 second=75 amount=1
kerning first=40 second=76 amount=1
kerning first=40 second=82 amount=1
kerning first=40 second=83 amount=1
kerning first=40 second=84 amount=1
kerning first=40 second=85 amount=1
kerning first=40 second=86 amount=1
kerning first=40 second=88 amount=1
kerning first=40 second=89 amount=1
kerning first=40 second=108 amount=1
kerning first=40 second=121 amount=1
kerning first=40 second=105 amount=1
kerning first=40 second=58 amount=1
kerning first=40 second=109 amount=1
kerning first=40 second=99 amount=1
kerning first=40 second=118 amount=1
kerning first=40 second=119 amount=1
kerning first=40 second=94 amount=1
kerning first=40 second=34 amount=1
kerning first=40 second=39 amount=1
kerning first=40 second=44 amount=1
kerning first=40 second=46 amount=1
kerning first=40 second=45 amount=1
kerning first=41 second=40 amount=1
kerning first=41 second=41 amount=1
kerning first=41 second=106 amount=1
kerning first=41 second=81 amount=1
kerning first=41 second=33 amount=1
kerning first=41 second=79 amount=1
kerning first=41 second=67 amount=1
kerning first=41 second=70 amount=1
kerning first=41 second=71 amount=1
kerning first=41 second=75 amount=1
kerning first=41 second=76 amount=1
kerning first=41 second=82 amount=1
kerning first=41 second=83 amount=1
kerning first=41 second=84 amount=1
kerning first=41 second=85 amount=1
kerning first=41 second=86 amount=1
kerning first=41 second=88 amount=1
kerning first=41 second=89 amount=1
kerning first=41 second=108 amount=1
kerning first=41 second=121 amount=1
kerning first=41 second=105 amount=1
kerning first=41 second=58 amount=1
kerning first=41 second=109 amount=1
kerning first=41 second=99 amount=1
kerning first=41 second=118 amount=1
kerning first=41 second=119 amount=1
kerning first=41 second=94 amount=1
kerning first=41 second=34 amount=1
kerning first=41 second=39 amount=1
kerning first=41 second=44 amount=1
kerning first=41 second=46 amount=1
kerning first=41 second=45 amount=1
kerning first=124 second=64 amount=-1
kerning first=124 second=124 amount=-1
kerning first=124 second=36 amount=-1
kerning first=124 second=37 amount=-1
kerning first=124 second=47 amount=-1
kerning first=124 second=66 amount=-1
kerning first=124 second=72 amount=-1
kerning first=124 second=77 amount=-1
kerning first=124 second=78 amount=-1
kerning first=124 second=80 amount=-1
kerning first=124 second=87 amount=-1
kerning first=124 second=90 amount=-1
kerning first=124 second=100 amount=-1
kerning first=124 second=103 amount=-1
kerning first=124 second=107 amount=-1
kerning first=124 second=38 amount=-1
kerning first=124 second=59 amount=-1
kerning first=124 second=97 amount=-1
kerning first=124 second=101 amount=-1
kerning first=124 second=114 amount=-1
kerning first=124 second=32 amount=-1
kerning first=91 second=36 amount=-1
kerning first=91 second=87 amount=-1
kerning first=91 second=38 amount=-1
kerning first=93 second=36 amount=-1
kerning first=93 second=87 amount=-1
kerning first=93 second=38 amount=-1
kerning first=106 second=40 amount=1
kerning first=106 second=41 amount=1
kerning first=106 second=81 amount=1
kerning first=106 second=79 amount=1
kerning first=106 second=67 amount=1
kerning first=106 second=71 amount=1
kerning first=106 second=76 amount=1
kerning first=106 second=83 amount=1
kerning first=106 second=85 amount=1
kerning first=106 second=88 amount=1
kerning first=106 second=45 amount=1
kerning first=81 second=40 amount=1
kerning first=81 second=41 amount=1
kerning first=81 second=106 amount=1
kerning first=81 second=81 amount=1
kerning first=81 second=33 amount=1
kerning first=81 second=79 amount=1
kerning first=81 second=67 amount=1
kerning first=81 second=70 amount=1
kerning first=81 second=71 amount=1
kerning first=81 second=75 amount=1
kerning first=81 second=76 amount=1
kerning first=81 second=82 amount=1
kerning first=81 second=83 amount=1
kerning first=81 second=84 amount=1
kerning first=81 second=85 amount=1
kerning first=81 second=86 amount=1
kerning first=81 second=88 amount=1
kerning first=81 second=89 amount=1
kerning first=81 second=108 amount=1
kerning first=81 second=121 amount=1
kerning first=81 second=105 amount=1
kerning first=81 second=58 amount=1
kerning first=81 second=109 amount=1
kerning first=81 second=99 amount=1
kerning first=81 second=118 amount=1
kerning first=81 second=119 amount=1
kerning first=81 second=94 amount=1
kerning first=81 second=34 amount=1
kerning first=81 second=39 amount=1
kerning first=81 second=44 amount=1
kerning first=81 second=46 amount=1
kerning first=81 second=45 amount=1
kerning first=36 second=123 amount=-1
kerning first=36 second=125 amount=-1
kerning first=36 second=64 amount=-1
kerning first=36 second=124 amount=-1
kerning first=36 second=91 amount=-1
kerning first=36 second=93 amount=-1
kerning first=36 second=36 amount=-1
kerning first=36 second=63 amount=-1
kerning first=36 second=37 amount=-1
kerning first=36 second=47 amount=-1
kerning first=36 second=66 amount=-1
kerning first=36 second=72 amount=-1
kerning first=36 second=77 amount=-1
kerning first=36 second=78 amount=-1
kerning first=36 second=80 amount=-1
kerning first=36 second=87 amount=-1
kerning first=36 second=90 amount=-1
kerning first=36 second=100 amount=-1
kerning first=36 second=103 amount=-1
kerning first=36 second=107 amount=-1
kerning first=36 second=38 amount=-1
kerning first=36 second=59 amount=-1
kerning first=36 second=116 amount=-1
kerning first=36 second=97 amount=-1
kerning first=36 second=101 amount=-1
kerning first=36 second=114 amount=-1
kerning first=36 second=126 amount=-1
kerning first=36 second=32 amount=-1
kerning first=33 second=40 amount=1
kerning first=33 second=41 amount=1
kerning first=33 second=81 amount=1
kerning first=33 second=33 amount=1
kerning first=33 second=79 amount=1
kerning first=33 second=67 amount=1
kerning first=33 second=71 amount=1
kerning first=33 second=75 amount=1
kerning first=33 second=76 amount=1
kerning first=33 second=83 amount=1
kerning first=33 second=85 amount=1
kerning first=33 second=88 amount=1
kerning first=33 second=121 amount=1
kerning first=33 second=109 amount=1
kerning first=33 second=99 amount=1
kerning first=33 second=118 amount=1
kerning first=33 second=39 amount=1
kerning first=33 second=45 amount=1
kerning first=63 second=36 amount=-1
kerning first=63 second=87 amount=-1
kerning first=63 second=38 amount=-1
kerning first=35 second=67 amount=1
kerning first=35 second=83 amount=1
kerning first=35 second=85 amount=1
kerning first=35 second=88 amount=1
kerning first=37 second=64 amount=-1
kerning first=37 second=124 amount=-1
kerning first=37 second=36 amount=-1
kerning first=37 second=37 amount=-1
kerning first=37 second=47 amount=-1
kerning first=37 second=66 amount=-1
kerning first=37 second=72 amount=-1
kerning first=37 second=77 amount=-1
kerning first=37 second=78 amount=-1
kerning first=37 second=80 amount=-1
kerning first=37 second=87 amount=-1
kerning first=37 second=90 amount=-1
kerning first=37 second=100 amount=-1
kerning first=37 second=103 amount=-1
kerning first=37 second=107 amount=-1
kerning first=37 second=38 amount=-1
kerning first=37 second=59 amount=-1
kerning first=37 second=97 amount=-1
kerning first=37 second=101 amount=-1
kerning first=37 second=114 amount=-1
kerning first=37 second=32 amount=-1
kerning first=47 second=64 amount=-1
kerning first=47 second=124 amount=-1
kerning first=47 second=36 amount=-1
kerning first=47 second=37 amount=-1
kerning first=47 second=80 amount=-1
kerning first=47 second=87 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=38 amount=-1
kerning first=47 second=97 amount=-1
kerning first=79 second=40 amount=1
kerning first=79 second=41 amount=1
kerning first=79 second=106 amount=1
kerning first=79 second=81 amount=1
kerning first=79 second=33 amount=1
kerning first=79 second=79 amount=1
kerning first=79 second=67 amount=1
kerning first=79 second=70 amount=1
kerning first=79 second=71 amount=1
kerning first=79 second=75 amount=1
kerning first=79 second=76 amount=1
kerning first=79 second=82 amount=1
kerning first=79 second=83 amount=1
kerning first=79 second=84 amount=1
kerning first=79 second=85 amount=1
kerning first=79 second=86 amount=1
kerning first=79 second=88 amount=1
kerning first=79 second=89 amount=1
kerning first=79 second=108 amount=1
kerning first=79 second=121 amount=1
kerning first=79 second=105 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=109 amount=1
kerning first=79 second=99 amount=1
kerning first=79 second=118 amount=1
kerning first=79 second=119 amount=1
kerning first=79 second=94 amount=1
kerning first=79 second=34 amount=1
kerning first=79 second=39 amount=1
kerning first=79 second=44 amount=1
kerning first=79 second=46 amount=1
kerning first=79 second=45 amount=1
kerning first=66 second=64 amount=-1
kerning first=66 second=124 amount=-1
kerning first=66 second=36 amount=-1
kerning first=66 second=37 amount=-1
kerning first=66 second=80 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=100 amount=-1
kerning first=66 second=103 amount=-1
kerning first=66 second=38 amount=-1
kerning first=66 second=97 amount=-1
kerning first=66 second=32 amount=-1
kerning first=67 second=40 amount=1
kerning first=67 second=41 amount=1
kerning first=67 second=106 amount=1
kerning first=67 second=81 amount=1
kerning first=67 second=33 amount=1
kerning first=67 second=35 amount=1
kerning first=67 second=79 amount=1
kerning first=67 second=67 amount=1
kerning first=67 second=70 amount=1
kerning first=67 second=71 amount=1
kerning first=67 second=75 amount=1
kerning first=67 second=76 amount=1
kerning first=67 second=82 amount=1
kerning first=67 second=83 amount=1
kerning first=67 second=84 amount=1
kerning first=67 second=85 amount=1
kerning first=67 second=86 amount=1
kerning first=67 second=88 amount=1
kerning first=67 second=89 amount=1
kerning first=67 second=108 amount=1
kerning first=67 second=121 amount=1
kerning first=67 second=105 amount=1
kerning first=67 second=60 amount=1
kerning first=67 second=62 amount=1
kerning first=67 second=43 amount=1
kerning first=67 second=58 amount=1
kerning first=67 second=109 amount=1
kerning first=67 second=115 amount=1
kerning first=67 second=99 amount=1
kerning first=67 second=111 amount=1
kerning first=67 second=118 amount=1
kerning first=67 second=119 amount=1
kerning first=67 second=94 amount=1
kerning first=67 second=61 amount=1
kerning first=67 second=34 amount=1
kerning first=67 second=39 amount=1
kerning first=67 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=67 second=45 amount=1
kerning first=67 second=95 amount=1
kerning first=70 second=40 amount=1
kerning first=70 second=41 amount=1
kerning first=70 second=81 amount=1
kerning first=70 second=79 amount=1
kerning first=70 second=67 amount=1
kerning first=70 second=71 amount=1
kerning first=70 second=76 amount=1
kerning first=70 second=83 amount=1
kerning first=70 second=85 amount=1
kerning first=70 second=88 amount=1
kerning first=70 second=45 amount=1
kerning first=71 second=40 amount=1
kerning first=71 second=41 amount=1
kerning first=71 second=106 amount=1
kerning first=71 second=81 amount=1
kerning first=71 second=33 amount=1
kerning first=71 second=79 amount=1
kerning first=71 second=67 amount=1
kerning first=71 second=70 amount=1
kerning first=71 second=71 amount=1
kerning first=71 second=75 amount=1
kerning first=71 second=76 amount=1
kerning first=71 second=82 amount=1
kerning first=71 second=83 amount=1
kerning first=71 second=84 amount=1
kerning first=71 second=85 amount=1
kerning first=71 second=86 amount=1
kerning first=71 second=88 amount=1
kerning first=71 second=89 amount=1
kerning first=71 second=108 amount=1
kerning first=71 second=121 amount=1
kerning first=71 second=105 amount=1
kerning first=71 second=58 amount=1
kerning first=71 second=109 amount=1
kerning first=71 second=99 amount=1
kerning first=71 second=111 amount=1
kerning first=71 second=118 amount=1
kerning first=71 second=119 amount=1
kerning first=71 second=94 amount=1
kerning first=71 second=34 amount=1
kerning first=71 second=39 amount=1
kerning first=71 second=44 amount=1
kerning first=71 second=46 amount=1
kerning first=71 second=45 amount=1
kerning first=71 second=95 amount=1
kerning first=72 second=64 amount=-1
kerning first=72 second=124 amount=-1
kerning first=72 second=36 amount=-1
kerning first=72 second=37 amount=-1
kerning first=72 second=72 amount=-1
kerning first=72 second=80 amount=-1
kerning first=72 second=87 amount=-1
kerning first=72 second=90 amount=-1
kerning first=72 second=100 amount=-1
kerning first=72 second=103 amount=-1
kerning first=72 second=107 amount=-1
kerning first=72 second=38 amount=-1
kerning first=72 second=59 amount=-1
kerning first=72 second=97 amount=-1
kerning first=72 second=101 amount=-1
kerning first=72 second=114 amount=-1
kerning first=72 second=32 amount=-1
kerning first=75 second=40 amount=1
kerning first=75 second=41 amount=1
kerning first=75 second=81 amount=1
kerning first=75 second=33 amount=1
kerning first=75 second=79 amount=1
kerning first=75 second=67 amount=1
kerning first=75 second=71 amount=1
kerning first=75 second=75 amount=1
kerning first=75 second=76 amount=1
kerning first=75 second=82 amount=1
kerning first=75 second=83 amount=1
kerning first=75 second=84 amount=1
kerning first=75 second=85 amount=1
kerning first=75 second=86 amount=1
kerning first=75 second=88 amount=1
kerning first=75 second=89 amount=1
kerning first=75 second=121 amount=1
kerning first=75 second=109 amount=1
kerning first=75 second=99 amount=1
kerning first=75 second=118 amount=1
kerning first=75 second=34 amount=1
kerning first=75 second=39 amount=1
kerning first=75 second=45 amount=1
kerning first=76 second=40 amount=1
kerning first=76 second=41 amount=1
kerning first=76 second=106 amount=1
kerning first=76 second=81 amount=1
kerning first=76 second=33 amount=1
kerning first=76 second=79 amount=1
kerning first=76 second=67 amount=1
kerning first=76 second=70 amount=1
kerning first=76 second=71 amount=1
kerning first=76 second=75 amount=1
kerning first=76 second=76 amount=1
kerning first=76 second=82 amount=1
kerning first=76 second=83 amount=1
kerning first=76 second=84 amount=1
kerning first=76 second=85 amount=1
kerning first=76 second=86 amount=1
kerning first=76 second=88 amount=1
kerning first=76 second=89 amount=1
kerning first=76 second=108 amount=1
kerning first=76 second=121 amount=1
kerning first=76 second=105 amount=1
kerning first=76 second=58 amount=1
kerning first=76 second=109 amount=1
kerning first=76 second=99 amount=1
kerning first=76 second=111 amount=1
kerning first=76 second=118 amount=1
kerning first=76 second=119 amount=1
kerning first=76 second=94 amount=1
kerning first=76 second=34 amount=1
kerning first=76 second=39 amount=1
kerning first=76 second=44 amount=1
kerning first=76 second=46 amount=1
kerning first=76 second=45 amount=1
kerning first=76 second=95 amount=1
kerning first=77 second=64 amount=-1
kerning first=77 second=124 amount=-1
kerning first=77 second=36 amount=-1
kerning first=77 second=37 amount=-1
kerning first=77 second=80 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=100 amount=-1
kerning first=77 second=103 amount=-1
kerning first=77 second=38 amount=-1
kerning first=77 second=97 amount=-1
kerning first=78 second=64 amount=-1
kerning first=78 second=124 amount=-1
kerning first=78 second=36 amount=-1
kerning first=78 second=37 amount=-1
kerning first=78 second=80 amount=-1
kerning first=78 second=87 amount=-1
kerning first=78 second=100 amount=-1
kerning first=78 second=103 amount=-1
kerning first=78 second=38 amount=-1
kerning first=78 second=97 amount=-1
kerning first=80 second=64 amount=-1
kerning first=80 second=124 amount=-1
kerning first=80 second=36 amount=-1
kerning first=80 second=37 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=66 amount=-1
kerning first=80 second=72 amount=-1
kerning first=80 second=77 amount=-1
kerning first=80 second=78 amount=-1
kerning first=80 second=80 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=107 amount=-1
kerning first=80 second=38 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=32 amount=-1
kerning first=82 second=40 amount=1
kerning first=82 second=41 amount=1
kerning first=82 second=81 amount=1
kerning first=82 second=79 amount=1
kerning first=82 second=67 amount=1
kerning first=82 second=71 amount=1
kerning first=82 second=75 amount=1
kerning first=82 second=76 amount=1
kerning first=82 second=83 amount=1
kerning first=82 second=85 amount=1
kerning first=82 second=88 amount=1
kerning first=82 second=121 amount=1
kerning first=82 second=99 amount=1
kerning first=82 second=118 amount=1
kerning first=82 second=39 amount=1
kerning first=82 second=45 amount=1
kerning first=83 second=40 amount=1
kerning first=83 second=41 amount=1
kerning first=83 second=106 amount=1
kerning first=83 second=81 amount=1
kerning first=83 second=33 amount=1
kerning first=83 second=35 amount=1
kerning first=83 second=79 amount=1
kerning first=83 second=67 amount=1
kerning first=83 second=70 amount=1
kerning first=83 second=71 amount=1
kerning first=83 second=75 amount=1
kerning first=83 second=76 amount=1
kerning first=83 second=82 amount=1
kerning first=83 second=83 amount=1
kerning first=83 second=84 amount=1
kerning first=83 second=85 amount=1
kerning first=83 second=86 amount=1
kerning first=83 second=88 amount=1
kerning first=83 second=89 amount=1
kerning first=83 second=108 amount=1
kerning first=83 second=121 amount=1
kerning first=83 second=105 amount=1
kerning first=83 second=60 amount=1
kerning first=83 second=62 amount=1
kerning first=83 second=43 amount=1
kerning first=83 second=58 amount=1
kerning first=83 second=109 amount=1
kerning first=83 second=115 amount=1
kerning first=83 second=99 amount=1
kerning first=83 second=111 amount=1
kerning first=83 second=118 amount=1
kerning first=83 second=119 amount=1
kerning first=83 second=94 amount=1
kerning first=83 second=61 amount=1
kerning first=83 second=34 amount=1
kerning first=83 second=39 amount=1
kerning first=83 second=44 amount=1
kerning first=83 second=46 amount=1
kerning first=83 second=45 amount=1
kerning first=83 second=95 amount=1
kerning first=84 second=40 amount=1
kerning first=84 second=41 amount=1
kerning first=84 second=81 amount=1
kerning first=84 second=79 amount=1
kerning first=84 second=67 amount=1
kerning first=84 second=71 amount=1
kerning first=84 second=75 amount=1
kerning first=84 second=76 amount=1
kerning first=84 second=83 amount=1
kerning first=84 second=85 amount=1
kerning first=84 second=88 amount=1
kerning first=84 second=121 amount=1
kerning first=84 second=99 amount=1
kerning first=84 second=118 amount=1
kerning first=84 second=39 amount=1
kerning first=84 second=45 amount=1
kerning first=85 second=40 amount=1
kerning first=85 second=41 amount=1
kerning first=85 second=106 amount=1
kerning first=85 second=81 amount=1
kerning first=85 second=33 amount=1
kerning first=85 second=35 amount=1
kerning first=85 second=79 amount=1
kerning first=85 second=67 amount=1
kerning first=85 second=70 amount=1
kerning first=85 second=71 amount=1
kerning first=85 second=75 amount=1
kerning first=85 second=76 amount=1
kerning first=85 second=82 amount=1
kerning first=85 second=83 amount=1
kerning first=85 second=84 amount=1
kerning first=85 second=85 amount=1
kerning first=85 second=86 amount=1
kerning first=85 second=88 amount=1
kerning first=85 second=89 amount=1
kerning first=85 second=108 amount=1
kerning first=85 second=121 amount=1
kerning first=85 second=105 amount=1
kerning first=85 second=60 amount=1
kerning first=85 second=62 amount=1
kerning first=85 second=43 amount=1
kerning first=85 second=58 amount=1
kerning first=85 second=109 amount=1
kerning first=85 second=115 amount=1
kerning first=85 second=99 amount=1
kerning first=85 second=111 amount=1
kerning first=85 second=118 amount=1
kerning first=85 second=119 amount=1
kerning first=85 second=94 amount=1
kerning first=85 second=61 amount=1
kerning first=85 second=34 amount=1
kerning first=85 second=39 amount=1
kerning first=85 second=44 amount=1
kerning first=85 second=46 amount=1
kerning first=85 second=45 amount=1
kerning first=85 second=95 amount=1
kerning first=86 second=40 amount=1
kerning first=86 second=41 amount=1
kerning first=86 second=81 amount=1
kerning first=86 second=79 amount=1
kerning first=86 second=67 amount=1
kerning first=86 second=71 amount=1
kerning first=86 second=75 amount=1
kerning first=86 second=76 amount=1
kerning first=86 second=83 amount=1
kerning first=86 second=85 amount=1
kerning first=86 second=88 amount=1
kerning first=86 second=121 amount=1
kerning first=86 second=99 amount=1
kerning first=86 second=118 amount=1
kerning first=86 second=39 amount=1
kerning first=86 second=45 amount=1
kerning first=87 second=123 amount=-1
kerning first=87 second=125 amount=-1
kerning first=87 second=64 amount=-1
kerning first=87 second=124 amount=-1
kerning first=87 second=91 amount=-1
kerning first=87 second=93 amount=-1
kerning first=87 second=36 amount=-1
kerning first=87 second=63 amount=-1
kerning first=87 second=37 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=66 amount=-1
kerning first=87 second=72 amount=-1
kerning first=87 second=77 amount=-1
kerning first=87 second=78 amount=-1
kerning first=87 second=80 amount=-1
kerning first=87 second=87 amount=-1
kerning first=87 second=90 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=107 amount=-1
kerning first=87 second=38 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=126 amount=-1
kerning first=87 second=32 amount=-1
kerning first=88 second=40 amount=1
kerning first=88 second=41 amount=1
kerning first=88 second=106 amount=1
kerning first=88 second=81 amount=1
kerning first=88 second=33 amount=1
kerning first=88 second=35 amount=1
kerning first=88 second=79 amount=1
kerning first=88 second=67 amount=1
kerning first=88 second=70 amount=1
kerning first=88 second=71 amount=1
kerning first=88 second=75 amount=1
kerning first=88 second=76 amount=1
kerning first=88 second=82 amount=1
kerning first=88 second=83 amount=1
kerning first=88 second=84 amount=1
kerning first=88 second=85 amount=1
kerning first=88 second=86 amount=1
kerning first=88 second=88 amount=1
kerning first=88 second=89 amount=1
kerning first=88 second=108 amount=1
kerning first=88 second=121 amount=1
kerning first=88 second=105 amount=1
kerning first=88 second=60 amount=1
kerning first=88 second=62 amount=1
kerning first=88 second=43 amount=1
kerning first=88 second=58 amount=1
kerning first=88 second=109 amount=1
kerning first=88 second=115 amount=1
kerning first=88 second=99 amount=1
kerning first=88 second=111 amount=1
kerning first=88 second=118 amount=1
kerning first=88 second=119 amount=1
kerning first=88 second=94 amount=1
kerning first=88 second=61 amount=1
kerning first=88 second=34 amount=1
kerning first=88 second=39 amount=1
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=88 second=45 amount=1
kerning first=88 second=95 amount=1
kerning first=89 second=40 amount=1
kerning first=89 second=41 amount=1
kerning first=89 second=81 amount=1
kerning first=89 second=79 amount=1
kerning first=89 second=67 amount=1
kerning first=89 second=71 amount=1
kerning first=89 second=75 amount=1
kerning first=89 second=76 amount=1
kerning first=89 second=83 amount=1
kerning first=89 second=85 amount=1
kerning first=89 second=88 amount=1
kerning first=89 second=121 amount=1
kerning first=89 second=99 amount=1
kerning first=89 second=118 amount=1
kerning first=89 second=39 amount=1
kerning first=89 second=45 amount=1
kerning first=90 second=64 amount=-1
kerning first=90 second=124 amount=-1
kerning first=90 second=36 amount=-1
kerning first=90 second=37 amount=-1
kerning first=90 second=72 amount=-1
kerning first=90 second=80 amount=-1
kerning first=90 second=87 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=107 amount=-1
kerning first=90 second=38 amount=-1
kerning first=90 second=59 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=32 amount=-1
kerning first=100 second=64 amount=-1
kerning first=100 second=124 amount=-1
kerning first=100 second=36 amount=-1
kerning first=100 second=37 amount=-1
kerning first=100 second=47 amount=-1
kerning first=100 second=66 amount=-1
kerning first=100 second=72 amount=-1
kerning first=100 second=77 amount=-1
kerning first=100 second=78 amount=-1
kerning first=100 second=80 amount=-1
kerning first=100 second=87 amount=-1
kerning first=100 second=90 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=103 amount=-1
kerning first=100 second=107 amount=-1
kerning first=100 second=38 amount=-1
kerning first=100 second=59 amount=-1
kerning first=100 second=97 amount=-1
kerning first=100 second=101 amount=-1
kerning first=100 second=114 amount=-1
kerning first=100 second=32 amount=-1
kerning first=103 second=64 amount=-1
kerning first=103 second=124 amount=-1
kerning first=103 second=36 amount=-1
kerning first=103 second=37 amount=-1
kerning first=103 second=47 amount=-1
kerning first=103 second=66 amount=-1
kerning first=103 second=72 amount=-1
kerning first=103 second=77 amount=-1
kerning first=103 second=78 amount=-1
kerning first=103 second=80 amount=-1
kerning first=103 second=87 amount=-1
kerning first=103 second=90 amount=-1
kerning first=103 second=100 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=107 amount=-1
kerning first=103 second=38 amount=-1
kerning first=103 second=59 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=114 amount=-1
kerning first=103 second=32 amount=-1
kerning first=107 second=64 amount=-1
kerning first=107 second=124 amount=-1
kerning first=107 second=36 amount=-1
kerning first=107 second=37 amount=-1
kerning first=107 second=72 amount=-1
kerning first=107 second=80 amount=-1
kerning first=107 second=87 amount=-1
kerning first=107 second=90 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=107 amount=-1
kerning first=107 second=38 amount=-1
kerning first=107 second=59 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=114 amount=-1
kerning first=107 second=32 amount=-1
kerning first=108 second=40 amount=1
kerning first=108 second=41 amount=1
kerning first=108 second=81 amount=1
kerning first=108 second=79 amount=1
kerning first=108 second=67 amount=1
kerning first=108 second=71 amount=1
kerning first=108 second=76 amount=1
kerning first=108 second=83 amount=1
kerning first=108 second=85 amount=1
kerning first=108 second=88 amount=1
kerning first=108 second=45 amount=1
kerning first=121 second=40 amount=1
kerning first=121 second=41 amount=1
kerning first=121 second=81 amount=1
kerning first=121 second=33 amount=1
kerning first=121 second=79 amount=1
kerning first=121 second=67 amount=1
kerning first=121 second=71 amount=1
kerning first=121 second=75 amount=1
kerning first=121 second=76 amount=1
kerning first=121 second=82 amount=1
kerning first=121 second=83 amount=1
kerning first=121 second=84 amount=1
kerning first=121 second=85 amount=1
kerning first=121 second=86 amount=1
kerning first=121 second=88 amount=1
kerning first=121 second=89 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=109 amount=1
kerning first=121 second=99 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=45 amount=1
kerning first=38 second=123 amount=-1
kerning first=38 second=125 amount=-1
kerning first=38 second=64 amount=-1
kerning first=38 second=124 amount=-1
kerning first=38 second=91 amount=-1
kerning first=38 second=93 amount=-1
kerning first=38 second=36 amount=-1
kerning first=38 second=63 amount=-1
kerning first=38 second=37 amount=-1
kerning first=38 second=47 amount=-1
kerning first=38 second=66 amount=-1
kerning first=38 second=72 amount=-1
kerning first=38 second=77 amount=-1
kerning first=38 second=78 amount=-1
kerning first=38 second=80 amount=-1
kerning first=38 second=87 amount=-1
kerning first=38 second=90 amount=-1
kerning first=38 second=100 amount=-1
kerning first=38 second=103 amount=-1
kerning first=38 second=107 amount=-1
kerning first=38 second=38 amount=-1
kerning first=38 second=59 amount=-1
kerning first=38 second=116 amount=-1
kerning first=38 second=97 amount=-1
kerning first=38 second=101 amount=-1
kerning first=38 second=114 amount=-1
kerning first=38 second=126 amount=-1
kerning first=38 second=32 amount=-1
kerning first=105 second=40 amount=1
kerning first=105 second=41 amount=1
kerning first=105 second=81 amount=1
kerning first=105 second=79 amount=1
kerning first=105 second=67 amount=1
kerning first=105 second=71 amount=1
kerning first=105 second=76 amount=1
kerning first=105 second=83 amount=1
kerning first=105 second=85 amount=1
kerning first=105 second=88 amount=1
kerning first=105 second=45 amount=1
kerning first=59 second=64 amount=-1
kerning first=59 second=124 amount=-1
kerning first=59 second=36 amount=-1
kerning first=59 second=37 amount=-1
kerning first=59 second=72 amount=-1
kerning first=59 second=80 amount=-1
kerning first=59 second=87 amount=-1
kerning first=59 second=90 amount=-1
kerning first=59 second=100 amount=-1
kerning first=59 second=103 amount=-1
kerning first=59 second=107 amount=-1
kerning first=59 second=38 amount=-1
kerning first=59 second=59 amount=-1
kerning first=59 second=97 amount=-1
kerning first=59 second=101 amount=-1
kerning first=59 second=114 amount=-1
kerning first=59 second=32 amount=-1
kerning first=116 second=36 amount=-1
kerning first=116 second=87 amount=-1
kerning first=116 second=38 amount=-1
kerning first=60 second=67 amount=1
kerning first=60 second=83 amount=1
kerning first=60 second=85 amount=1
kerning first=60 second=88 amount=1
kerning first=62 second=67 amount=1
kerning first=62 second=83 amount=1
kerning first=62 second=85 amount=1
kerning first=62 second=88 amount=1
kerning first=43 second=67 amount=1
kerning first=43 second=83 amount=1
kerning first=43 second=85 amount=1
kerning first=43 second=88 amount=1
kerning first=58 second=40 amount=1
kerning first=58 second=41 amount=1
kerning first=58 second=81 amount=1
kerning first=58 second=79 amount=1
kerning first=58 second=67 amount=1
kerning first=58 second=71 amount=1
kerning first=58 second=76 amount=1
kerning first=58 second=83 amount=1
kerning first=58 second=85 amount=1
kerning first=58 second=88 amount=1
kerning first=58 second=45 amount=1
kerning first=109 second=40 amount=1
kerning first=109 second=41 amount=1
kerning first=109 second=81 amount=1
kerning first=109 second=33 amount=1
kerning first=109 second=79 amount=1
kerning first=109 second=67 amount=1
kerning first=109 second=71 amount=1
kerning first=109 second=75 amount=1
kerning first=109 second=76 amount=1
kerning first=109 second=83 amount=1
kerning first=109 second=85 amount=1
kerning first=109 second=88 amount=1
kerning first=109 second=121 amount=1
kerning first=109 second=109 amount=1
kerning first=109 second=99 amount=1
kerning first=109 second=118 amount=1
kerning first=109 second=39 amount=1
kerning first=109 second=45 amount=1
kerning first=115 second=67 amount=1
kerning first=115 second=83 amount=1
kerning first=115 second=85 amount=1
kerning first=115 second=88 amount=1
kerning first=97 second=64 amount=-1
kerning first=97 second=124 amount=-1
kerning first=97 second=36 amount=-1
kerning first=97 second=37 amount=-1
kerning first=97 second=47 amount=-1
kerning first=97 second=66 amount=-1
kerning first=97 second=72 amount=-1
kerning first=97 second=77 amount=-1
kerning first=97 second=78 amount=-1
kerning first=97 second=80 amount=-1
kerning first=97 second=87 amount=-1
kerning first=97 second=90 amount=-1
kerning first=97 second=100 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=107 amount=-1
kerning first=97 second=38 amount=-1
kerning first=97 second=59 amount=-1
kerning first=97 second=97 amount=-1
kerning first=97 second=101 amount=-1
kerning first=97 second=114 amount=-1
kerning first=97 second=32 amount=-1
kerning first=99 second=40 amount=1
kerning first=99 second=41 amount=1
kerning first=99 second=81 amount=1
kerning first=99 second=33 amount=1
kerning first=99 second=79 amount=1
kerning first=99 second=67 amount=1
kerning first=99 second=71 amount=1
kerning first=99 second=75 amount=1
kerning first=99 second=76 amount=1
kerning first=99 second=82 amount=1
kerning first=99 second=83 amount=1
kerning first=99 second=84 amount=1
kerning first=99 second=85 amount=1
kerning first=99 second=86 amount=1
kerning first=99 second=88 amount=1
kerning first=99 second=89 amount=1
kerning first=99 second=121 amount=1
kerning first=99 second=109 amount=1
kerning first=99 second=99 amount=1
kerning first=99 second=118 amount=1
kerning first=99 second=34 amount=1
kerning first=99 second=39 amount=1
kerning first=99 second=45 amount=1
kerning first=101 second=64 amount=-1
kerning first=101 second=124 amount=-1
kerning first=101 second=36 amount=-1
kerning first=101 second=37 amount=-1
kerning first=101 second=72 amount=-1
kerning first=101 second=80 amount=-1
kerning first=101 second=87 amount=-1
kerning first=101 second=90 amount=-1
kerning first=101 second=100 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=107 amount=-1
kerning first=101 second=38 amount=-1
kerning first=101 second=59 amount=-1
kerning first=101 second=97 amount=-1
kerning first=101 second=101 amount=-1
kerning first=101 second=114 amount=-1
kerning first=101 second=32 amount=-1
kerning first=111 second=67 amount=1
kerning first=111 second=71 amount=1
kerning first=111 second=76 amount=1
kerning first=111 second=83 amount=1
kerning first=111 second=85 amount=1
kerning first=111 second=88 amount=1
kerning first=114 second=64 amount=-1
kerning first=114 second=124 amount=-1
kerning first=114 second=36 amount=-1
kerning first=114 second=37 amount=-1
kerning first=114 second=72 amount=-1
kerning first=114 second=80 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=38 amount=-1
kerning first=114 second=59 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=32 amount=-1
kerning first=118 second=40 amount=1
kerning first=118 second=41 amount=1
kerning first=118 second=81 amount=1
kerning first=118 second=33 amount=1
kerning first=118 second=79 amount=1
kerning first=118 second=67 amount=1
kerning first=118 second=71 amount=1
kerning first=118 second=75 amount=1
kerning first=118 second=76 amount=1
kerning first=118 second=82 amount=1
kerning first=118 second=83 amount=1
kerning first=118 second=84 amount=1
kerning first=118 second=85 amount=1
kerning first=118 second=86 amount=1
kerning first=118 second=88 amount=1
kerning first=118 second=89 amount=1
kerning first=118 second=121 amount=1
kerning first=118 second=109 amount=1
kerning first=118 second=99 amount=1
kerning first=118 second=118 amount=1
kerning first=118 second=34 amount=1
kerning first=118 second=39 amount=1
kerning first=118 second=45 amount=1
kerning first=119 second=40 amount=1
kerning first=119 second=41 amount=1
kerning first=119 second=81 amount=1
kerning first=119 second=79 amount=1
kerning first=119 second=67 amount=1
kerning first=119 second=71 amount=1
kerning first=119 second=76 amount=1
kerning first=119 second=83 amount=1
kerning first=119 second=85 amount=1
kerning first=119 second=88 amount=1
kerning first=119 second=45 amount=1
kerning first=94 second=40 amount=1
kerning first=94 second=41 amount=1
kerning first=94 second=81 amount=1
kerning first=94 second=79 amount=1
kerning first=94 second=67 amount=1
kerning first=94 second=71 amount=1
kerning first=94 second=76 amount=1
kerning first=94 second=83 amount=1
kerning first=94 second=85 amount=1
kerning first=94 second=88 amount=1
kerning first=94 second=45 amount=1
kerning first=61 second=67 amount=1
kerning first=61 second=83 amount=1
kerning first=61 second=85 amount=1
kerning first=61 second=88 amount=1
kerning first=34 second=40 amount=1
kerning first=34 second=41 amount=1
kerning first=34 second=81 amount=1
kerning first=34 second=79 amount=1
kerning first=34 second=67 amount=1
kerning first=34 second=71 amount=1
kerning first=34 second=75 amount=1
kerning first=34 second=76 amount=1
kerning first=34 second=83 amount=1
kerning first=34 second=85 amount=1
kerning first=34 second=88 amount=1
kerning first=34 second=121 amount=1
kerning first=34 second=99 amount=1
kerning first=34 second=118 amount=1
kerning first=34 second=39 amount=1
kerning first=34 second=45 amount=1
kerning first=39 second=40 amount=1
kerning first=39 second=41 amount=1
kerning first=39 second=81 amount=1
kerning first=39 second=33 amount=1
kerning first=39 second=79 amount=1
kerning first=39 second=67 amount=1
kerning first=39 second=71 amount=1
kerning first=39 second=75 amount=1
kerning first=39 second=76 amount=1
kerning first=39 second=82 amount=1
kerning first=39 second=83 amount=1
kerning first=39 second=84 amount=1
kerning first=39 second=85 amount=1
kerning first=39 second=86 amount=1
kerning first=39 second=88 amount=1
kerning first=39 second=89 amount=1
kerning first=39 second=121 amount=1
kerning first=39 second=109 amount=1
kerning first=39 second=99 amount=1
kerning first=39 second=118 amount=1
kerning first=39 second=34 amount=1
kerning first=39 second=39 amount=1
kerning first=39 second=45 amount=1
kerning first=44 second=40 amount=1
kerning first=44 second=41 amount=1
kerning first=44 second=81 amount=1
kerning first=44 second=79 amount=1
kerning first=44 second=67 amount=1
kerning first=44 second=71 amount=1
kerning first=44 second=76 amount=1
kerning first=44 second=83 amount=1
kerning first=44 second=85 amount=1
kerning first=44 second=88 amount=1
kerning first=44 second=45 amount=1
kerning first=126 second=36 amount=-1
kerning first=126 second=87 amount=-1
kerning first=126 second=38 amount=-1
kerning first=46 second=40 amount=1
kerning first=46 second=41 amount=1
kerning first=46 second=81 amount=1
kerning first=46 second=79 amount=1
kerning first=46 second=67 amount=1
kerning first=46 second=71 amount=1
kerning first=46 second=76 amount=1
kerning first=46 second=83 amount=1
kerning first=46 second=85 amount=1
kerning first=46 second=88 amount=1
kerning first=46 second=45 amount=1
kerning first=45 second=40 amount=1
kerning first=45 second=41 amount=1
kerning first=45 second=106 amount=1
kerning first=45 second=81 amount=1
kerning first=45 second=33 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=67 amount=1
kerning first=45 second=70 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=75 amount=1
kerning first=45 second=76 amount=1
kerning first=45 second=82 amount=1
kerning first=45 second=83 amount=1
kerning first=45 second=84 amount=1
kerning first=45 second=85 amount=1
kerning first=45 second=86 amount=1
kerning first=45 second=88 amount=1
kerning first=45 second=89 amount=1
kerning first=45 second=108 amount=1
kerning first=45 second=121 amount=1
kerning first=45 second=105 amount=1
kerning first=45 second=58 amount=1
kerning first=45 second=109 amount=1
kerning first=45 second=99 amount=1
kerning first=45 second=118 amount=1
kerning first=45 second=119 amount=1
kerning first=45 second=94 amount=1
kerning first=45 second=34 amount=1
kerning first=45 second=39 amount=1
kerning first=45 second=44 amount=1
kerning first=45 second=46 amount=1
kerning first=45 second=45 amount=1
kerning first=95 second=67 amount=1
kerning first=95 second=71 amount=1
kerning first=95 second=76 amount=1
kerning first=95 second=83 amount=1
kerning first=95 second=85 amount=1
kerning first=95 second=88 amount=1
kerning first=32 second=64 amount=-1
kerning first=32 second=124 amount=-1
kerning first=32 second=36 amount=-1
kerning first=32 second=37 amount=-1
kerning first=32 second=66 amount=-1
kerning first=32 second=72 amount=-1
kerning first=32 second=80 amount=-1
kerning first=32 second=87 amount=-1
kerning first=32 second=90 amount=-1
kerning first=32 second=100 amount=-1
kerning first=32 second=103 amount=-1
kerning first=32 second=107 amount=-1
kerning first=32 second=38 amount=-1
kerning first=32 second=59 amount=-1
kerning first=32 second=97 amount=-1
kerning first=32 second=101 amount=-1
kerning first=32 second=114 amount=-1
kerning first=32 second=32 amount=-1
